Phase 4: Visual representation (Chinese characters / CSS colors)
======================================================================
Row   0: #11e0aa #6720ff #eebd29 #8b0b44 溶 #433562 #79c526 #2ca258 #8fa7b0 #962961 #78afe6 #4dcb79 #3e533f 枕 #a41501 #6c5233 #63124f #f0c35e #434336 #27ee72 #e79ee3 #338c19 愜 棊 夻 湓 哘 #419614 #89c6b8 摀 嵨 #c565a2 #e187ac 炆 令 #44ecf3 #2849bb #097127 庫 滩 #3dbd4e 淳 棍 #ed4e62 珹 #c872a5 #188e38 #9699c1 #2ce204 焥 堄 嶌 #63720f #8da0ff #cae025 #89b43a #94cade 弦 #9959bc #82978a #6077b1 #6ff80e 媍 #766baf 搱 檵 撴 宔 怞 匐 朿 #ee498a 猩 #bdbe71 #3f953d 咓 妩 漬 #ae1f43 忊 泝 文 猈 #b287a1 #b6fed5 #8ff61b #0dff8c #133dc2 #9b4a53 关 娰 佅 #bb4ee7 #ee56b6 根 #aed240 #37afe9 #e5ee4e 喾 噭
Row   1: #fcac2d #e6da8b #07f2fc 射 廯 #053d2a #90db51 弧 嗉 嗦 悑 #ea3332 挔 #a1d5b2 滬 垶 #1c9744 #853ad7 #e7f482 櫖 #305ead #31c1a5 #8e5853 #7dae9c #a0f842 #980214 #d9e547 #592094 尌 #1df1e4 滜 #14f3fe 楈 #08262a #f3fe9f #86ef2a 璵 唝 #6e9e38 #84f59b #05bf0c 堳 #918a71 #23e0b7 #e23966 #988fef #c90480 執 瓁 懏 #ccb2c0 湵 #58a77d 彨 #10c13b #0d5a82 #71e7b8 喓 #853ad7 梀 呸 吲 #a6443b #5c74f9 屫 犘 #5baab0 #abc125 #966923 右 #080e04 櫠 #5ae456 丢 渇 杯 #303607 #3c8425 擁 弈 囘 #0def54 #70d29a 嬰 #cb4c7c 櫒 濓 #63a824 #a9e530 惋 斖 渂 #e7a103 勑 價 弙 #78ce60 #196378 媇 慯
Row   2: 匂 #eac02b #401317 #f252f2 婦 旰 摗 #48096b 珱 #6c2f56 効 剆 煡 敭 #6a31c9 愄 #beac1e #aa11ed #5cb632 嘲 #dcd4a1 #563704 濔 #cf3d9e #8a8b18 斟 暿 峏 捕 溅 旈 #0eaafb #12fc19 咳 #948d04 #32b19d 姑 上 柫 櫀 啅 愿 #3a18a0 #153ba1 #501023 #8ff61b 刯 #68ff50 唧 弎 #e2fe16 勐 #90ce4d #26d1bd 撍 #26d244 #9e2b6d #62bb50 #386e89 #b19a15 慐 #f6ff10 嶈 掘 #8ecfbf #1aef36 #2517d1 操 妁 刉 #eb7366 #853d37 #68d18f 垞 堂 呅 #f4d01c #c2b24a #48f67d #bd852b #a4078b 爞 掇 #b2ddf7 徸 彍 峏 #10db93 咥 #7b213c #69a398 #07face #c99d28 #0b152b 毴 瑸 牰 #36429d #295792 #c54c39
Row   3: 漍 寖 #8bb284 熤 #0f2f2b 樦 叿 #33b628 #ca5a2d #960d2f #7ee1e8 #ef486a 榈 唠 #9e7d6a #58109a #ce0a8f #494f3f #cdd17d #05e065 #34a012 匛 浿 屻 琁 #617d28 #a24b2c 勏 #8080c3 #8a5901 #75dda3 #a165fd #2b4a8c #29f3fc 柱 傄 吃 #f146b7 #f5454e 殸 #92b038 #af80d0 #58b875 浙 #b5cfa9 #2939d3 残 #519047 #8ab4b8 #722ab5 兴 #545330 掐 #0bead0 #49be45 #866da0 #243b1e 澙 汭 #5533ac 火 #5c2d62 #4d9c83 #237b44 呓 泣 囔 垹 么 挸 抝 浞 #3598ae #1f16d6 #e27269 #64dd73 #3c572a #8562cc #a45f53 #4e2adf 匬 #ed0f28 嵝 棱 #1a760e #4aa860 #f19f3a #970e41 #04b816 瓹 #403918 #bdeb37 濦 #a165fd #fa9f0b #d73393 #49a2c0 獦 仺 休
Row   4: #e2fe16 懢 恐 #9334bd 寵 #79c7f4 灼 椔 游 塲 #9de643 #e07ccc #5fbb9e 敿 暂 #f19ef6 #4aa068 #f83927 犃 仿 摕 殴 #416705 #783e98 #7013a8 #ba528d 幱 #4f104f #584bc5 #a8fc01 #f5fa2b #3100cb 咱 愄 吽 #58f360 #34f498 摃 兽 #231ef9 #97763d 乣 #38ff3d 楥 #fd5177 #90a0c7 #88ff34 澏 囔 #50907e 寑 捹 #573658 #ec6119 #d1a6e7 #8485dd #ff1055 城 嚨 亯 #d96778 瑩 楍 吇 湿 #1940b3 夥 帙 #3d86ec #12313b #692bac 坠 #71df3e #eabff6 #ff144e #03f66c #3598d0 #a2f7a7 瀍 #a0da1c 塬 #f3b623 #817def 徲 #5568ed #13ade5 毕 孊 #8718a2 #358a85 攢 悡 #cb459b #f5fd25 #eed737 #2b3807 #0e3f18 攉 哲 氏
Row   5: #e7b2ff 怾 勡 檻 檈 焩 売 峽 #718b1b 琉 #ce860d 淄 #2cf257 撅 #26d1bd 熨 楻 #f7edce 炉 #6704df 爣 棍 嬓 溹 #1f6c01 僨 噋 #4bf7fe #76897f #0fd78b #f73952 獓 #ce3b0d #dcd4a1 #0b788a 廈 #375973 #6f8bee 濟 橞 淣 桀 焩 #ae7110 #979a63 #f1b3c6 #1c51f9 #47188c #7258a3 #155fb5 #ab1c40 僑 恵 #b83afa #3e533f #66e156 #b339e2 拲 #19a0db #2e440b 婳 #d880c5 #7ed672 #6cf2b5 #8934f5 潢 奾 #e56e3c 漜 #8a919c #9715ce 垬 #0fe21b 垜 #809fb5 檩 #7195a2 爃 瓻 犴 榸 #8480c3 #a03e90 灹 #d5712d 曟 營 #468f76 #6f276a #f5efca 嬻 宻 哘 沤 #26b7f0 喔 #ff198e 咾 #079901 灼
Row   6: #9680c9 #33b628 #0442f8 #34a938 #b864fe 欏 帘 #163d4c 嶡 刓 #d75ae4 #607c07 曂 #64b1a0 #615bc3 #e489e1 牣 #b7f16c #5a26c6 #6d6948 #ae7350 #baf7e5 俭 #2a086c 栌 婋 幎 #910ea1 塝 #d8cf00 摙 勼 #b97797 #403918 濆 偈 #8fbf93 杉 璔 #4e9e85 #49cac7 #23ad56 #1915e5 #03e277 #9bb127 宀 #1f4859 户 #2b7d85 玓 歟 侖 #d88a24 #27ee72 定 #1d7733 #e45912 珺 姀 犻 #40fd7c 潜 #e9b7d0 廇 嫫 #a1c742 #8380b2 #c407d2 凤 #999ac9 #c44f1e #27ee72 億 毸 #7a77a1 #e5124d 惘 朧 #416705 刦 亜 娃 叓 #fb01c3 #8fbf93 仚 #0eac36 嚀 #c00c89 #7c22b8 #13be78 #98a9d0 挧 卝 #63abbd 玵 屲 #228ecc #fb87fb #6c5f57
Row   7: 燎 漷 嬿 #e226c1 庀 丵 #1dd288 #a255cf 俓 瑦 #10598e 坯 #2ad45c 圸 刔 吃 犒 #91148f #43f1ec 爃 #bf5efa 湷 #a89fdf #f3c64e #49f131 #d4b603 #ab250c 吺 #1939ad #d0b165 溶 #99ba77 #34e884 #7f23bc 僣 暧 怈 #ba528d 兕 弋 梑 揹 徺 #d5916d 墚 娳 琈 #d104a7 浣 #8fcc4d 唹 #114d0e 珴 垜 #f482a2 #213944 椑 忇 #0d9bb4 #cb459b #d13749 傸 #4a2cdc 劅 #0806f1 #b5c060 澋 #66a843 淄 湕 嵸 浽 儽 嬲 #487ecd 啑 #e9da64 桎 #9a50e9 #4fb8cc #39aada 戞 #f1261a #1a71aa 匛 瑱 滑 儏 #3468fa 带 淘 #d187db 坤 #86231e #aeac13 凌 #85f3c4 #d1f9fd #25a1ad #d1138b
Row   8: 攷 #430345 #e261fe 欗 #74673a #ecbde6 #2ce204 淿 #7b66bb #49be45 #9a50e9 呑 #eabff6 灡 檐 #5b8ab6 #9e2b6d 庥 佴 #05cb5b #6c3252 橜 匜 哴 #a9ea5e #aecd84 摙 椢 #ff7927 #f60cbd #bc508d #d3c08f #146045 #d42b64 懭 墯 沟 湸 濪 杵 帧 #02772f #6720ff #e239f3 橆 圯 #bdeb37 #0c85b4 #bad826 #9f3fb0 嘸 #ca5a2d 呀 #12a043 #f57b15 戝 包 #4bda3b #765740 #51f34b 幼 #dbcc8d #424548 概 #f9ff35 凢 呩 #5f5950 囜 毢 #e5ff05 #f4eb62 弾 漚 桏 #6e7e93 #226d5a #b7d7ac #4abadb #0e56ef 璉 #05a85b 湧 #e1ca7b #47ab49 昏 #0090bf #9fab39 匉 #e4886b 伝 槞 搊 #0fadaf 湧 渖 #b8e549 #400787 #ea3ca0 #3eeeb4
Row   9: 棢 #10db93 塩 撿 #ba8d6f 區 晧 #0d37c0 廨 悴 #75ed11 #7f2acc 牐 #bbf9ad 棱 梪 尽 #43f1ec #394ca3 母 #309f39 #0355c5 廯 #67ebe7 #0b7bea 炗 #f32fad #6c5233 #b14cfe #15261d 墧 嚤 崰 娒 玉 低 燩 #a6dcd9 毡 #d609fc 琄 #78afe6 殓 #009fed #5a56d1 椭 柲 垐 弸 #988f42 吅 洞 #aed525 #8f5088 勤 摎 #cdc673 湓 #4e9ade #569d42 呰 #2d7b6e 垇 尰 #522824 #031d74 #aeac13 #2ed0f8 沪 掰 滈 椉 #eee60c 焗 #ef9a65 啘 浆 #ec20db #b7e058 於 #03a3b8 人 #68d18f #3175f8 #23a093 #4469e3 #8e5853 #fdb03f 娉 涆 戅 曕 搘 #5574be #468403 涘 劾 槀 姾 #99178c
Row  10: #7c6687 柮 曟 扄 #0d54ce #094dfc #15a0b1 扏 喍 琱 娛 #62e67e 侺 #199ef4 #5f67f5 #0a6c1f #f2eb92 晤 唹 #ccef8e #442ab7 #1e720c #3175f8 #796b5a 浊 #afe92a #1cf65f #c4e96b #f5d2f1 #7cdd8e #4616e4 吳 卺 #d9a1ef #acc8cf 沁 怸 唯 天 恬 #55c5b4 乯 #31df13 扺 墺 #d770d3 #5af9b4 #0a6461 儱 崂 喲 愪 呢 优 #1d81ef #da6a5d #0e2cc3 #989593 #55a2d6 #cd7a39 #d6baf0 #393d96 #f36b5f #7588c8 #75715b #e00cf4 梁 #c1fdd9 啕 #defd6e #c3c1f2 崪 僮 灱 璏 #b91161 欛 扚 #e24865 澚 #13ade5 僄 #21ecd6 #b5cfa9 彼 #50b8ab #ecbde6 幙 #090785 戓 #ae4be2 #cc0c69 摀 #f810a2 #8816ed #aee7ff 涸 #1c4c8a 崝 #33fbd1
Row  11: #4d09f2 悺 #cf9130 侌 #fec749 #dcd4a1 #b04f9a 曺 澈 媡 #fb87fb #353edb 匢 #a9e548 峖 #7472ac 湸 坦 #c74f24 奢 犦 #c85886 烤 #1f6c01 #c39765 #63e9a1 恌 #473081 #0839ee #416705 戴 #0f2f2b 浏 #a34e62 焗 #69d6fe #299c12 嫼 #721036 沗 枭 #070474 仝 #a38641 寵 #f67caa #ac101b #8645c4 晁 #f9ff35 吓 檂 愒 浆 #891655 #89739d #d9cc44 戺 #18ca1c #7ad0f9 栳 吱 #e3f255 埣 #79a598 奆 曼 #ddd9e4 #e43f99 煠 #872fce 猯 #f2985c #9317a1 #b260b0 伛 #c45061 櫤 揌 #d82cdc #e45912 #3110fd #a12c24 #a4954f #b91161 #a5dec6 呇 #2ab1e2 沨 朜 #3bdfd7 泞 湫 濆 #ae62ed 喥 #e58756 忊 #dee21b 壅
Row  12: 捗 #079901 再 勉 僼 #4ba6c6 #8480c3 扌 嫐 #aca582 #288a79 #1c4780 厁 创 #8b8759 匝 #f4eb62 #f36b5f 熢 #4fc8f4 #07face #cbdf76 #8562cc #70659f 湫 #4cfe84 慑 友 #07925f #cad2b3 #e1440f #c9c358 氂 倶 #80a7e3 唱 #722b07 #69d6fe 倉 #bef70f #5e8e0a 澷 #546342 斫 杉 攓 媍 傴 憑 #000812 煹 曅 们 #f5b76d #9a156f #a26c80 #a08aae 嚐 #4c1756 儓 #fa9f0b #525ac9 丛 巆 瀴 猃 嗚 #15af8d 旸 #d13749 狝 匝 #78f946 栥 棼 #25a1ad #35c2ca #322118 #e79a6c 潯 #7ac3a8 欗 #3ba1ed 灧 #d5d71c 檿 #2442f7 #502f28 #a7dc41 #853843 #340602 奷 珣 #95c611 嶉 昲 峬 彫 #ebb3c5 煪
Row  13: 囒 #356be9 咄 供 #3eeeb4 #4258f4 #602bb7 憇 斟 #d8f564 #3125fd #0756e3 #bd19a0 #52d7a7 槛 #9fb273 #292842 #61fffa 棲 宄 #e91eff 戂 #4843ca 兕 #b1fe84 #830b15 殝 哃 烌 捍 掍 #65259d 梊 嚳 描 瀏 #16a126 #cc5607 廑 嶊 杪 #dd6d0f #f28e02 娪 #4010fd 亗 猈 犲 寸 史 焟 #4dcd4d #4386d6 #a1c742 婖 #428330 #89faef 嶅 #03a3b8 劮 #b740d3 灕 占 #2e305c 卙 灣 攐 #bf8d7c 宇 #857338 渖 #4a3fb4 #b7f16c 桤 #2a51c3 #61c672 #57d1bc 杈 份 #6e2f2a 六 #451708 匼 亟 漸 #58a5d2 #282e4e #f7edce 樽 #62a201 #34ab16 啽 #3e5443 椼 #18e21d 戴 #8f3526 #6acfee #242305 璣
Row  14: #f14ec8 #b14d67 #beb785 #a10072 惏 #e93c99 啅 #498772 #fec749 #a6d1e1 剽 #4ee202 #d802ab #51c3dd #650799 幱 昏 嫋 捏 #4699e7 #337790 #4e2e48 #e9fdf5 旑 柛 #ca6891 毾 #0c74a3 #22628e 丽 劉 炈 焣 #98feb3 #8b51d4 溋 汆 #e74e88 #de7e93 掚 #fb01c3 历 杨 拡 復 #89faef #901595 溹 嬭 咐 姶 怢 #46c5d1 僻 #4a4021 巭 #4b6a16 崼 是 搻 #55b5f1 涎 #13f65a #c5619a 徦 墲 #1bf44d #1afc19 #721036 撿 劍 熎 泽 #153d96 廷 #947ba7 #4e2e48 #dfb054 嚘 汝 #93265c 甄 栌 #8baa4b #abef11 #c703a7 #8a6fe4 #f02884 犅 #ef9a65 #e492af #9334bd #8e5730 嵯 煾 夃 #e09362 墅 #427cc4 字
Row  15: #fdbad0 滪 潙 #fd8c35 #fb0cc7 #50f9a6 毂 橆 犽 凗 #494054 柴 昌 攞 揢 #10ff46 #ca528b #2da7fa #7e47a3 #9d3547 #a7e018 嬊 泞 剃 悷 吂 #c85886 仰 囓 僇 #bb9285 #8af5da #60c031 #d8d112 #9f97a2 #d80aa4 #6a09a0 斷 埾 梏 息 #91ab81 攛 #024cd0 珰 燾 璆 休 #e24865 咘 毓 椰 堊 #3ef86a 炔 #12fdd4 沺 #3dbb59 亪 #13ad9d #84bb55 渞 斲 #f6ff10 漀 愩 幯 #feeb75 峖 #526078 岌 溝 參 #7eb969 儕 炎 #3175f8 尅 栖 枊 #53f3b2 #9a1c19 #7f044d #dd15a9 #9e1451 #596c87 厥 #ed0f28 #aa11ed #aa9538 #872fce 傼 #25f989 滁 #e3ad69 偨 吭 擱 #4c151d 瀭
Row  16: #d996ae 嗂 扨 #a1c242 璕 囷 崢 棓 惚 瑸 垅 #1599f5 #47d67a #0c85b4 #6ad87a #830be5 坜 #872fe4 #d9e500 刚 乯 燹 #d244bc #1d7a0b #54d179 弸 #d621e3 #166502 噜 #5475af 岞 #c7d731 #f9f514 #d3b97f 型 #546342 利 潅 #869c81 暢 珽 #1d0092 #98c656 #2ace80 #ad89df 啩 徼 #2dad2c #03a304 潮 劮 #722b07 #85d6ec 徿 #028100 #b6b6c3 曣 伔 涚 #1c2d08 #830872 戗 桡 咄 慣 庯 坸 #dee21b #dca674 #637fb0 潑 二 #898790 #0aa2d5 厓 #f07c80 #1205f2 漃 #a62127 椔 燜 #1e665e #4358ba #31b52b 尖 孞 匙 瓧 #155829 #6ea924 #c00990 剥 #c998b1 #61b09f #29f90d 楥 涪 #ac3206 #000812 泱
Row  17: #0d37c0 #0d8837 搫 #8adc98 #902611 #1ab734 #ac01d8 咎 仹 吏 濼 #55bf60 #610973 嫈 #c873e1 嫘 溹 #25c806 玝 埦 #b144a8 厎 #bcb78e #4868e1 #9993dd 怢 晒 牁 #f5ec03 楡 仙 壛 #0e75f3 卍 #4469e3 #66958a #a64511 #4963e3 #7fdc4f #9d5f48 烤 狥 摗 垰 #811fa0 #35a1fb 橮 正 猙 #2c8b5a #3729a2 丣 甂 #2b3cff 巁 #5839fa #1aaf0b #d2c12d #78d34d 嵞 媞 暣 #bc508d #29dc41 #cf8d9f 报 則 凮 犉 埾 欓 楈 授 淞 狫 檰 猡 #2ad0b4 #617414 宕 #8a1cc8 #82db52 嗣 宇 #e818c8 怂 丝 璔 #31b7d5 #82dd56 掬 #aa53a5 #dbcc8d 拓 #15e923 曹 冞 #9317a1 劉 焥
Row  18: #f1adab #637fb0 #a47772 #802890 椢 #c85c56 湅 措 妡 #97763d 旚 #f30a3d 檕 務 毓 垹 棳 #025d09 #90e2db #9231ce #29f3fc 咯 #6c1049 徲 熠 #5349e8 牵 #75672e 怇 玞 #cf9130 侣 在 #cef525 旯 #f2ebb3 琰 呖 入 圝 堩 #338c19 獍 层 潾 #73be2e 毨 #7115a3 #3d62eb #690ab1 #905570 #43e0f0 #b1ecea 杆 #a9ea5e #4486e5 犔 殉 #9a5896 #c9f7f5 嗪 #ade9c4 #fa5e3c 檡 #0970b2 埣 什 性 拔 埣 爸 #0c85b4 熱 #2c287b #10db93 #1b2db5 #b69e56 偾 #c74192 梓 #dd322a 儷 #734e73 囘 樲 #c20133 #62e67e 娀 斕 #38413b 懬 #09e258 #14cb25 嶸 #7150d8 #44ecf3 剴 #647152 #9a1c19 #fc4e57
Row  19: #298215 帛 嗜 #f62542 #ca3ade 嘐 椓 #9c7b56 #db4ba1 #6fc43c #71f91d 狯 #d57ca2 #b14cfe #7e43db #31df13 椰 杧 #2f1436 #a7e3a2 嫎 搩 #eb0244 摨 渮 #90e2db #16f5b4 #8666c4 #5b8ab6 嘬 庚 #3c27d2 呋 燐 姞 櫨 #6a09a0 #984f65 猃 楨 待 #763dae 挮 煥 #830def 烤 厴 #c06da1 洙 #2aaf1d 嗇 #5f0a84 嬆 亗 #79f18a #957737 #bae7ee 猶 #74ac77 奞 #3f32da #ef6620 #f2cede 呟 忾 #9dcc63 #5ffc7b #c10a76 獟 墳 旽 #c48980 #8abc67 厹 #69d6fe #1b0fe8 旇 #f060e3 悝 峒 #022352 爢 #e261fe #f7b032 #f0c614 孧 桕 #0b788a 媶 伭 #b39cd2 椘 儱 尽 啖 #54c4c0 #d4d6e9 #7c2523 #e5b49f 俳
Row  20: 儡 慗 #600f74 狗 哑 #2b7d85 朳 偦 欓 #cd7a39 #c7eef0 #e7e35f 櫝 #4c7b0a 憚 栢 #eebd29 攊 厞 猗 狇 #30306c #914424 堎 爣 #2a5fc9 嶌 #fe7520 #8695b9 #e63054 #4a2cdc #0c69cb 残 憕 #4de549 势 泇 犏 夙 #12a043 帩 婼 #76d6b1 #8aa383 徻 #930f6e 涺 #7c22b8 #4a86f6 椥 牲 #0f2f2b 延 #d11d8b #5b8af0 #76b7ea 伏 杉 #818b2e 于 燏 珵 #d0ee8b #742e7a #5a56d1 吳 喸 囨 淙 匄 基 摎 #31d997 沠 #a92ef8 澔 #c15e69 型 #a0f766 #61b09f 徟 #b3d8f3 #e93c99 #147d8f #dbc464 #183302 槄 漠 檰 湷 曯 湜 弳 #853d37 猃 旰 棿 #755a82 #38b1af #a3846f
Row  21: 洩 #7373d9 #74a5ea #07d853 嫗 吳 #a24b2c #fae597 擌 扱 #f6ff10 #9680c9 #91148f #23532c #f1b57f #fe464a 啾 朶 #ff198e 尮 #4d8ed1 #e2f8a5 嚦 #8ecfbf #448f65 #ce3288 #e1b9c8 #95fc6c #3598ae 朖 #42e88a 搾 歠 #c2f705 瀆 #7d881d #d48fc3 溋 #ea07f7 柱 #87a061 #19957b #b298dd 侑 慐 #8ccffd #243894 #a3874d #f60629 婁 #6516fa 捷 厣 埦 烎 伋 狝 #d18387 搃 #2e440b #431cd6 #0e473f #edd305 #5f1d52 #4e9d8a 埝 #3ff9e9 涠 #1f422b 暤 囆 凂 狷 #8cf5bb #96292c 柜 #31b52b 夷 崉 檼 #494054 俽 淶 冬 業 側 #1d7a0b 橵 槌 獴 #9d44f4 丵 #863b83 壞 #1939ad #1cd132 #f9a3a7 #cda15f #e57b64 #aff59b
Row  22: 亗 #bf1b2a #ba6acf 嶠 歍 楮 哒 原 婔 圞 #ee8d62 櫟 侌 #ad5d4d #c91902 #d0f31d 柞 櫀 挃 #e54463 坷 #ed97a6 宸 #c3b27f 悪 #afddd4 #400787 #f92478 #70151d #8de80a 慏 匴 瑪 #fdba95 侔 #7c05b8 #1c6339 #ce860d 涖 #0943a5 煯 #a72dc0 #368c76 #c41a9c #9715ce #bc1921 朻 #1b2a2e 嵺 #59ce4b #575646 夬 #bee04b 捬 歆 #19b44c #198011 嶙 棳 汕 幾 柏 摅 #294d3b 柽 溤 #4a639f 檵 凘 滰 #0fadaf 噵 瀏 #50292c 兹 #649e5d 梈 偪 #a90def #8e2469 #a15ed8 凚 #099df7 濁 #b144a8 #07face #0def54 #781e74 呟 #c9558d 弧 梊 #7ddbf0 #5f4a2c 撞 嚧 #99a389 殀 娍 #ee3d72
Row  23: #ed6350 #adb0ca #065620 #08df64 玶 娑 #6dcaad #247120 悓 护 #3ddb47 狧 旌 倛 玁 珈 #3d4144 #0756e3 #957737 #6bfcfd #14cb25 爌 #1a222b #9f52c4 刚 #386e89 桕 #bc94d2 #3f8adb #53f3b2 巃 檵 #17c192 #92b334 咔 #d469d1 朞 #851de2 #b2cf0c #569b0c #a2159a 屻 堂 旅 怏 炚 #b91161 樼 傠 帶 #99a580 #3a7933 #e7ef90 垇 #a2dd89 #c00990 #c1e23b 渽 坯 #b336d8 奰 匓 #65c2bd 淐 桖 剒 #a01e52 #b55d30 #28c36e #22d70a 瑢 #507b48 丣 搰 #5359a5 橈 #cb459b 濉 #c3b27f 烉 总 #4321a2 堇 熎 燩 熰 #41d8c6 溪 #b79c7f #52f5c6 攬 #31b52b #aa6cfe 宎 怫 暰 #5f476d #168010 #994476 嗥
Row  24: 废 瓧 栔 #33de15 #641741 冢 洀 #c68824 棡 擹 #a06962 #edf38d 炈 猱 #9322aa #ed69a0 #ff5efe #4a639f 嫫 曱 #635e7f 案 #e92fe9 #d6186c #f7b62f 徺 捻 掔 #550d7b 崡 #2a023e 灰 #863a5f #09a8cd 曹 孂 #c00c17 擶 #18e364 #431cd6 抷 #2ae64e 狀 佾 #bc6252 暒 #93a89c 傷 梈 #39aa87 #7b213c 劾 焚 #5b21c8 #dd322a 业 #d96027 囮 #066358 淴 #d86d2a #e7f482 偨 #e2df76 #dacaef 嵤 #03a3b8 淏 #0f2f2b #512e6b #786e55 #f3c7a0 #723b82 撼 求 #c50030 #b4510a 廣 伆 #c01725 #22ea45 喗 戊 #9ce5ee 槤 #ff198e 岹 惆 弥 #459336 儕 恦 揥 媴 弮 曋 曓 #1c4780 #e54463 敠
Row  25: #d36e00 堉 #1a4075 #a34076 #abc125 巃 #c00c17 昢 垡 孖 #41ee9e 暲 #596ff4 囬 淾 渫 嚗 掞 #094601 #31537e #07068f 扺 惧 #3a2cc5 埦 楃 侅 嗽 猑 #26bb04 刞 擶 嶶 #8c389e 堆 嗣 撍 暫 #6eaf4d #a38641 #652a08 供 #63ed13 #93667b #c9de89 摃 #7a44d9 孕 #5c4eff #ba1126 務 #8ab4b8 #2b3807 #96fc55 剜 杻 #16960f 漉 #6feba1 喥 凟 壴 #fd8c35 烐 #eb5952 #f810a2 並 #990db1 #573aa2 柈 婽 #e2df76 #954bc4 婦 #8709a9 欤 哉 槦 #f0ad38 #b08894 寷 焴 擊 淶 媅 #8e1514 #6e7e93 瓈 #08b666 悃 #22e8b7 嶅 #ea0409 #f04ca8 嗧 攜 倨 #514e17 啬 #ab409c
Row  26: #bea13c 气 #207949 #988196 #570a93 #9263c2 #f27b10 哬 #9125cd #cbdf76 #d208b1 存 倷 #5ce78c 太 #d1a44f 今 刀 往 啻 #c2f0cb 啭 #0b032b #c5472a 墣 橧 庅 坍 #39d8ed 氺 爌 晠 演 #b69e56 #75e56c #4e9d8a #4f4cdf #ef15e9 #ce3b0d #c8d3ca 榢 庿 琟 #832012 #07068f #9794f4 #fdd5ad 儠 拡 #e7f482 #884ec2 #2e92ae #e6c18d #efc52a 幑 獧 櫀 #e20759 湧 #f84b44 濬 #0bb747 玛 怏 #f41bc5 泗 煫 憙 囮 囮 岙 椘 #aae449 乛 #c9de89 #8affbc 斖 撄 呓 #d0f31d #907bba #0fc69d 冊 #15af8d 熆 曙 #ebee2a #7a52db 垄 #5a1693 #3ff4b5 捥 幕 #f19ef6 #567a83 #4486e5 #df256a 弄 #024cd0 #e45912
Row  27: #e63054 #9f3fb0 #1173a2 啸 攲 檗 #2f9845 #34722f 吹 們 友 匋 璾 榍 批 #d06321 #119926 楃 #a36340 #a643cd 犴 型 掛 埦 #201d83 偟 #c0e374 #728ec3 殻 #ea4e74 #79911b 坈 犘 欶 #723fda #440c8d #4e13ba 屗 #ff5f23 #9429e8 #7e0243 彮 #11bc99 录 怹 椠 #250a47 斚 #b14de9 噭 桂 徦 侇 渧 #ec57ac 梤 令 #851de2 楯 #337790 従 #a706d1 懆 #1457c8 #dc9731 #5c6f6f 滄 #861d27 #9a4500 狥 嫵 #fd1a7c #44ecf3 #c7eef0 #715393 #b56f07 幕 #5d5173 #bada86 #7496d1 戋 #3bda70 #4fb8cc #312344 椱 #6fd80b 滵 文 #95720b 戒 #6781a0 侦 咞 剸 #f46b53 #3a0a16 夺 #70659f #0a3418 吲
Row  28: 犲 #0c0750 南 #511736 喺 #f85757 #d2a1eb 摈 出 婳 #4eb527 #b6b6c3 #8e062e #42b257 #23aa78 #4e13ba 娠 涪 #1bd449 #b20f50 #d5d442 撂 #51bd39 #e6da8b #571385 #c824dc 梏 昧 #c91902 #886a0e 媍 弉 #fc19cd 卧 #5ba66d #7ee1e8 #e7f482 #d4ae96 #5ea053 壧 #cba0a8 欥 #1dc7f5 #41c810 #bae8c6 堷 #644bae #570a93 名 嚪 #ef15c8 仧 琾 #b27380 #0e61e6 #11ddd1 妻 圡 #0ae175 寶 #f3b4d2 榌 姧 焆 厛 #bd7183 #0a6461 元 剏 #c7ff2c #35c0f5 婋 庯 搿 #33e443 桼 #814cca #dfdbf3 扼 犎 #c8fd93 #5ab05b #8b51d4 #4eba84 嗨 旃 滐 刯 潉 璜 堔 #ad5265 #e0f1a3 #ecb67b 朩 擁 涁 #ccef8e 揚 #b7ebdd
Row  29: 孋 潨 #e7c872 #226d5a #2ce53b #be1f8e #851858 #8c45a8 槜 恛 #78d34d #295792 #fe8085 挕 潖 #717add 沽 #bd19a0 琥 #63ad66 淣 #daf3c2 #2ce204 #954bc4 #7db2e7 漵 未 侇 啻 #33772d #7dae9c 入 #990db1 #699b7e #3ccedc #bccc41 伀 #10ed39 嶖 擈 炗 潨 猑 #aa11ed 倷 #c3b27f #0572c8 #a66997 #fcac2d #f93057 #71ca83 浥 #bce05d #994069 #9f8a76 #9c7b56 瓽 淖 #2496d2 #fd15a9 #77f636 #6b62b1 #e1ca7b #1c9f57 #4a86f6 丰 犬 朋 #2def28 琰 啅 厱 #5b3d6c 棓 #0bb21c #a92ef8 #29f90d #db4ba1 #607c07 扃 #3f0533 捂 #3503a8 洑 #4d8ed1 唏 #c8eb8c 戅 杻 #fa9f0b 漾 #c703a7 囟 嶗 朮 #861d27 伔 狗 璀 #3b7b8b
Row  30: 珅 #4d3467 #73ddb8 吿 #569d42 焷 #da53cc #50ecda #9463c3 #48695d 堔 岃 敥 #2ae64e #364716 #f8d7ff #7ed7e1 #250a47 #18e364 渿 犄 棥 #65ef8e #a83b80 峒 #462f88 斝 晴 #10ed39 #61f612 #4bb804 吊 #532211 瓽 #c7eef0 焵 #ce3288 偉 #d27012 #204cd2 垵 殂 #4b8743 垅 暤 徣 #47ab49 #999874 斘 刽 #54a677 昝 #e01751 #518a4c 侖 #23e0b7 #b09bae #51a92e 猷 #e3afc5 #0cc4f0 峢 獟 #75df62 爜 #4843ca 撱 抭 姧 婘 #3175f8 璏 #f2afb5 佴 匭 環 峄 #60fc85 #a26368 冩 #8b1ed9 #8e7011 擶 濋 崓 啰 #cb459b 殞 #422918 殙 柍 #38700c 焊 熽 #b01065 #d72709 #04b816 #ebb3c5 #d770d3 烌
Row  31: #f181a9 #5d515d #7f6010 堛 惯 嚤 柷 #3f953d #34984c #910ea1 嚹 #4d8990 崴 #0eac36 呩 壵 勿 沠 #d4dc43 尴 #c1aab9 #633cb3 #02c8a6 #fca5c8 王 #2ab53e #66958a #bc4c7e 殚 #67b169 备 #a0f766 玣 傲 #5b315b #3c8d52 檶 #090785 愳 偈 弧 檂 巇 #6bc9b4 #ca8f28 #f0c614 撞 嘸 #d1f1f7 #ea3ca0 囒 漫 狈 #63a824 婋 #a36340 #c6e626 #d9e500 #3e0a7b 濉 #369d87 潐 #2da7fa #be58af #84e202 #43d7f6 #9360dd 憯 #10cace #ebfc8e 兝 億 #a1abcb 哉 濞 樭 屈 炂 濨 屧 #ba528d 侥 瀐 漂 #b5c060 焍 搘 淝 #acbbd1 懬 #022352 #26d1bd #793c1f #5e331a 嘐 太 慒 #a47542 #7d661d #f181a9
Row  32: #708593 #77701c 坴 差 #194de5 #f146b7 冶 帖 #07057f 澙 #747e0e 塎 #7a7523 幷 #4f2fa6 敜 拾 狷 #3f6a53 #6a5f97 #4633c8 #501023 #ef15c8 #718b1b #3ca15e 溅 期 曭 #15e923 猳 #9ad242 #ad95c0 曏 櫥 兦 庫 #f1f406 #15d82b 摽 #4321a2 椭 #a2d011 僨 咂 焊 #b540b9 #119f2e #7ee1e8 #d8c743 #0ab75f #8d91a9 方 梈 屰 #851887 幎 吀 仨 #e93c99 #3ca15e #ba377b #26bde7 炣 #8172db 昿 尗 梴 奲 #281575 塩 #d5cbbf #27bd71 #e28a9f #0a2396 #501adb #311fc7 垶 #e89df9 啅 昷 #7fd3c3 #84bb55 曗 咬 昽 捇 姧 #05a61b 孍 #2a4210 #f03e78 格 嘐 #60154b 喃 夫 #57d1bc 嵤 玻 弙
Row  33: 漘 #0a4ada #1a772c 瑛 #61ce7b #97763d #4137ad 庀 #6fca8c 泹 僜 #546342 川 枖 #5c65f9 泇 响 毰 #4abd21 #5a6f90 #2c037b 刘 淝 毌 #7d661d #053934 淰 晓 #501b61 忛 #d627de 兕 #182028 #0fe6e3 #86ae00 #7ee1e8 #abd90b 扆 #cf9130 #77012a 搲 #607c07 燸 珟 漐 灕 棱 #f3b623 灤 #c2aaa9 卲 從 倁 擱 捍 #e6c18d 傷 #977dbb 洠 潨 懰 換 #eabe69 #518642 #3dc80b 徆 檀 唛 #5ce801 #21a851 #4545b7 #f62191 #7f23bc #57c772 唲 #3bda70 犎 #5359a5 #502f28 #647152 毆 #eae0d2 丶 悜 #7009c2 #957737 #4fb021 #ec57ac 熞 #aeb850 橦 乯 #65ef6e #ae42c6 #14d677 #430345 契 挱 #63124f #721036
Row  34: #d6c2a1 斣 #9a1c19 淃 #0a4ada #377052 #fa9c73 #7fdc4f 尵 #dbe667 噈 #a647bf #fec749 椻 #a3064e #943397 庭 兲 #baaeb0 橮 #69d6fe 僐 #2fef67 焼 柽 狝 #8e9efa #63af8e #cdbd5f #14d6e7 湰 #b04f9a #290225 #966cc8 懿 #75dda3 #d22213 #20f159 #2b7268 #39e285 #433562 #1bbefa 卲 #166633 灯 #6433fe 庻 #f9a0b4 曃 #966923 刀 #a1d5b2 塦 #d0d266 #91f6a7 奤 #05b2f5 #8c7e64 瑃 戻 帍 珞 汐 帛 #294d3b #d02f51 侁 暸 #d85699 #ececb9 似 #292842 #0090bf #51632c #8cf5bb #8e7011 #5aae1a #400583 #368d29 橇 戯 #8e879b 俻 #24d0e0 暤 拞 #9959bc 嵸 捻 啱 #15261d 尅 嫖 夥 尬 #482f02 彌 忮 柌 #f408a6
Row  35: 某 #1379dd #2c6b1b 弽 殻 #dbc30f #a0e999 #258006 #3d2c98 嬦 晧 #ac01d8 #22d70a 拷 #ab3a77 #99b439 歺 浏 #eebd29 层 晃 #5a26c6 #eae0d2 #370ecd #8fa871 #44d873 #8b1ed9 埫 #bfd9f5 犙 媱 瀢 #d905b4 沄 煯 #861d27 恠 妑 #a01e52 烴 偫 毼 #ebf23d 廦 #bcf90c #2f5bbc 娨 #0b2dae 屫 #ad5265 #cc9561 市 珰 #78afe6 #1396d9 噣 璲 #bcc09e 兕 #19a0db 孡 枟 庯 #a6f7e0 啁 兜 兹 壩 #bb2ee2 #fca5c8 #6a5f97 婃 煆 #eba51e 复 #f57a79 #a4ce9d 壴 #375973 晈 #e187ac #32d826 #41d8bc 泛 侵 #63a824 煪 #b89bfa #d0b78d 浈 #04acbb #eefba6 珅 #459245 樄 #c00eca 斮 #3164e0 #33de15 #31128f
Row  36: #a08aae #4cfe84 #781e74 琖 #97ddaf #963fee #3c1e59 孇 濝 #856681 #f92478 #26b7f0 #fb6e29 媩 #0433db 炔 曎 #bd852b 廼 洨 #35a5ee #02772f #6e2f2a 煟 #62d93b #8ef244 沜 #b4510a #447f8c 刽 #b60362 棼 #d92137 廛 #6654f0 #8fca73 #a0fa45 #35c0f5 #ff3238 慂 濂 掀 #6b35b0 #380589 #1da037 揲 捙 #96fe1a #bea13c #be2c2d 卐 徜 #36bb04 #294d3b #71a688 傅 找 澴 #da951d #b5201e 坖 熐 #75c55a 岂 #28a37b #f73952 熣 敼 犯 #ff32cd #df256a #664848 坅 #1a6eab 悢 #c1656a #e24865 #1bf44d #d75ae4 #7d6c5d 壊 渊 牒 獻 #23a093 瀯 #4cfe84 姏 层 #9e160d #6319a7 檱 往 响 #daf3c2 #502f28 孴 #249f70 夾 徺
Row  37: #102f66 #b1bc9a #6ea924 #f9f2cd #a15ed8 汯 庂 咉 惋 #b435ba 堄 倴 楯 #89739d 焥 倏 #76b4bb #11e448 #e93c99 獟 巈 #4c6fe3 挮 #721a5f 怢 堯 杻 #b18731 惭 #1cd906 #0dd3cc #6d0b25 #602bb7 澥 #07925f 婮 #365585 犁 剷 擹 #55bf60 #69efce #4726e0 #0f7948 #662f92 #8d0f2e 犅 桃 椦 滖 #24d0e0 嫫 俾 璒 唣 #f02884 #51e3c3 #4a6fbd #d4b774 剱 #be58af #66ec08 呚 #76e6f8 #636081 #a8f257 #0ab75f #77360c 口 浢 幟 噬 #5b1ae9 毲 #315524 #c38025 #4e0330 #d6186c #0143c7 厺 #4eb040 喪 #974b3b #be7c6f #a73d55 #2849bb #1c6339 庯 #869c81 圇 宏 #cf8622 #8af872 汰 #1378be 嶓 #dcea5f 灚 #626dc3 伀
Row  38: 楫 #c3a6eb 牒 妄 岧 啰 伟 #d70514 #1c0bbc #44288e #c625f2 #8a7f33 #3c8057 #7c7c6a 恺 #78e648 #9942cd #a8cd98 #f3123c #2cfc13 柟 丗 #cb9738 #ac1cc3 #d9e547 捅 吷 #ecb67b 曌 毱 #119926 憌 #49fe53 #546342 媞 哓 #6a7a89 妡 刺 晤 #f1e57d 婔 堉 犯 #b033b2 #361eb1 玏 #3f953d 澎 #07a037 愄 勝 #f3f80f #d762d1 #fa9f0b 溣 #cf3d9e #0177c1 漄 拴 #e56e3c #d76f9b #5612da #92f950 #50739c #e5124d 扅 嬊 #56a0c4 恳 #139447 #00d61c 劫 洓 寘 悖 #cf4638 彸 #0837b7 #4feb6a #9360dd 墺 忂 瀖 #f28985 咔 擞 #bd5874 #29dc41 #eb747b 嬿 爢 #c3e6cf #196378 #97abb6 #3e533f 偗 慹 嘸 攮
Row  39: 濖 璓 #befd0c #368c38 埁 崍 #4843ca 嶸 #ec4583 #47ca25 怤 幐 #204cd2 彼 #102d04 #743df8 兖 #0e75f3 #12a043 啗 #39bd38 沁 嘸 #6dcb02 #930f6e 娜 #fb95ab #113c62 #07068f #f5390f 灷 #4bbe51 #237a4c 曍 #2684be 劫 #d27012 #e8a88d #cda15f 偳 #b1fe84 榫 灋 曼 #84ba16 撧 #734e73 #863c09 #250a47 亯 #acde47 嗜 #2c8b5a 旕 #aaf390 #ac101b 潇 冇 慀 #8bef27 琦 #2ed0f8 #ff19a6 僛 #925f2b #d72709 #20cd03 尙 #e57e8c 哹 梋 咑 #7617f2 #ab250c 兺 #04d058 漀 傈 #979a63 #ca7a98 俁 嶭 埾 嬅 榊 #96d5e2 #99cd4c #8d452e 搧 沴 #a1c242 #dceac3 #796b5a #8a03b3 挐 氜 #3503a8 #a6b33a 喃 湿
Row  40: 夸 #f9a0b4 娀 #1b2a2e 媿 漵 #637f00 #bf8dac #7a44d9 歍 埱 湜 予 #7899cd #75e56c #159b47 據 濂 犑 #b5c060 愳 #bbf9ad 休 現 #77502a 瀓 惞 #a47542 刄 撿 楷 唃 #f16fe2 汿 战 洁 剳 曬 #fe96a8 #494054 崡 潃 揌 #66958a #e70996 嫴 #9263c2 #8ead99 尞 擕 濷 #cc3ade #8f5df4 咕 彬 #5cb91e #468f76 #d104a7 炀 #e1b4e5 曛 #f7b62f #aa3f21 潨 嬛 #fef3ac #e63054 #f98c0b #7ddbf0 #6720ff #e93c99 剜 #558f54 崙 峄 爈 潏 愣 侉 #c921c3 #6cf2b5 #8dd5f9 #d88a24 椺 浅 #781e74 #b27151 #990db1 妭 弨 #b8e9a9 #155fb5 #5ca98d #f7abad 榧 #07d086 #c3a713 沧 呆 暈
Row  41: #d8060d #d0d9c6 曙 歚 #266112 焠 #d7b276 囻 #f4c1b6 #494f3f #6c40bd #e74d57 榬 #4ba6c6 刦 #53393d 开 #632037 #357af5 浢 #3aeff6 #23acc9 倛 #aee21a #6ad011 #70d899 寑 #75bee5 #22d70a #d7bbb0 珰 #92780d 拣 垙 #25a1ad 寕 #e2df76 朋 #ef1b19 #f9a3a7 #758c0d #743df8 #bf7b35 #664337 挸 厐 朊 #ed684e 哸 淆 坉 卒 #4602f9 介 俷 #bb250d 换 #e3afc5 曠 犴 状 乄 曲 晴 #3a48ce #bf834b #a12c24 殯 彞 #f653d8 宥 殚 #19d42e #d81dae #119926 瓲 奞 潯 姏 奂 #1c9f57 攔 汆 #d54ce2 #f3b232 橩 #0b4814 煴 瑑 媏 #020528 #a6f76f 湀 #2b4a8c #872fe4 #d4085d 涺 焛 棢 #1cd906
Row  42: #56b92d 惠 #65c2bd 熬 #c824dc #f66471 #aed240 浛 #ebb7e3 #d37d18 #f62191 #3dddaa 墲 #2ca258 #8666c4 峝 栞 搑 #26d244 憎 囦 挥 燷 犢 #64a9a2 呾 #1bd950 殮 斟 #8cfa7b #d37d18 #14d677 #01bb0a #f83927 吰 #227cc8 #f72b53 #ce8ca6 洜 #b18731 #75aa5a #c6712c #41a28f 悖 旰 偪 #6203d2 #f1b3c6 歰 卝 #9070c3 #ff2808 淅 #15ab6c #953bef #aa53a5 抄 兺 扗 #447f8c #502bd2 玛 #d5661f 婁 瀻 憀 冰 椋 奲 #f66471 #102f66 擿 炶 #04a817 壕 #7db2e7 #a0f9be 橏 勠 #a647bf #e1b9c8 #91b2a1 #0bb241 嵞 #0c0750 瓹 #fa9900 #d9cc44 帓 #cba0a8 猆 殒 犦 #5ce120 敜 #b0be33 #5599c4 漸 #d3783d #6c9959
Row  43: 墬 擹 #15a50c #3df142 壻 #d2a1eb #2e305c 璣 嬯 涊 懏 #8d298f #e8eac7 愴 捺 憒 琎 #ea07f7 #53415c 桇 椬 #3cf9fa #8d452e #70e82f #f4a04a 檈 #66ffbd 斞 攫 滒 #503c20 朳 #ccf8a7 桫 #dffea1 业 #bbf6a0 媴 #7f3a22 #b2ddf7 #5fac5e 椋 #5bdbbd #6953d2 俤 #a3eede #dfe811 噌 #efc52a #8f317f 沬 #7d70ea 屚 产 #832012 #7a6c3d 匒 #28c36e 奰 #0fadaf #97ddaf 僬 欻 奆 桳 #410f86 栢 #34b8e3 #e2df76 #3813d8 廜 啂 奲 #53bf00 氖 #c8eb8c 忮 #b4ed77 #baaeb0 #2e84c2 湭 奡 #121ff4 #94d93e 汼 朓 爈 #fb6aa8 柌 惁 桜 抉 柰 娸 塲 #bb2ee2 吟 佗 加 #9f57d5
Row  44: #afeccd #3332ca #b09bae 犁 #546342 #0e3594 #49dc0b 灂 斫 李 #ef3590 熐 #a327a8 #486a17 櫒 哀 #b5201e #b27043 #f0c614 斫 #f57b15 #dc9206 妠 #acd43b #3f4790 #a2dd89 撇 #628bad #48096b #3ccb6c #c38334 供 槎 #231ef9 #692bac 猱 廿 #2e305c 傃 #843a79 勓 佦 殧 濁 灸 #81a9e7 喦 #8402b0 #d8fb7b 拤 #a304f9 #5b010f #f7edce 氂 朳 #5c5b69 #f65c22 咒 剽 #e0edec 燍 #3df1b5 #1bb44c #a06962 哘 #c895a0 擿 #50855b 娃 #00f552 淩 #d36e00 懮 #46098e 檼 #ebb7e3 亟 伔 栩 攧 坭 基 #e2f8a5 惧 奲 #0bf63a #578a27 瀈 #394ca3 #0943a5 扁 狀 #6ec712 #2f9845 #82ba44 斐 吇 #51c5bf 商 #5e331a
Row  45: 嘱 #27bd71 汏 #a14a27 焿 熼 巇 #92f3a5 径 #d76f9b 犔 #1ade7b 涬 #0f8580 #a2c428 #79c7f4 #237a4c 欃 #06f0f2 #2aaf1d 峕 #3cebfa #01d7cc 擪 媤 #c00990 淰 強 #5568ed #345917 #8e3aca #b23b77 涬 堍 咁 棕 #c34e13 #af16c1 廔 在 #9e1451 撱 寷 #0a1e8f 淐 晾 亜 方 #ded7f7 濩 媄 勴 #836724 #1dcc10 #d5d442 媡 #5cb632 儩 #cb8558 #cd486e #51bd39 #5c74f9 瀇 #3a6c8c #43a16c #d501d8 #249670 殚 #f1261a 媆 #f5c754 慹 #0ff8de #d60069 #b8c2cb 厛 媳 #1457c8 #5db06b 炛 #4f104f 卓 悺 #7199d6 #1bd227 斁 #fca8b0 #721036 椿 溔 #6c5f57 渞 囪 吒 #1173a2 熣 #c47f57 獉 椢 #4de549
Row  46: #c44f1e #323819 椤 涜 搕 #f4b487 濼 #b27380 #e00cf4 #a88918 #f19f3a 屧 #4f5072 #563b0f 沶 #b64865 #8f5df4 恡 侽 #8d385d #17a927 #702c1b #013666 #b20f52 汃 #94caa9 #f2e656 #db5ac7 #5531dd 嬵 #07fa4d 檩 仨 惙 #356aed #12313b #3ced4d 勐 #6eebb1 #ee498a #40ec91 #56a226 犳 #81c644 嘔 夡 #48c895 #e31445 #1940b3 #7d043e 崉 俫 #57d1bc 斘 #6427dc #65ef8e #ff5efe 巁 #66a08e 宼 #c9daf4 剗 #80025b #ca8f28 押 #deeb7b 滪 壛 憒 #9d5f48 咕 #a79137 #0bd71e #2e5cd2 啽 #5af9b4 揆 #a6d1e1 #a518f5 #93a89c #200d13 榧 #a62127 #4386d6 嵩 捨 忒 #aed240 埏 #afd9a1 珺 #1d7a0b #f85757 #1ffcc9 #cced44 焕 #9899fb #eb5952 县 #47ab49
Row  47: #863c09 #4e2e48 桖 #f891a0 #1b2a2e 但 #7aa361 傲 #d5712d 漽 #04f39a #2697e9 #52f6bc #b27380 #30306c 幄 #e1bbac 偩 #c3c1f2 刕 業 #4f5072 #a3064e 玭 狿 #0f6f0b 幛 寈 瓞 #281575 #b4daa5 #ee8d62 玤 壅 #984f65 亟 入 廮 寈 #645ee0 嘐 #e891f0 #c9daf4 惹 僌 #9665e5 僮 #66b2b1 兟 #c883a4 #020528 #b8ac04 徟 #52f53d #c333d2 #99eced #5c58fb #314caa #f3f80f 曂 嫳 琡 倜 嬿 剋 #9c15b1 咆 #3ce801 煙 敼 #adeef0 彁 徿 #daf3c2 壺 #04b8d4 #0bd71e #5475af #50b6af #0c85b4 #042a09 #21e0c1 旪 #2f218f 厛 #204cd2 掀 #3a0c78 #5ffc7f #cc499b 朆 #901595 #bdc634 枺 #3bc0ed 扏 #288bfb 掗 揬 #891655
Row  48: #a0a16f 哴 廅 叮 #ff98e0 #1a6eab #10cace 寈 勁 姰 梱 #9fdebd #b7e22f 琄 #98b0ad #5ce801 嘹 摼 #ded7f7 嬊 嗺 搾 #6dcaad #49cac7 珊 栍 #7eb6a0 #4c151d 旛 #dee21b 欀 叔 嵑 #aa6518 抭 珴 #863012 #a52bca #aecde8 橐 搆 #6e9e38 傈 #4de549 #d4e21a 孨 徑 #86ef2a #cf83ce #440c8d #ae027c #04d058 #056c50 崰 #a1797d 方 #818b2e #48e0c4 #9ebe7b #644bae #1ec50a 獆 #df2256 #3d62eb 噮 厡 #a36340 垲 #b52de4 #6e12d1 #448f65 檉 #d9e98c #75406e 漩 桚 #ba528d #74a5ea #e27073 #07d086 #333865 #c596dd 玉 #41d956 #8d452e 司 #9be2f3 #293aba 啘 #d71cbb #15a0b1 #353edb 牱 惏 啙 杓 #1d7733 #08482a 噜 #c3e6d5
Row  49: 三 #c13148 #2db9b2 #405faa #9ca423 #1396d9 #d71cbb #ff198e #d96027 扳 #e00cf4 憀 #0bb747 #cc424f 憄 #ef6932 #fcac2d #70430a 叵 墩 烳 栃 潸 楶 嵓 抔 澏 #80a7e3 #9bcd80 #9994ca #159b47 拧 #75e56c 犘 #fbb73f 焌 厱 吧 #0756e3 #492588 #ec5486 塣 #35a1fb #b70f49 #1915e5 #cbbba5 #2c7285 #7ac3a8 #009fed #7009c2 #f29989 匹 #adeef0 扃 #dfdbf3 #48096b #31e7bb 孳 工 懜 往 #eb0c07 #386e89 猕 淰 #3c8057 珅 #18b3a0 喧 洦 #47c634 欻 劋 #b1db8e 搎 #781e74 #62d93b #4f4cdf #749856 #d54ce2 楛 寣 厎 嚎 潡 僁 #e0edec #473081 #f08861 桛 娅 乬 #887626 #25660e #2a9385 #53f3b2 #492588 #3ae7b5 #fd05c9 渘
Row  50: 搎 #3c04f4 #2f7812 熟 #b04f9a #223f52 #0ef980 #585ffa #bbf6a0 憨 #4e9e85 浢 呑 #fe61e1 埳 #025d09 孻 叨 #8565e3 啬 唳 婢 峛 #1a4075 櫟 倀 #4b4f30 #b27d1d 傝 佭 #ccfe2c 懺 溅 捝 澛 扚 #094601 #b771a0 換 #70d29a 克 #4b4f30 #f9785e #a08aae #727f84 #c886e9 #eff146 #486a17 岳 晗 桃 屔 椥 烤 #f05def #61ce7b #56543c 剜 #47ca25 #bb4ee7 #37645e 攖 昊 #728ec3 傖 侮 嵉 玹 撠 #3aeff6 #03a718 #32d826 #084ff3 #89c6b8 刉 巆 #cfb73c 干 #3b6565 #6344a2 宕 溴 偯 #20cd03 #075c5c #c407d2 #05509c 瑖 厈 嘣 尽 潣 嬕 朕 #feeb69 厶 執 #a0f842 囝 #3d83da
Row  51: #526078 #519047 叱 滧 #115324 慒 濓 #468f76 决 哂 摧 冴 丱 堄 烣 #26da11 溠 #5949d4 #47a7bb 樾 #f146b7 哴 猂 #7617f2 #14d677 #d5d442 #207949 峗 夢 櫍 濊 #74ba7c #0e2cc3 溯 #679e55 #0ec921 #03ddb5 市 垦 #baecda 殂 狗 啕 #96fe1a 吧 椬 愹 朅 梿 #524179 #bf8d7c #302870 岃 #6c5233 #600f74 崤 峖 #7b6768 枒 #8e1514 彡 #4e13ba #e1c374 #ef084e #97bb93 始 帓 峨 #4c11be 听 珚 太 #1599f5 揙 喢 #42c785 #988196 #744911 #3acdb4 伒 匟 #163bc2 烹 #7f2acc 桡 掚 #1f2e9a 愨 #7400ba #eb39e1 斣 #ff2808 廦 #2809fa #e1440f 狇 #a9941d #7c2523 擔 #832012
Row  52: #3a3813 #9360dd 梳 #6c594f 掙 #bcd1a9 #2d5fc7 偎 #bd3b51 #33a03a #6fb268 崰 氤 熙 #04e1e9 橸 刞 湀 棓 嬡 拘 #88a213 巅 瑎 #7a81ed 杧 #3b8ed1 #4bda3b #a8699a #69fd0f 攬 #c3a392 狃 #2ff030 #ecd87b 殶 #63c5e7 漭 #0b032b #512e6b #18e364 愗 掽 #3f723b 劼 #e09652 姬 捾 洵 #837c5d 摁 瓬 #2c287b 妙 坯 汚 #5f0a84 #8737f5 #d7eb13 嘆 戸 #217f0e #6319a7 #73e6d1 廴 #36e236 歖 吟 柫 #5e2bcc 櫒 #12e497 #f54936 #d3bf31 #778c96 #d9ee59 #283233 #08df64 #8f5088 #6b3a06 楒 宮 弝 屠 #1b0fe8 #f2fa89 徫 #c3c1f2 #4b7bfc 埡 殠 #0ed08e 枫 #615bc3 #cdbd5f #b1d276 璦 #666804 #c975b3 焮
Row  53: 滉 #cb96f3 妍 弓 暈 汷 #60b12a 液 #10f800 儥 擸 枳 #23aa78 #7a52e4 #8d2200 嫴 #c3a448 #f5e699 #4ca56e #690ab1 #71bbf8 #25a1ad #24a07c #3125fd 殹 #55bf60 #8baa4b #7f23bc 掇 #861d27 #492588 寝 #d9ee59 寖 勝 擬 歍 #aa3f21 #6b59f3 #9d8d97 啔 熥 廄 吷 併 #23bd0e #5ce801 剸 #71713b 拜 #bdc634 炈 #5a17a5 塇 #07925f 潖 摕 #0d54ce 汓 姹 幙 毷 #feb673 #556c31 #8816ed 洁 #496653 #95c385 对 #6af492 #7caccd #3023dd #33133f 椆 #d6c2a1 #4c9fcd 廼 懓 烎 嚹 櫡 #556c31 墑 #6be334 #5142d0 #194de5 #904fdf #a092e8 #d00d8f 煛 #afeccd 杯 患 #ef54a2 暣 #42b257 #9f3471 様 #fca8b0 厺
Row  54: #f5454e #12fdd4 毴 #cad2b3 #5bf8dd #effea8 #efb337 廦 扫 儁 彭 #7fdc4f 杆 四 廭 #cf4638 #3a5360 槇 #c9c6a0 #bb2ee2 #2eb516 婸 橥 杧 慥 儴 #2d07a7 #2c394b #0bb241 珟 #1173a2 愹 厬 無 #b91161 激 #3c04f4 拭 #bc59c6 #cfbf60 分 佡 #0eac36 伏 #0a0539 掘 傯 #fa252d 壤 #323819 #8a2228 楚 #e1440f 満 狥 #29dc41 #947ba7 愚 #aa6cfe 俍 #b23b77 #4b8743 熕 #66a843 崼 #871ff3 #f0467d 撴 封 叭 #cc5766 #d337c2 #507b48 瓞 嗉 #98ccd4 #18fd41 壙 #8a49e1 嗽 倶 圸 #61d3c0 喈 #431cd6 氈 #ebee2a #695d01 #9ab65f 凘 #55a7b3 #3c1e59 叓 榫 #bee04b 瑪 怎 嵞 #9df618 枦
Row  55: 侕 #05b46e 妍 #755a82 #e93a53 #aec8f8 #aaf871 #31460d #8565e3 儓 玩 洧 垰 #2e31ee 寘 獓 橒 猾 #f60cbd #dfb158 吂 仞 #4ee6c8 栢 #907bba 姶 帼 奢 抆 淂 漻 泯 #39aa87 #b2ddf7 婉 #74a5ea #b1cd53 #ac6cac 牼 峗 #9430bc #7ff0be #64b1a0 忌 捝 #1d7e60 撡 #db6260 #b180d7 偦 犪 #fc8abe 奚 汫 犃 #4daf0c 杣 潅 #159b47 #acc839 柜 澁 旨 #843a79 #a45f53 囮 #e661ec #ce9017 #b01065 汚 斿 弓 抸 婹 #e41808 #f02560 #b1a209 叺 彼 #19ece5 瑫 敛 嬻 #863b83 刓 櫀 #180f61 煦 #2f5bbc 搙 丒 #aca582 #866da0 煡 瓘 #323eaf #84f53b 摎 嚽 #b09bae
Row  56: #3a6c5c 墩 #6ec712 哐 #c8098f #ff19a6 #79c526 獍 渇 #e696e6 #fa9c73 #62b69a #600f74 拡 倶 奂 #73e499 #6a18ac 刺 浽 #0970b2 #6fc43c #61a9f9 屓 #9d1d26 咳 内 珽 #c50fec 燌 梈 懸 #930f6e 尯 #bf6a1a 朅 叮 弡 呑 咜 #60c031 幤 #b79c7f #3cc928 #37f08e #de3149 友 玛 #50292c 圓 #3a0a16 敋 #c26206 #3464e6 #dd15a9 徜 囬 冕 仳 怢 巋 #2d07a7 濡 #cbef01 #305ead #327525 栌 擸 #15d82b 焼 湯 冑 巢 寢 帙 拘 俺 #c68824 #f252f2 听 #8d91a9 场 堞 #68cbac 犛 #cecb83 #9d54f0 槈 丠 #ac4635 #399d70 慯 #abd755 #f146b7 #3cbd39 #d01a4f 尕 凩 乘 汜
Row  57: 爽 #e56e3c #7c8c34 #c0ddb5 俑 #8737f5 傅 浓 嘸 侅 #ca9e69 囪 嶈 #07fa4d 嗺 #269ac4 僸 #61defb 乞 #829911 #99a389 #1205f2 咎 #fa711c 叛 毲 #9dade8 #5b4326 廲 揋 侺 喧 涰 珅 #39bd38 戼 #98ae20 玵 #639198 #b9bc61 #cf8a80 濓 儩 #0839ee 恄 瓿 洩 巰 #edd305 敬 櫇 枚 梅 椲 帍 #b78aa4 #836724 #31e7bb 桳 #0b2dae #c15492 #0e8110 #56a024 #1f2e9a #951f55 忇 徱 #3f979b #11033a 岃 #450d6d 冓 #01136f #7115a3 #92dff0 晃 剁 懜 #ad69c6 濖 瀧 #cde7c2 啢 #f05def #5ab05b #6327bc #8e19ad 妮 #155829 楕 #145cd3 彁 孧 #b5f916 梌 妄 #632037 #017e1e #66f6e9 呟
Row  58: 犦 #02c8a6 #88ccaf #5f8309 #25ec01 #e89652 哑 #3a7933 #28aced #e28a9f #98ae20 猨 #a8699a 惋 #b4510a #e54d1c 漸 #10cace 剫 #11c482 #242482 #545742 擰 図 #87b4c3 #545330 槪 #85d6ec 洜 #c6ce1e #a09b94 乆 #e97dfa 凭 #8562cc 昕 媹 殹 憇 仿 斾 #1f2e9a 就 #668592 爦 #c40bb5 澬 #b7f927 #dfc71f 珼 #2af26a #fd1a7c #4c2a69 櫆 #79911b #7770d8 #df2cea #c34013 #7eb969 #960d2f #29f3fc 幄 #382684 慴 槕 #b2a1e4 嶶 #e22445 #b8e9a9 剁 #7fe9fa 嚈 刂 #32d9ed #7115a3 杵 #6e7e93 #10ff46 #bc7d22 壴 #119926 倶 #894c39 淔 #596995 #58215b 懋 性 #013720 亦 #9c848a 燂 汙 #ab58dd #94a352 攎 #e31955 #daff2c #29a04a 孋
Row  59: 爬 #b14cfe #44288e #558f54 #3ca15e 侔 斕 江 #70c43a 俁 慏 #856768 業 姖 #61c39d #2e5cd2 娭 #0d54ce 儑 壄 #135a8c #aa53a5 乥 尕 嫹 熉 屚 奟 #f60629 #d73b1e 梁 #07d086 滩 侦 珼 嚹 憼 則 何 堂 #f0d9b4 侯 媑 佺 #6a80b9 #853843 #2517d1 #c1165e 医 悓 槑 卼 爌 濔 璂 #e8671a #fc8527 #c921c3 烞 橸 #603be6 #fb4206 樃 #79551f 嫼 #c50030 #146045 毣 殷 殹 #eb28d2 嵓 冢 #ca25ff 巛 柫 #4258f4 攀 #03a474 回 #922786 #494054 槪 #3a9664 #999ac9 #312983 #f27f84 #51c3dd #63a824 #99cd54 岣 #963fee 怉 #4a2bb2 漟 #783e98 慉 揇 #e29762 烦
Row  60: 巼 #2a26c4 滤 婉 #051183 呖 瀰 弨 #8476b8 唄 #096ea8 #17b4cb #e9fdf5 #be500c #14f3fe #a6777c #f31dda #320a60 #0a0539 弞 #43acc8 #0177c1 #15af8d 毰 #74ea9d 摎 曹 #efc52a 卤 楥 宧 墜 #723fda #04b816 #a2d713 夷 叵 挔 #0e464d 櫩 #a710b0 布 #7b3b99 #059167 桜 僩 #02772f 娐 #2b4a8c 渌 #f62191 #74ba7c #084ff3 #617d28 #d0806b #b581a0 #d8fb7b 惞 #e8671a 估 #fe61e1 威 歈 匒 楕 懬 亙 汇 憺 #35c2ca 榿 #6344a2 巄 #bb4ee7 #dca674 徃 撠 戂 #2ed0f8 廑 #43fbf7 #ea0b39 #5b6ccc #ab2787 事 #9bcb29 #9a5e2b 寘 #d053fe #d9df27 #b4daa5 #9304e6 #c6d11d #837c5d 楚 毀 煡 #881adc 孞 #487ecd
Row  61: 冕 #99a311 #06f0f2 儍 #4a2bb2 杶 枹 琮 瑖 #eff146 #99cd4c 忚 #f08861 塻 #e0ef0e #a12c24 爰 瓞 #115324 枾 #992745 亴 #9d4aac 峝 咊 #1d0092 摺 #99cd4c 滑 #dd6283 僭 #2a4210 #fdbad0 彦 厎 珳 #ad8b50 椠 #50b8ab #4617e5 獣 #fe8085 #2bace9 #9125cd 浈 橩 #84bb55 #743df8 #d5ca7b 崈 #c5ff23 #4e0138 #6e1ccf #b7e22f 珟 溏 #14f3fe #b144a8 #315524 猔 #b18731 #0d54ce 澔 #2b7268 巖 #3df1b5 #ae5cee #75df62 暿 巧 #3c4445 揕 搾 濅 #b1cfde 嵉 猗 炄 #70151d #54abbd 抱 #ca8f28 #2ca258 孌 #ff13cd #0e8110 啾 岔 #be5326 槱 #8562cc #34b8e3 #f181a9 #201d83 崪 牏 #0f9413 尾 劬 #7f6010
Row  62: 嚘 健 #88a213 櫖 敨 #09a8cd 叟 唩 #813f13 #284ca7 #71989c #f1e57d 樘 #ba5ce9 媴 #1c2d08 #f0e89d 淖 嚨 澥 愿 炆 濴 噊 尸 #b4daa5 揦 旽 #8ecfbf 圢 #365585 #c8a99c 它 #4a9c82 招 峏 堍 #36bb04 慯 嫋 #35f7ec #50453c #a0f9be #18b3a0 #aae5af #4386d6 焃 #4f7256 #dfc71f #c8e728 宇 #e1ae9c 栨 #eff201 #db5235 琥 叢 俷 浛 玀 塒 妻 熧 搳 尋 #50907e #a41501 墲 佥 旞 #974851 #7013a8 旑 塱 技 湖 猸 #5475af #de3149 歿 #3bc0ed #0e473f #e5e40b #c30393 #6ad87a #3716c5 犰 #0e86fa #cd0e78 傓 憕 哄 #1bf44d #9f2b42 #2bace9 嫌 #65ef6e 次 扼 #6d8138
Row  63: #a138b9 嘔 圴 #0f8580 仚 婌 撚 尽 #5e1a81 犈 哹 #434336 #9219db 瓱 #06354b 媦 沉 傪 娰 倴 漩 #034840 #e3abf6 #acb6c7 爀 妶 #7be7a1 巑 #94d93e 揹 #9d4aac #92bbd4 #8f5df4 悍 #9831a2 #f9dbce #dbc4f7 #9bcd80 #07c120 #dfb769 #20b1c9 倀 #189bb2 扵 修 棱 娄 #e5ff7d #bf6a1a 彐 奟 #fc8abe 倷 徲 獰 潔 #1408b6 #ce0a8f 圢 #12ed4f #8f317f 燞 摮 #c7eef0 #3eab4d #d89557 兣 #e4886b #c8a4fd #0c6e80 櫟 獢 犄 #1f7e32 #c680d3 伶 搃 悢 #6e185c #3dc5c2 #173e8c #610973 #6bc9b4 #39c55c #b8e549 烤 #1aadcd #a88918 #b180d7 壓 漠 狃 卐 #1fec23 #0b6c19 槟 嵝 #e7a103 #93c10a 歌
Row  64: #07925f #efb337 嫼 旄 #efbdd4 戨 愈 啪 潸 掺 涔 珛 曢 #3100cb #5edacc #e12152 桬 厙 #38095e #522611 #b40e3a #afe92a 梼 冊 #bcc09e 泔 旛 #fca5c8 #f1261a 侖 #a66997 #0f985e #02f98c 兰 忔 #5d5e74 #ae6767 獈 漬 椆 #b10ffd 捍 #3d0f7f #a9e836 #9898ff 挸 揔 #bd3b51 #c9558d #54fd23 塣 南 #1e09a2 #fd3991 殰 彘 涖 垛 #66ffbd 掀 斫 #a2966a #7ef403 #715393 椑 #448b30 噔 晢 潤 埣 #c48980 #9b155d 季 #dac1bc #a91e96 #9bace0 #0e47d9 #333618 #dadbbd 彲 #c953ab 傻 璜 抔 #434336 寶 #b66684 #dbe667 #2a45b7 #501b61 浿 夻 俙 仹 #7a4c1f #d3bf31 孨 澫 #f08861 #79aa62
Row  65: 犵 李 峒 #828f71 液 #287629 峒 #86c014 惶 冊 #ef486a #aa24f1 #818199 #e9fdf5 #295ecd #669067 #813f13 悽 #da32b3 姻 #91148f 熙 浈 #960d2f #aa53a5 #7bfefd #4b4f30 #0b792a #90ee35 #63af8e #974b07 #998f9e #f6586a #c34e13 #bee31c 片 #930f6e 噙 #679e55 #73e499 暍 #8380b2 #c01725 #830def #001b46 瀻 #acd43b #357b28 忂 #7c22b8 墛 堘 厐 #4ad04f 墊 摅 椂 撹 #e025df 捡 帉 #87760e 梈 #1a760e 愚 爩 烏 哼 恲 杯 #5f4a2c 妀 澗 培 儙 吢 匴 #e4973f 拣 #fed319 熈 姧 #6c1049 #e09652 潁 #70a09d 哕 #c30393 #44e71f 焕 狽 懒 攫 #ec8bfc 但 #9dade8 #ef7d75 #3d82e8 娼 屗
Row  66: #1e665e 嚅 壙 #6dcb02 冒 #71f91d 媩 #1599f5 #722b07 #6c49f8 #8f317f #c304f9 擦 #eb0244 #a1c376 悐 帲 #91b2a1 掘 嗀 #1599f5 犉 #d5ca7b #fdb4aa 勻 #228ecc #50ae83 愄 #0f3049 #53f3b2 #8b377d #04f671 #fb4b73 #f36b5f 僽 #e4886b 佘 煃 #4e0330 嚗 濾 #c6d11d 彮 #41dc01 #02c8a6 #aa4460 欏 灺 #3ccb6c #7b66bb 擫 燶 憾 #0e86fa 殪 泞 焩 澁 #8934f5 #f03e78 #b6b6c3 #b5057f 呿 攕 其 #a1573e 枇 栖 愾 峇 #df2a44 嬘 #f1f406 夓 怞 #16a775 仧 #4a6fbd #3eeeb4 #423130 悎 漎 旃 書 偉 嶰 漚 #9d4aac #34f498 #aff1e2 #4a4021 斾 掁 懓 #78b719 #994069 涀 #c69a35 #c872a5 #0fbbad
Row  67: #20b1c9 #9e87db 旘 #a8699a #752b65 #2c037b 暤 獞 #853d37 璊 傰 #7472ac #749856 #a11612 #aa9538 #d57ca2 暜 創 奍 桍 渘 #c0b940 #5c340c #819b8e #620ace #3aed25 #6a3d3a #1a4075 #7d661d #2ca258 #1ce7d5 卺 #ff9f63 #0d37c0 #0745ee #8a03b3 垟 奻 #7a6c3d 歿 #da585b #9e2b6d 挩 #ab409c #12313b #fe61e1 琟 呆 灒 #d89557 #67b593 甂 #3a6c5c 囦 #36e236 塱 姧 #15a50c #c6712c 澦 堌 吏 内 #fc93d2 撪 #38b2f5 #c7d731 #113c62 #16a126 #8f7184 #c84a1e #bb51e1 曅 傷 攬 榌 忁 儏 #0ff94d 徣 嵸 嚫 #c886e9 #3a293d 南 汙 檀 徊 #58594a 泤 廓 #7c05b8 強 #4384a9 晤 #247791 #977dbb #98d89c 恬 归
Row  68: #61fffa #6704df 婼 #4abd5c 滫 徣 #3ff4b5 #9e3a15 #c91902 #ecd87b #e4973f 丶 #0a2acf #f94efd #90fbc2 #df256a #43d7f6 廯 #b243d7 巊 #1b9317 潲 搘 垡 欆 挜 #521b9c 俣 #75aa5a 沤 #dbe667 #908e6b 灜 #88ccaf 怘 #075805 坏 怾 #64c840 #12856d #b62e0a 丿 岃 #8fc3c3 #0b4814 #e4d07f #71093f #07c120 #3ecfc7 #0e47d9 #7009c2 悴 孁 #293aba #fc061a 彥 #8f0768 #edefa9 #155fb5 獬 勝 媥 什 #158485 景 #79b0d4 #f3fe9f 哑 #44e71f 毾 枖 夬 橜 弎 #75ce66 #badac2 #2e5baf #c80fae 历 牖 滧 #158485 慼 #46681f #fa98a9 杺 #a68c1c 挋 #7258d7 歂 偎 牉 槟 #50bff8 攬 #ec4583 峬 哼 燐 #87eae7
Row  69: #eea345 #3d2c98 #d57ca2 #a518f5 嬆 #0fc9b6 珆 塻 #74ac77 #b2a1e4 兟 #75672e 杻 #2e305c 欼 #3d83da #4023d6 棊 #980214 嵧 #5f1c02 #a4ce9d 槤 惫 斾 #5e2bcc 刄 嶑 僁 #bfd9f5 傩 #4358ba 忢 枯 岯 #38c0fd 偩 懾 #6b62b1 櫑 冯 #32f810 嚽 #aa1365 楿 懮 #68d70c 播 匢 喿 #a092e8 島 #1cd132 #7a77a1 慀 戟 劦 墝 #05b46e #9360dd 浏 #8af5da #3f723b 婽 #3503a8 凟 岬 #64104c 嘬 咥 嶐 棿 冐 搬 柮 #ebf3f9 #482f02 咀 嬋 侉 棱 #eb747b 堥 #07d086 撫 #7225ed #d14dcd #edc64c #2f36dc #eff201 #73be2e #db4ba1 #9f52c4 #50d355 #8f966b 枇 #569b0c 幇 倶 #60cff1
Row  70: 似 溞 #c6fa2e #620885 #256ed7 屓 #3164e0 #b679e8 囓 媹 夳 #243b1e 狥 就 #a767f8 塬 #feeb75 伋 燜 尮 #8124f7 #80a7e3 #d70514 #4c6fe3 #ff1dd0 曭 #22e8b7 #d48a43 嗞 卍 #ff32cd #0dce0f 滌 #ad5265 恄 璆 #f9ff35 #2ff030 岯 媃 屭 啑 #365174 嫖 嫹 #c5ff23 槭 #3602cd #f32849 #cb459b 栍 孁 伈 嵺 #0aa2d5 #dc8d7e 牊 弱 #7d1687 #dcf4c8 #77f636 憠 #1ccfa8 患 唺 #814cca #50907e #556c31 燉 #f67e4e 当 涆 #747f85 求 #55a2d6 #4ff47f #125c2c 氀 #16ebda #2bace9 烐 #b52d2f #d73b1e #0c69cb #fe1837 #b23b77 犄 #6be902 拫 刚 扱 恸 廛 #166502 #20bd2a 曥 劻 #3f97df #a2966a 湤
Row  71: 惏 浞 北 分 #9b3889 梴 #9430bc #f37428 棽 #95cf55 #eee60c #b98af3 #f72b53 #9ade9c 仸 #150cdf 厙 #38b1af 涓 #249670 卒 務 授 壺 #93a159 壊 捜 獷 倷 #84962a 朮 尴 喻 #938bf8 #da7f0f 嚖 満 敾 #f7f5b4 #0a6e61 #c85033 #53415c 丒 洺 #6a1f75 燞 琱 #405faa 柈 獃 #e4326d 嫖 #3d4144 #cb4c7c #c599eb 爸 #befd0c 垵 #0fc9b6 #1ee1cd #dd6899 沸 恚 #f0e89d 爩 #c5068d 彼 #833b54 万 #1db9bb 浴 #498b06 #dcfcbc 价 滩 #1d3ed4 #57c772 #24d0e0 侣 廎 攪 処 橵 浛 燗 #e45912 嵽 #1974a2 #35c2ca 接 撑 #775f3f #7ed672 瑦 #853008 #f810a2 尕 忾 渖 #477ccf
Row  72: #249670 桃 #281575 #fb6aa8 漬 瀷 媅 孖 #8e2469 爦 氊 #ab9267 #066fb6 湷 嘮 玜 沔 #744db7 暣 父 #4babfd #e31e8e 狃 #c90480 楞 #9182a7 渚 #5a9a4c 懩 滁 勠 宄 暀 洦 #a5ed3c #b5ccf7 哞 #f482a2 #a46724 #fe96a8 #3164e0 宑 廔 #f04ca8 橪 樊 玝 槞 #7c6687 敽 掻 #9d5f48 #bea13c 兲 #c14085 摁 #75ce66 狰 漾 #5761da 暰 埣 欻 #e025df #664337 唳 漐 #cfbbc0 #fdbad0 #1ddc5d #f5e699 #264103 瑜 #c3a392 #7ddbf0 冀 瀴 #d5c9e0 檁 嚗 #75f7be #b0031f 崫 #999874 #646a22 払 楐 #f41540 尢 兿 #71ee60 槌 #72c435 #e7c872 #bdcc72 #d8cf00 #03a304 #d60069 #14afb8 墉
Row  73: 澁 佅 #a2ab9f #7d881d 呖 #ade9c4 #f85451 党 #12e497 呩 拈 #28a739 乯 呓 圗 朓 塤 #8785bf 忢 毩 #2eb516 偎 #31b7d5 #d2384c #43fbf7 友 墉 垡 橳 #da7f0f #9445b9 #5c5b69 垹 廸 叾 #f54f70 #fd8c35 #66a62e #7f044d 楍 #e6ada5 #e43815 #ce5301 #9d54f0 #eba51e 娝 珇 栔 #298215 #e2370d #938bf8 #e93c99 #07f2fc #3c8057 溑 瑷 #02974f #ea274e 牲 #3ccb6c #7efdec #68fa2e #9715ce #4dacbd #8171ed #2ab1e2 #6be334 #494f3f 嗜 卵 #3d62eb 嵽 #863a5f #b437ea #4c9628 #126ceb 扜 哃 埝 #c80fae #8dbb1c #bcf164 #620ace 儙 涅 #afe597 #d18ddc #951fb0 #e224c1 燌 渟 #3d4f27 #5028c4 桫 啽 #bf5538 溏 垵 檃 卺
Row  74: 琷 #6e6aaf 牶 #dffea1 毽 #3dbd4e #b5f916 偱 瑒 惽 墩 帰 #f45ead 佯 #ebb3c5 #96292c #121ff4 #fe96a8 #dfb158 #d8060d 樥 挝 #d60069 #f49bf4 咆 #92b038 #094601 烇 #a7e3a2 嚜 #830b15 #102d04 媉 #afb031 #db2cf9 #5eae8c #4f4379 湧 湭 寕 炽 偡 吓 #7ae0e3 燾 响 #3f953d #39aada #f54f70 浰 #3c572a #90b44f 唯 #34ebd6 #c80fae 仛 #86c014 #35da70 儁 #d1a6e7 嗎 #59ce4b #6704df #1408b6 早 民 灵 #d6b603 廓 #9b2d23 #a0e999 #4b6a16 #2a682f 瀄 丛 #291e31 #88e8e0 #2e84c2 #564201 樿 槪 #4c159a #d469d1 囟 昃 #5c65f9 尔 #e8a0d1 #6319a7 泱 #a45f53 惽 潻 #5b8ab6 #607c07 歏 #9a2f66 #963fee #974f49 瑸
Row  75: #c54c39 媴 #828f71 伔 #dcd95d 叡 #082caa 擥 擱 毟 愚 #990bef #ca6725 #afe92a #09a8cd #fb83c3 #4db82e #b437ea #7e9a27 #ce91bf 涎 #6427dc 摦 #546fd5 媀 #ebdb8b #90b44f #efc52a 摃 曢 #95c385 榢 呚 #555404 把 #b40064 令 #90fdda #11e448 煜 #7cffb6 奻 #e31955 奓 #e8cbfd 怄 #f9a3a7 #3d83da 倅 #c54754 抉 猈 恹 #4617e5 #d9e547 椉 #f2b485 什 浑 倥 #135b10 楹 枒 #153d96 #cad2b3 #2f32f0 劎 嶭 #861d27 #f16fe2 琷 #c50fec 废 桳 #d523bb #409038 #9304e6 乀 峗 殍 #d3b97f #3cb6d4 奞 #78b719 #1bf44d #bf17b5 墝 喢 愇 狆 #aff59b #990bef 刐 #abbf25 #7fd6fb #c85886 #dd93db 偈 卩 伔
Row  76: #e6c18d 甇 凴 宇 唑 #3ff9e9 #3d5b24 洁 #dc0959 #5e1a81 #b4691b 慓 挜 泗 儱 #957737 #ae5cee #f9a0b4 #fbb73f #e891f0 橒 #fc2845 嬔 #49aa9b 杇 #33e443 孥 #a024dc #850938 #be8f3c 樃 倩 #cd2118 攻 沌 厁 塻 #3fa7ef 俔 #c39765 #c51a2f 濓 濮 瓹 噔 #ba36ca 伫 #c85886 恐 潞 狥 梲 #602bb7 梈 殌 #a06962 涭 狗 桡 曹 呃 揆 #73cf4e #ca4177 #40ec91 栌 侕 #59edff 炛 #31b52b 幎 楮 #5e264a #e4d07f 斡 #fe464a #da585b #409ae0 曄 均 #1d687a 勿 汪 #4d3467 撯 #b1326b #3e4416 #159b47 #77f636 枱 #bcd1a9 暙 #a0e999 #9b3889 #91bf93 啾 #78f946 #664337 澏 洃
Row  77: 南 涱 欖 垠 #225db6 扅 丞 氡 #051183 牡 忇 #e48a02 喺 岚 #053934 #ad8560 匢 急 汪 亲 烚 昧 #68daf2 姮 #3d1f82 #886a55 剳 #cba6a0 #8c4149 #fb6e29 #a710b0 堍 汈 楚 渉 #6b6bec #dffea1 彭 犫 #90aa78 #0bff73 士 #530b6c #07d086 #4137ad 争 狆 #13be78 焤 #ea0409 #c63fbf 侌 #ef1f3b #bdcc72 摈 #957b3b 烣 妟 #b3e70e #88c9dd #e55d74 #61f612 #97dc6d #4258f4 #10ed76 #62a201 屗 #eabe69 榲 櫖 渑 #690ab1 #819b8e #a1a351 #e6ada5 另 #287629 犫 #ef3f67 #da53cc #901ad0 #1e6176 獬 #671129 #b3093f 勼 #ab0232 尬 栥 圚 丞 #67b86e 攼 滵 #5911f9 #fef3ac #8a919c #925ecb #4c151d #02ce7d
Row  78: #966ae4 忇 捦 愗 #36bb04 咻 #239e7f 殯 #9f2b42 #042a09 #ba528d #1ab734 #447aa2 #2ed0f8 #bbefc4 兦 度 哾 泽 昭 #f27f84 #02567e 泊 枹 寧 宺 #05e065 #d9df27 模 #b339e2 #ea9e0d #0fd78b #575646 #cbe6f2 厕 #5ec6b9 濅 定 掇 巢 #c680d3 奚 懆 #a73d55 #53393d 枸 潐 冑 刄 #0fc69d #92b038 瓞 勎 #23aa78 壷 偱 塎 #4f2e28 婽 #05509c #8718a2 惱 #69fd0f #84411f #181e5d 刂 惞 #f4041f #15a0b1 湵 爈 咀 充 #0e8110 #b12ed3 曞 枖 媩 摡 媉 價 #249f70 烚 #817def 伀 沶 潅 #e43f99 #9699c1 掞 歰 汻 #4f4948 #573658 犛 炔 #11033a 晗 幼 璱
Row  79: 泛 匛 棡 爨 璁 炸 #54c4c0 #bf5efa 洝 兺 #36e236 彭 燓 玙 #c8d3ca 严 #4bda3b 塣 #155fb5 #de299f 媌 #28a37b #c853f7 毂 #4f3c9f #90aa78 #e9da64 #0b4814 #6f5885 伇 #02772f #6fc43c #b42ebd 抱 庺 #27ba8c 恸 巩 漞 #bf1b2a #f2eb92 牯 灔 #1ff2d3 棳 #d13ef2 #08b666 燯 #2fef67 #8bb284 熬 #bb250d 仑 #2fb21e 惋 #ffdf3a #84bb55 渉 #32fa7c 湓 #14d677 厭 嫌 #67b169 #66ffbd #a2159a 燭 傭 #adb4c0 #73151c 掗 淄 掟 崰 琱 瀊 #102d04 嵛 刺 #d501d8 吆 恦 #4f3c9f #badac2 俻 吮 #a97051 弱 牉 #2b8919 #18391e 寝 徚 #93c10a 滰 #f83e39 揹 坾 #2bace9 #f9dbce
Row  80: 俣 #2b0615 琢 焔 哶 #9ab65f #e06d64 枖 佨 #e4886b 栢 #148629 捝 瑕 枽 #e93a53 #b85e56 #987469 #4ce7d1 匼 #476344 烜 #8aeeea 暈 #dfc71f 亝 #579397 拒 戴 孽 宣 #a66997 #608606 各 #b0be33 #88ed63 狈 #3ccb6c 珷 #954dab #0dd3cc #5c58fb 厧 峾 #6c56d4 幄 煟 #afddd4 沧 #5c74f9 掮 #70a248 差 #47188c #5edacc 嵯 獫 #ef7d75 #61f612 咥 濅 #35c2ca #064b3e 桼 #5ffc7f #096ea8 多 嬩 #419614 杹 #4d7cab 斋 #4c6fe3 槞 洁 愬 潜 居 #b39ada #302ba3 #290712 姇 #c74023 琁 占 #35f7ec #ce85bd #6d4b87 #76591d #4f3e05 渃 熎 #f3b232 濽 #25a1ad #501adb #ba6acf #57dcc1 #d5d442 亟
Row  81: #b679e8 榀 #16e88b 喗 #9bb127 夳 嶱 #ad5d4d #ec4480 #bbbdaf 俾 挐 槈 澁 #cf88d8 厝 猾 濂 #9bace0 塬 传 #00ad30 楡 #0aacbf #33e443 殾 #d6baf0 #7a81ed #e224c1 #ac849e 對 柉 倹 #7355dc #3d5f9f #4d2073 #249670 儦 掰 #93754d #cbbba5 #7a65b9 捥 擿 #58109a 瓯 #f9785e #4e12b3 #596ff4 滰 珌 橈 #6e2d31 #1cffc1 #90ed18 慕 #9ab65f 杤 牼 #734e73 #102711 #5954f4 懅 哺 熾 #9ab65f #b1a154 幵 嗰 瓤 #0bfb7c 弓 獤 惦 瑱 #3d0f7f #f1e57d 沨 殼 潨 #a3846f #3a3813 #f3c7a0 俔 復 炂 #50855b #d35485 #d552e6 #e2e21d 怠 漵 曛 授 #78325a #1cd132 #31b7d5 爸 #853ad7 #f45233
Row  82: 塚 泴 #5e8839 #b85e56 侯 撁 #a4f331 #588a17 瑑 #3191ed #0213df #c1f8dc #d397fe 汪 #1ec50a 劊 殉 #f5390f #a50faa 惆 #75dda3 #48c895 #3dbb59 婝 #69adb3 #019edf 弮 #657263 摒 #cc1fd4 #92bbd4 #3aed25 #f07c80 #ea771c #63e9a1 #aca582 #66a62e 嗺 #9e87db 殾 #532211 庚 斒 #cc916c 殓 #f5cafd #4de549 #522824 圝 凴 #50bff8 渿 瑪 斉 洗 獉 勈 廏 #c886e9 意 #563704 櫴 堔 #33133f #eea345 #356d7b #2b3cff 娨 #491c29 #119581 #fcbb61 #9297fb #01d697 澫 #28a739 梙 #f891a0 #323eaf #888c3d #2c9cd3 幼 #6a31c9 块 #6953d2 #8739f1 暱 争 伣 炊 媜 抢 勂 #baecda #04f1ab #bae7ee #491c29 剋 只 #e4d7ce #3fa7ef
Row  83: #34ab16 #700bbc #e661d6 #daecdc #dcea5f 弽 垡 瀸 殀 兘 挓 杠 冘 倭 憥 #f104b0 扱 #70c43a 彎 #db2767 #a034fe #9cc20e #f7edce #73151c 潯 #b14d67 摁 乄 #aaba30 意 熦 #017e1e 橞 斁 #8f0768 寂 #92f3a5 沤 #d0b78d 冘 #c599eb #72d843 猙 擥 #1c4c8a #2a4481 囚 #6a51d9 恻 #ae7275 #f2afb5 #fb6f12 #1d3bf9 伦 #0213df #9300be 亴 攕 憯 #5dba9d 屜 懶 旁 #fe1415 #29dc41 半 晷 #fd70d2 #d28450 #19ef3e 煾 #ed716e #352798 巧 俓 漪 #76d6b1 #e8cbfd #387f84 涾 厽 坉 攲 夷 姶 #d31123 #c1e23b #e2f8a5 厞 #a1abcb 婲 #8f5088 毷 #3dc5c2 #744db7 #7a81ed #4137ad #e89652 #8480c3 幃
Row  84: #95df27 #f9f2cd #87a061 #851285 #8bb284 啓 炈 毼 #657b4b #59efec 汋 #a6dcd9 帶 #2fb21e 恓 #a8c4ea #4419d7 昽 棲 #e49440 炝 恓 价 #5bc2fe 獰 #ad236a 卩 栳 尞 #46c5d1 #973251 #2ece61 潜 璔 度 挃 姞 华 #5510b7 熪 #39a1cb 濊 樥 #ef3590 妧 #000812 渁 嘹 #030dad 忏 泞 帧 #e2e98c #99eced 暣 扺 #a99230 #bea13c 喃 #bdbe71 庶 叨 #6e6aaf 娒 #fe8085 #5b424a #884ec2 #8a6fe4 揼 #e94526 #e58244 #f886f0 瓸 #9eb4e6 #9d1d26 #4c1cb4 椃 度 劾 枼 #94a352 帖 #29ba3e 濆 晢 #3ada3f #a72b00 狃 严 #5f1c02 #6fc43c #50fa08 歴 #ab0232 #d2d7b3 #352798 #424548 #4f4cdf #2c9cd3 #d14dcd
Row  85: 狝 #b52d2f 潜 #fe61e1 #791b6e #dbfffd 琪 凿 厵 #4e2d80 #249670 #bfab58 #6a1f75 #912ab6 #f02884 啧 漌 #7617f2 檈 斾 堂 徟 #4ec22f #06fce7 #e70996 匇 #5b64dd #cd1d0f 桁 #f3fe9f 珳 琬 珖 #147d8f 烋 #b01edc #857338 #71ca83 埱 杷 #aaca3d 倷 擃 #19fd91 #c598f1 侘 #ee56b6 #127ea8 濝 #f28e02 #387f84 涖 #409038 #1fb528 楶 #bae7ee #0f8580 #1e0c9c #edf224 #c70205 #0fd59a #54a7b6 #e1bef2 #12fdd4 唡 擿 朵 婢 #8d8d52 塳 #84962a 厭 抝 #fd3991 #0d0c7c #b490a0 瓨 #198ab2 #ffdf97 #1d3ce9 #4f4379 僐 姷 #714a0e #8a919c 瀦 #5028c4 橇 #ef2808 #50cc54 嬔 #2aeeb8 毃 #9317a1 #d28450 唺 捙 囫 焊 #216867
Row  86: 洯 倈 #434336 #dfc4f9 戼 凟 #f2afb5 彬 咬 #b2a56e #e9bd45 #0a8036 偡 #c4ddf4 #fdb4aa 僲 #b2daf1 昏 #cc7759 愿 璧 #ee7100 屹 姄 #3da676 #edd305 烚 #a8965d 梄 榗 棽 #775f3f 溴 #1013f4 擊 灋 刑 暀 傸 猳 #8d0f2e 恐 挓 #f6465a #94f37f #d9fdaf 抭 掋 #2cba15 #612826 #967291 #0cc4f0 嗝 #bfa745 梈 壊 坜 栏 #61fffa #2b98a2 #bb06e7 #a46724 拷 樲 #759c0f #81a9e7 #c853f7 泜 #c31ca0 #e7ef90 瓁 牖 #bf5538 #b0cdd0 #5b7fe6 #13f7ea #76897f #9d54f0 #82ba44 #04b849 #1e1c1d 珝 #9430bc #d762d1 嬆 #722ab5 #ebee2a #410f86 #b1ecea #70f7eb #c598f1 毽 佺 #ee56b6 暢 #4faecc #baaeb0 #51c5bf 槜 媣
Row  87: #a0f28f 喵 占 #b66d85 摗 尔 #a4c52f 奖 #ef1f3b 勈 奫 洠 #fd05c9 徘 #3ff4b5 慯 嗽 卝 凿 #4e3573 #71df3e 漐 #cf9130 #4abd5c 懰 憙 妍 挊 嬑 榲 亪 #718b1b #d95b19 堦 活 #3c04f4 #ee34aa 崎 #c71225 #8669cc 燭 #e55d74 #93667b 妰 榸 #e79dcc #9300be 揿 楊 #431cd6 捕 岫 欼 嘵 #ec442d 玑 #d3b97f #1eec8c #996f07 #66a62e #53393d #9263c2 #e43239 #2bf1d2 #f5fa2b 捓 #61b09f 崉 径 扆 #3d86ec 岺 #f85757 啸 #bb250d 巙 #a034fe #5d7b68 #499485 #bf1735 #95c385 #0442f8 #986f6c 檱 #eae0d2 僩 #e87625 #c3e6cf #dd6d0f #eea345 倇 #0a3418 扖 徙 #3215a4 汚 樊 #f17aec #edd6a4 #139447
Row  88: 倩 牤 嬂 #9a5896 #40da66 琱 璁 #c2c27b #75df62 棆 惙 #fed319 #c74243 憨 体 獱 亝 枫 欼 並 玕 #601ed7 曌 拲 毰 噣 #69efce 奫 #a2fc0c 牶 傪 幂 垇 坕 #a56dd1 #ca6725 #b435ba #3d82e8 墜 #080e04 #305ead 浦 #88ff34 #8549fe #f810a2 #6657d1 嘻 卶 #d0aa22 汧 #e492af 朾 #745c2e 反 #249f70 嶆 #36bbe7 #feeb69 毸 潈 #f36b5f 格 捴 挣 亪 #d3b97f #25660e #b71f78 泣 榢 #e00cf4 #3d2915 丛 #09f3f0 #491c29 囷 #1189eb 宏 涎 儨 湕 #37d72b 淞 泈 喔 儮 #d0f7a6 #42b257 #2f36dc #5d5173 丅 浩 庙 培 #eff146 柸 唩 偅 #839b2f #fa765c
Row  89: #13f65a #73ef44 #5c340c 瑾 #32b19d 沇 #f65c22 犗 #2b0615 刢 嗨 垿 奖 炩 忁 攻 曟 #62bb50 #5599c4 #51c7ec 搫 嫍 囀 唛 乄 #f6465a #b2a1e4 #d70e26 昏 #999874 #ea4e74 #f89f2b 慌 #e74e88 #bfe93d 忚 獭 呪 敽 塖 履 #c4cf31 #0b792a 儸 #df5eb5 #e92fe9 #aecde8 淰 叡 洞 狀 #650895 澖 孖 #43e31f #428330 垻 #6b556c 时 #237a4c 刑 偉 #70e82f #f28985 #288346 #29999e #bf3ef0 台 埧 #ba1126 濵 #1b253b #180f61 晔 徲 枇 #70151d #747e0e 溇 漣 #b5c060 #0cc19b 圙 妈 甈 #277b00 #a1eaa0 宑 嵤 #12fc19 撇 某 #aff59b 爜 #ea0b39 #5f1d52 #7a5924 嶑 怏 獹
Row  90: #5ea053 媺 #dc0959 塜 #7757de 愈 #0e229d 屄 泛 曌 #0f9413 #eed737 嘮 懮 #6a18ac #a4ce9d #225354 換 兴 棝 唃 傡 冘 注 仿 柽 #50458e 弴 杉 厓 #3df142 戅 #2c287b 汋 #8e19ad 氤 姮 #a3846f 琡 #f66471 懮 廔 捼 棟 #719e4b #4545b7 #1e720c 懥 妞 #0bb747 淖 #0a24b5 噏 壷 #277b00 堳 #188e38 #c14a03 #fe9e01 #9d8d97 浊 倇 爨 #a3c9fc #45b7aa 怘 媿 #5568ed #c99745 娜 嫬 #a52bca #23bd0e 熥 狿 峍 #cb5132 庥 哓 嘌 環 #8e9efa #c50fec 捂 #0f2f2b 擾 #bd2a2d 巰 嶈 #aaca3d #fa9900 琡 #2ad0b4 墦 忊 #c40bb5 #aec8f8 #b7e058 安 #38095e
Row  91: 烠 #e74d57 #b3e965 #d2384c 晓 棌 #9201bd #1d3bf9 #e9b020 慁 #7a5924 崢 #04acbb #d5cbbf 摣 #000812 峯 乶 儦 #ffdf97 #18edbd 溏 琌 #2831de 嗨 坌 定 #987469 #fb5a53 #eefba6 殺 坾 喈 #e39a14 坯 崡 #3f6a53 #8f9f6e 波 瀝 #64dd73 #8c7e64 #252305 #7225ed 瓈 #f0c614 #69a398 灿 #f85484 昩 揌 #7be7a1 庞 #c5619a #e9da64 伍 #364716 #930f6e 晓 #215025 #cfbf60 樐 槈 #501023 #404379 #3d5b24 儃 #74ea9d 涎 泍 #752554 #b994e8 #b8652e #584bc5 桳 #6971ca 廡 懏 嗝 #719e4b #4c6fe3 #d70514 汜 呛 孡 汧 #0b7bea 洝 #82dd56 #fa9900 封 涫 #c54c39 倭 #eabc8a #cfdf86 #b243d7 漰 匉 松
Row  92: #891655 偗 揗 #0880e6 #056834 #b10129 媿 孽 #064b3e 玸 #8affbc #afddd4 #ab409c 撨 #04b849 擫 渆 楶 #0cc615 樾 #448b30 儴 #b9b923 傡 檭 狈 #7bd790 琈 焆 #467314 劾 #1c4580 懸 憎 #3e0a7b 揿 扚 娰 柽 渊 #56b92d 徉 #2e440b 愆 #103aeb 傀 #aa6518 #d9bca1 #e661d6 #d1f1f7 #b8cfff #a6528f #984f88 #e2d02b #57dcc1 宁 塊 暣 #df256a #b806c8 #d85699 栛 呝 #4eba84 #9d75e5 #f57a79 #acde47 焠 烏 #cb5132 #bef70f 投 #f41eed 溇 堛 偯 嘐 潆 棆 #6d6948 娿 旔 #3ddf7d 尞 殻 挶 #4f104f 佡 猲 #f964fd #19b44c 栣 #6cf127 #b18731 烬 #d2e867 汞 渇 #afe597 斲
Row  93: #2939d3 #1dc3c8 #647152 #95b1ad #7fdc4f #5ef48e 柞 #789485 楲 #8c2ac7 仸 佈 #6e6aaf 呮 柈 刨 暸 涬 #6327bc #272c05 #685228 #f0d9b4 #a2c428 #70e82f 嶄 #7c22b8 嫺 弭 熰 爸 勹 嗢 怒 #294bf6 #b9eaaf 弄 #91f6a7 渥 #d16597 #1d687a 台 #4b7e0a 愔 弄 熸 #30e3ba #8ef3f5 #ddd9e4 #fd2946 挃 #23ad56 #44a8ec 喦 燗 #b62e0a #f84b44 #bce05d #7a44d9 #4c946b 燸 医 曆 涠 #30e3ba 摩 #b7d7ac #77502a 湕 唈 #cc916c 橭 #eb8bd9 #18fd41 #637fb0 #11e448 #7eb135 #2de2e7 弎 #4fb8cc #c52f24 #90c89c 拓 彲 #698312 堬 抴 灬 #203101 熨 墠 喈 #3125fd 牤 吓 剪 #c91902 湄 #cd9dab 焫 #9df618
Row  94: 叔 #007ea4 #0090bf #61ce7b 洜 曆 #447aa2 佭 #dbfd71 潞 劮 捥 卉 #67961b 拡 傺 #4e6264 墳 #9e6c62 櫑 垇 壄 #78cfb7 #98d89c 丼 瑒 涅 妟 #5b64dd #f25496 #baa0c2 湇 #8cb7ec #0e5b71 柢 熠 #38c201 歆 厤 #c8a4fd #542a22 #e8671a #3a7dde 孌 #74dfea #c34a34 憼 昴 淊 #570a93 #09268e 擾 授 徼 #e6ada5 #c9c6a0 撱 #43d6f0 #33e443 瓬 嚹 #e891f0 牡 犰 吵 #bee04b 嫋 玱 #efc52a 晩 #54fd23 嘂 #ebab2a 斬 牗 #c30393 儨 #dfb803 嶊 玵 媩 擕 侽 搐 #d1138b #c5ae66 #33133f 惓 玉 #8c389e 席 琰 #21988d #091ca3 #8cb7ec 摏 #b96ab4 淮 侇 猃
Row  95: 揧 狪 #f84b44 #69a398 悡 #38ea6e #59ce4b #848bf8 匄 归 #247791 #7225ed 成 #2d07a7 #592094 犗 刀 悤 柞 #14d6e7 #ca8f28 屻 墢 #f7b62f #ec4583 珞 #1f6c01 #8ab4b8 惣 涖 憴 #f85451 #ba94e5 泆 峹 熡 咉 烤 玒 倶 效 漂 橽 擕 #0996e7 徙 淊 活 #18391e 嶄 揗 #53393d 劅 #3f97df 炩 #9430bc 椺 僨 #366026 #954dab #d28450 #2b4348 #7b151c 弞 #b50b03 圸 噯 婿 #e79a6c 毼 槦 #3196d9 #3dc80b 朋 在 #b9bc61 揶 犞 炱 #499f9c 壐 槯 渾 剱 巛 卙 #47ab49 侵 #2f2de6 #18b3a0 氈 #99cd4c #7cdd8e #ac6cac #1dcc10 娀 檃 婞 #0a8036 #3f0533
Row  96: #07925f #da6a5d 凢 伔 #ed603d #3cd941 咱 #35c0f5 #5d83f2 彾 炓 #4a639f #4af41c #c975b3 #d2a1eb #a12c24 #468403 庭 #da6a5d 创 #c7eef0 帶 #d14220 #b4deda 煴 冒 曺 #0b788a 嘔 玱 #912ab6 佂 潉 堷 #f3b623 #92f950 拧 #f9dbce 捏 #adcde1 傒 弝 #7d70ea 漃 滽 #c70205 杁 动 #5f8de5 潌 捥 哏 #e39a14 #d3783d #5b424a #f5a869 #6b98dd #bbefc4 #5c4eff #b64865 株 媁 #5f0a84 #0fe6e3 崧 檉 #239e7f 嘙 #92dff0 #359ed7 巭 懜 #1b2a2e #4eb801 #fb4206 #9a733b #393d96 #f2fa89 #216fe6 #988196 气 #cd0e78 呆 怢 #cfbcb2 斿 椲 梥 夑 牏 #14cb25 #49a2c0 #f71577 #c9f7f5 #5e8e0a #b284bf #182d89 偗 攢 #f98c0b
Row  97: 傡 #5af9b4 塼 焕 琡 #2fb67f #60c031 浴 傖 啬 椛 瓯 柘 #f0c614 嚏 #bd852b #0fc74a #3a293d 咳 #c99745 欶 #62a706 悡 #1d1465 徤 娳 #be500c 帮 厛 #be8f3c #032125 沬 #a52bca 央 尵 #194de5 #303607 摰 #8c6f82 #216fe6 #8c7e64 #147d8f #0ff94d #9b3889 #243894 #860ee6 #56a0c4 屲 #5400a3 墊 杇 恄 #7c7c6a 娩 #7f2700 墹 #afe597 漊 #dfb769 柷 斫 #3ae288 涀 #333f25 嗭 涀 #9297fb #a3c9fc 峣 洨 滘 犰 #b40064 #e0ae81 島 榆 #6f276a #77502a #3c4564 償 斁 #8b7674 #7a65b9 #a09b94 殞 #eed737 揦 #5ffc7b 劍 夫 #e5e40b #ff19a6 #7770d8 #bae7ee 洧 妃 #e76bc8 关 #ce860d 獬
Row  98: 梋 犅 #c3c705 #1f6e8b 枸 #f88932 #2958ec 坋 #eae0d2 关 毧 #f8d7ff #6fe6a9 刀 #b7c374 牔 #599759 圴 澱 #c30393 #526078 灺 #a62127 #6ce45a #5febab 昷 #9b5a2f #0665d1 唸 橸 #c998b1 灹 拼 斡 #81a9e7 犵 汰 #695d01 #c6714f 攂 #c6091e 嫺 #7eec11 #a647bf #5b8af0 #728ec3 咓 嘱 #e2d02b #5a6f90 #4f3e05 #747d84 #95fc6c 殸 #b87c81 #498b06 浶 惞 #d0b78d 扤 #c703a7 厓 #ad8560 椏 呃 #efa2dd #aaba96 #c34013 #7a4c1f 濮 #d2d7b3 孄 止 #40fd7c 婡 #0fe7a3 #6e185c #adcde1 #e3c70b #803008 #4258f4 巀 滑 #677bc2 徙 #a7d760 兄 煠 栖 #6433fe 溳 #8da0ff #7c4c3a #afe92a #c74f24 #3ddb47 #c74192 #e025df #1cbc94 #a4f331
Row  99: 犅 #7bbc4c #172127 性 杣 #0bb747 #29ec2b 匙 塇 厷 #42c785 温 斬 #ab9267 #ae4da6 槅 捦 熢 #f5b3f2 暛 牤 濮 娸 #000812 #4d9c83 倅 橝 #cd7a39 瑣 捙 #2b459a 专 猗 #c8098f 廕 匰 晹 #3a0c78 嵧 #627802 斾 瀪 嶓 #c7c7ae 啑 #61a9f9 #818b2e #88a213 懻 #1b2a2e 悶 匽 #d01a4f #163d4c #645ee0 #c8e728 #a3cb9d #5b5ac0 放 #719e4b #1da037 #c8ad7b 喯 #7a52db #010f00 #2b3807 #dabbd8 #41a28f #d2fd1d 璕 #5c2d62 愔 #7eb969 #1da754 #494054 护 狝 #147d8f #7cffb6 垹 漀 咳 哹 #80025b #c10a76 #8d5b7f #c00c17 #f45ead 澗 #94caa9 #51e3c3 #01d7cc #ae4be2 #96877a 搡 #79ae50 岟 宑 埙 暜

Seed: 67cd9797a6cb483b3652f8700a9faec50dc8b9786af094f3b51485991b2fcd87
Master key: 0001020304050607...
IV: 000102030405060708090a0b0c0d0e0f
