Phase 4: Visual representation (Chinese characters / CSS colors)
======================================================================
Row   0: #4d09f2 됑 #5949d4 ሐ ർ 넋 궛 僛 ൢ 嗑 དྷ #df2cea 끲 #a570e8 З Г #af24f7 #2c8b5a #db5ac7 뉶 #11e448 #387f84 #34ab16 Ꮔ ໟ ೞ 끾 #0756e3 ຀ 닌 #387f84 #c54754 #27b948 #3df142 #99cd4c #1f422b #7258a3 #54400f Ѭ #a2159a 叹 뛨 れ ഞ #8c2ac7 #97bb93 ϛ 껈 取 #7a383d #ce8705 ပ #e9f35d ई 乜 ꪋ ۄ 刅 궛 刱 #a1c242 #4ffdac #249f70 ۝ ა #e2d02b 倝 #599b43 令 #f9785e တ ѣ 띩 #8affbc 卋 噗 #8fccba ј #951fb0 叛 #2ab1e2 #bdaa87 卟 ׭ #2684be Ꭳ 勘 #afeccd 俊 #b8fa03 俈 嘒 눜 뇞 乯 偌 #368c38 Й #27b722 #0e464d
Row   1: ຟ 呋 #a8c4ea 刾 꿧 凅 #92dff0 #c975b3 #d053fe 僥 #f02560 ଭ ୕ ゞ #43f1ec #a8965d #c8e728 #08ac55 咉 ೌ #277b00 #4b8743 ಞ #f80c83 ੻ 傗 #9899fb #b62e0a #a47542 #ff5f23 놖 ґ #03ea0c #c74243 哋 刎 咵 #d92137 傩 ຒ #4e2d80 #dcfcbc ድ 坚 #805369 #cc424f 뛾 凤 #48c895 #994069 뉉 뚤 ऴ ዳ ѱ 띙 圻 깯 #cd0e78 া 坚 #793c1f #b79c7f #e79dcc #ba8d6f #823d7f #8fcc4d ҈ ί 뙕 僬 #23f8af 专 #bc0213 ظ ሬ #56b92d ැ #9870b8 ѝ #70f7eb Џ #a08e5d #9ce5ee #eb8bd9 ػ #0bf3c7 #0dce0f ೪ 뙄 Ε #9a50e8 #38095e #3c4564 #bdc634 댝 #501023 #4e12b3 #c00c89 ٝ
Row   2: #b96ab4 務 #357af5 랞 #e489e1 덒 #e3afc5 呹 #aeb850 #62a706 #85c0e8 #166633 #f3123c ى #9d0b40 δ ੴ 丱 #168a25 嚓 #d3b97f Ҥ #d8924d 僰 돐 #85e693 บ #4a86f6 づ #a97051 #67b13e ঩ #851887 낒 뚦 ෪ ሽ 凁 #fe1415 ໕ 걂 ॽ 놃 #acd43b #1bb44c #98ae20 #c599eb 侻 Ꮓ 厗 #e23966 ӵ #c304f9 咩 ৤ ଗ ڭ 坃 #3c6315 #b4717d #2f8cbf ක 另 덍 깖 덯 #7258d7 #6a009e ટ #edf224 #90ce4d ੸ #1c4580 協 #249f70 #e62e35 も #dfd620 #2d7906 #3175f8 #f46f5a ር ڐ #7588c8 唎 #532211 #3bc220 #27b722 #237a4c 때 #baecda 넚 #ade9c4 #cd2118 #0b792a #d7bbb0 #3e0a7b 侌 던 #938bf8
Row   3: य 뗣 #f83927 ೘ #edebdd ͺ #597c6d ၀ #d3c08f #6b556c #8a4152 #0fe6e3 #501023 뎋 #4b5ff5 Ꮢ #d552e6 #b480d5 #e37a4c #aec8f8 #d976e9 #eb39e1 ୑ 唾 #97bb93 #9ef924 #5fbf9f #9263c2 #d2384c #dfc4f9 눓 ຜ #c3a392 덓 き 뉲 喛 #87eb46 ଁ #42b257 #d3c97c 닓 喃 #a2d011 ௎ #41d8bc ໚ 뛦 #26d244 #1968d2 ण 눶 哭 #9bc6a2 ༧ #1d3ed4 刅 #39c55c 랲 #f14ec8 ઞ #a06962 #a7999c #440018 뇇 떺 জ 卆 껲 খ ଟ 僒 #314caa #888c3d #999ac9 #05a61b #fb5760 噂 ࿅ #34e884 ႖ #e8ccc0 돼 #b8d1d2 ث #020848 #65f7fa #f6465a ௺ 兹 #b40064 #ab1c40 #f0d9b4 #cbe1d0 #f0c35e #e4d1f5 വ 궓 #ea0409 厥
Row   4: 겙 Ꮃ #b5c060 #a4ce9d #1bbefa #d92137 #d2d7b3 듐 #e1b4e5 #43f1ec #4616e4 #30afeb #a2fc0c 꿅 俇 #35c0f5 ꪺ #a3874d #419b6b ጥ 됂 ษ #9f52c4 བྷ #cce069 仓 แ #a255cf #03a474 #4c11be 눗 #e3c70b #5949d4 뜻 #2c6b1b ؍ Ꮯ #7ff0be ۆ #b27380 #2cdf98 #f02884 뛎 #c2f0cb #96e977 #2b4348 ൶ #546342 겡 ۡ #4d2073 #2a6fbb #2f218f #bfab58 ഏ #4e13ba څ Ѭ 厹 #594894 닾 #369d87 喦 #515b5a #61c39d #624392 ੽ ؤ ஝ #9dca99 #13be78 #f8d7ff #4c9628 #661722 ์ 勘 #e9d699 ሠ 剭 #494769 ቐ #0d54ce Џ #839b2f #6ad011 #51a92e 랓 #545330 낅 囕 #55bf60 닪 匯 匛 #0046a3 #47ab49 #090785 #00a280 #851de2 #7b213c
Row   5: #e97776 #f6465a #18ebc5 ந #b740d3 #102d04 #a1a351 ౗ #249670 딋 #9b4a53 냃 #d4cc09 녚 늸 ヹ #c95ccf #06354b Ѫ ጑ 괢 喏 俞 亀 #8a4152 #669067 #bdcc72 #6a009e 꾜 #7355dc #0a6e61 ꪚ ቮ #f3b623 늽 땐 뜀 #3c572a #051183 #b435ba #50f3b9 #0943a5 #53347c #e31e8e #601ed7 ࿘ ႑ #1bb44c #291e31 僠 #5e9934 끑 #c6714f #3125fd 呯 #ac88f4 Ӟ #624675 #1dd288 ঙ 넔 띯 ਡ #cc0c69 #4a2cdc 꾹 Γ 佤 #571385 똀 뚞 #9463c3 굟 #db8a5d #edebdd #07d853 #765740 几 #670a8f 俞 ጳ ੉ #d13ef2 #371ef3 #8a03b3 #f4041f #3c27d2 #75c363 咢 놢 #0e3f18 #80e638 #5fac5e #cd7a39 #fe464a 俤 圯 #4abd5c #d1f9fd த
Row   6: 啝 #63720f #2a85a7 #cb3331 #a14116 #c2b24a #5b5367 넜 덋 ႑ #6abe10 ष #65abad #31537e #022352 仿 #46681f ጗ #bada86 ঝ ႖ #5e8f81 #352798 #2b3807 #dbf0bf #a50faa #ae7c15 #975559 #9ab65f অ ホ ౲ #891655 뀶 భ 嗼 住 #dd93db #7be7a1 #20cd03 #f5b3f2 圅 #18391e ഈ #5028c4 #e9d699 ͺ 냣 ય ஺ 끒 #0f7948 땜 #610973 #dcea5f #2fef67 #781e74 ポ 嘜 #4077ef #3f4790 ਓ ਈ #256ed7 #228ecc ፞ 굫 吅 #32fa7c 匞 #77701c #d2c12d #b98af3 ѝ 坓 #b4cdda ҡ ు 겫 喋 #b8ee36 包 ෥ ෥ ॽ #bd38d4 ವ #ea4e74 #34a012 剺 А 倠 ጝ ۖ #7eaa07 땁 #cc1fd4 꿂 #f14ec8 #c67fc7
Row   7: #5120e8 #63c5e7 乊 #857338 #400583 #76b4bb #702aac #39aa87 #053d2a #a98150 #e7f482 #4e9e85 佀 介 딬 덮 ഻ #ba1126 #24a884 껅 #ea3ca0 ֵ #97bb93 ॑ #9cc20e #a49ab1 #f8b909 #2d7b6e #9b9815 #9d4aac #324630 ۂ ጝ ቝ 仠 #b83afa #851de2 #9047f6 #f408a6 #1ee1cd #bc0213 #515b5a 겢 #27466e 뉤 #718b1b #166633 ໢ #853ad7 #12856d #242305 #b9efd5 #f408a6 #75406e #482f02 #f79e0c #8a81ac 됲 띖 #bc1921 #ff198e #911f4e #3332ca #05b2f5 둥 #08b666 #abbf25 #1da425 ई 딤 ٗ 伲 #3ca719 듬 #befd0c #93265c ჴ 勇 #afd9a1 唾 #48f67d #bada86 ድ #2c3bd5 ፋ 农 ֱ #1e32e8 #f7caa7 坚 ์ #7f5179 녭 ჱ #c0b940 Ӎ ذ 允 #f03e78 #71e7b8
Row   8: 刹 ಍ 듉 ઎ #4b3e0f ඤ #42a980 喕 #682c31 #6427dc #aaf390 #8e5853 ฒ #5ee09e #8bef27 뜲 吉 #697095 #38fdc1 #b15c57 ఐ #be58af #509879 뀂 亯 뛤 #982dd4 #0046a3 吘 俍 #79a482 꾳 #5e264a #8b7674 #400787 #ef3f67 غ ෷ #1c0bbc 놅 傐 #0839ee #a5ed3c #1b3ba9 ኔ 녏 녰 띜 #e3f255 勁 #ca528b 녊 #aff1e2 ၽ #e12152 ຤ #cfa106 #967291 ҽ จ #828f71 仓 #d11d8b #b180d7 #d523bb 괤 #b994e8 #c304f9 #c895a0 #45f0e4 #64a9a2 ൤ ႛ #3ab295 #d92137 #894c39 늏 #aea03c #5e41ae #ef084e #600f74 #edefa9 #842d72 #5c65f9 ም ҡ #c6ce1e ۶ 됻 #a643cd 긃 #0a4ada ׯ #051183 ٗ #418bf0 #76591d #70f7eb #1d5e72 ウ
Row   9: 돷 #c7c152 #b01edc #ff5667 #0d37c0 #fdba95 #ba8d6f #6ed624 #f3b623 ィ ҈ #1d687a ့ 껩 뉜 #b10129 #5ec036 #247120 嚈 #dc0fad ֚ #8565e3 こ 겴 ዡ #c00eca ാ 囬 #eb5952 ೂ 돷 இ 后 亗 ӭ #624675 #ba8d6f ု #d3783d ৃ #745c2e 늮 #aa9538 #5ec036 ן 亯 굧 #dcfcbc #afe92a #c50fec #46ad32 坍 뎕 ड #16a775 #091ca3 #41b496 걙 떿 ꪛ #12b1ba #247791 #52d7a7 #d25079 #fb87fb #ed4e62 ץ #9d1d26 ྗ 뙺 #55e1c6 ะ 噹 #64dd73 #4e9d8a ፖ #b8652e #2265ef #3ae7b5 #467314 ケ #a442c2 ぱ 꺾 #9ade9c #de7e93 噰 뜻 Ϋ #47cab1 #832b64 #d627de #48a961 #034840 #2cfc13 뎺 ི আ #50301e #a3846f
Row  10: #eb0c07 #281575 #f28985 #ac88f4 뀚 #d24eb1 囜 #472600 #1a760e #db0d4b #091ca3 ෺ ח #d96027 ೚ ఩ #66ec08 뀭 떁 뜐 エ #dabbd8 垥 #994476 #f4d01c 냺 ྩ ѫ 겆 #cb96f3 ۽ #56a0c4 #592094 #5b4326 ྔ #719e4b 嗋 ሡ 囕 #809fb5 댮 כ #856768 돿 #78d34d ব 뇜 갞 #652a08 #9bcb29 Ѓ #efed7c #cbe6f2 ਕ #1cf65f #3f6a53 ෗ #94b587 #08482a 낶 긆 呪 #9c418e #359ed7 #9261ce 俗 #370ecd #77360c #2517d1 넍 낆 凒 괻 ঩ #2697e9 ว #f3123c #f1adab #41b496 듼 ͻ 뇷 ૐ #9e5efd 侾 #180e93 #d337c2 #26da11 #1ddc5d င ؗ ૠ ኊ #f169f2 #ae7110 #a8699a #f1e57d #f169f2 #65ef8e ጇ
Row  11: #c91902 #47d67a 굟 並 #ea96ee ೯ #f7b62f #caf1f6 ෢ ഺ #a38641 #25ab68 #9a66d5 #3226c5 カ 县 #c81817 눱 #76b4bb Ѯ 图 #ca25ff #b298dd #ec442d ؋ #3ddf7d #f2ebb3 #7d5d17 #22b430 ؐ #60420a #113c62 ֶ #f408a6 #0b6c19 ु #6a0a0a 뜧 ऑ 긺 #ca72d9 #b2b615 랂 #39aa87 궛 #f3b4d2 ा #451708 걾 ۂ #f41bc5 #7bb3e1 #39aa87 #ed6350 끬 #3c19f4 답 돃 #59c95e #d0f7a6 #7d25df 걚 吤 #98c656 떁 ฎ 垜 俐 #3ccb6c 嘇 ώ 先 #fc427e #50fa08 ে #199ef4 둌 #23e0b7 ೗ #806902 н 꿪 匓 #6dcb02 #5b7f1d 僂 #11e0aa Ꮷ 뉆 뒺 #3e2e9c #7ff604 #599759 #b8ee36 #f88932 #c4e96b #c48980 #d4b603 #3191ed #051183
Row  12: Ѿ 똉 #a40280 똣 댌 ҥ 卄 #596ff4 #b5c060 #df2a44 #9463c3 깹 #8d91a9 뗿 #7258d7 ꪰ #cbbba5 #e770db 뎇 ࿡ #82e3a4 Ѝ 댍 亶 #0a6e61 ڢ ት ౑ #d5c9e0 #22d70a 坼 స #afe597 둣 #ee810c #53f3b2 뛾 #e24865 ༆ #daa140 垟 #9b9815 ኏ #ae1f43 #13f65a #8fccba θ #415ea0 #ba5ce9 #c48980 #54c4c0 ໬ #830be5 #5768a3 뜲 ѥ #264103 #370ecd #d6c2a1 #8b51d4 Ю ཽ #7d5d17 #16a775 뜣 Ⴥ #1ef9cd 꼕 ු 卪 댰 끳 딫 ༽ ल 偔 꺺 걞 Ϧ #8e5730 뉜 ҧ 免 #50ecda #51c5bf ꪯ #d42b64 #b5cfa9 뒞 Ҭ #c8ad7b 꿹 #cc84a5 #2603c0 #f5ec03 #e9ed4d ྕ ோ #925f2b Җ
Row  13: #f36b5f #bce05d ֠ #ae28b7 卪 #b1bc9a 嘤 #fb4206 #5e8839 ബ ׵ 꿇 #215025 뙟 #f76726 꾏 뙦 吥 #a8c4ea #ecd87b 괻 ኲ 똣 #907bba #f0c35e #a06962 兹 뗿 땲 ή ୄ ィ #b95828 놠 #69adb3 #b07f46 뙒 #542a22 ष ؤ #be5326 匬 ә #61a9f9 #314caa 匲 Ҳ #4c34a5 と #fc1bbf #d0b78d ゞ ړ ॒ #b40e3a 락 #f62542 #99e683 倈 丱 #b14d67 垲 #ef6555 듞 ꪕ 刾 #ddd9e4 #f887fe 儏 ෵ ҵ ゞ 녲 #166502 #4258f4 #8172db Ꮦ ቗ #7ee1e8 #9ade9c #9070c3 ੝ #4ffdac Ӄ 걞 #f45ead #ebb7e3 #e6da8b ྤ વ #5ffc7b ह #58f360 ଟ ვ #1ef9cd #a1c242 딁 #d337c2 圾
Row  14: #15a50c 락 #ca6891 #970e41 业 专 똪 #84f59b ږ 꿰 ੢ ์ #5a26c6 刢 #da585b ৤ ๢ #05b2f5 껠 ዊ ୘ ෟ #cfbcb2 #eb28d2 俣 #2c6b1b #74ac77 #22d70a 딗 #b540b9 #a2d383 #a6083a 傍 #4358ba #35c2ca #b3e70e ཬ ડ #d1a6e7 낖 #3313bd Ӟ ল #603230 俓 ഡ #c8712e #a14a27 #c69a35 땒 괤 #8ecfbf Ω 刁 ໖ #e93c99 #8eb14b 嘭 ਡ #299c12 Ꮔ #63af8e ႒ ੸ ந 嚽 咱 傁 ྑ #6f276a ጛ 꽖 #064b3e 냞 #0cea92 ௻ #2e5cd2 낂 #ae42c6 ਷ #db2cf9 #97dc6d ፗ ; #0a87a7 #c54c39 喂 #d501d8 #333865 ॏ 卥 뙽 區 ૚ 哧 #4b159f 仄 Ҟ #0a24b5 囡
Row  15: 닐 #a298f7 #9d1d26 #5954f4 ቤ #ce5301 ΍ #7f3ba2 図 땋 Ї 俊 #d4dc43 #6319a7 #255b3a #9300be #78ddf2 #a8712b #aecde8 ग 닂 뜧 #113c62 떇 ੘ #9f3fb0 #55b5f1 #66027d ڳ #7f53e9 圾 #ef1f3b 띌 #8c389e #3a3813 ぁ ৺ ፟ ൴ #a3cb9d #315524 ѝ ത । #13be78 #5c0212 #bfe7d7 Л #3eeeb4 儅 #0e47d9 #e2d02b 뚿 냰 #39e19e #584818 #07c120 #4602f9 #87a061 #e2d37c ൟ 凕 垐 ү #3c1e59 #9805c9 ஶ #8080c3 ෱ ֲ ֥ #7a65b9 #ffe936 뛨 귐 #1dd288 #ade9c4 녨 #0568fa 닕 唒 ۦ #7a6c3d 化 ֯ উ 댝 ゝ ন #dbc30f #020848 伕 #0ee368 #60fc85 #2f218f #39aada #0806f1 傽 ૈ #243b1e
Row  16: 囆 늫 #863012 呓 #166502 #765740 ཋ #269ac4 ਭ ఖ #fd8c35 #485b15 #71ee60 늳 #16ebda 切 #7c8971 #f46b53 #c703a7 땁 #f0b7a0 낒 #71f08a #bf8dac 꺤 あ ۢ ͻ ໝ 년 #d37f0d 呙 ዻ #e207f9 乜 꾔 冕 刂 #486f2b ଇ #96fc55 #5d5173 ෩ #3410f7 #85d6ec #9838be #81a9e7 #f743a7 #600f74 #b66684 #424548 땼 ෟ #2a5fc9 #bd2a2d #ac88f4 #cedbca #6c5f57 긃 #ba7e25 #bdc959 ෵ #717c2f 医 꿣 ஈ 뙦 #2ce204 #974851 #9994ca #d8060d #ce860d #dc0959 傰 剣 #fd70d2 #99e150 #afb031 뎌 #644bae 儝 #1189eb 땣 #f57b15 끙 #aed240 ൵ #c6fa2e #3dbd4e #1dd288 丽 #4fb8cc 咻 #8651ec #bf7b35 넩 叧 #2b4a8c #6720ff #9125cd
Row  17: ୅ ꫝ य़ #31b52b হ ꫖ 劸 #05a184 뇒 卷 ด #093e53 ۇ ぅ 겫 ॄ #80a9f7 ྱ 俊 厓 呓 똩 #c8e931 땡 #8d7bf2 噓 ड़ #946635 #3d62eb #42a3bc #4f104f 눤 #84e202 #11c482 #a518f5 #3c4564 佀 #c2c27b 꽊 ቺ ۻ 랮 #9b8991 予 咷 #999ac9 ꪏ 동 #4db82e 딸 垑 곕 ପ 굣 #c3d217 剬 #3bdfd7 ໟ #4699e7 #e05bdf #79b0c8 늼 #a1c742 ௟ #dee21b #45f0e4 뇞 ঩ 哼 吒 圀 ਣ ෇ #e3ad69 #a9ea5e #cc0c69 닏 ϣ ࿣ ጽ #e7c872 #f887fe 꾞 뀲 ॳ 噀 #bfe93d ꪚ ۷ #3667bc 꽑 圻 ٤ 갯 #1c4580 뇳 뀎 #01f9e1 ጯ 됳
Row  18: #da6a5d ٚ 넵 刌 #597c6d #8402b0 #8cb37f 궟 ੵ #8e1514 #aa9f17 ਖ਼ 댗 #88a324 #46c5d1 #e51999 商 #5349e8 ஃ ୽ #93cbdc #7aa361 늏 #d104a7 啓 #73e499 듻 #a856e5 ѣ 咴 乞 ΄ #56b92d #56543c #37cbc3 #75b90d 됖 뒺 #ecb0f3 垙 #3716c5 ศ #c3a6eb #c1629b #839b9d #4c1756 あ #fc1bbf #92b038 噹 倔 咜 ο 嚉 ٷ #25eb91 #ffdf97 ዓ Ϧ #64551f #5a5661 랂 #5b424a े #5574be 귯 껦 #6dcaad #cd777c #8ccffd #1c0a2c 꿣 #e51999 型 #be500c 勪 #b19a15 #1940b3 伙 ጦ #201d83 낗 ۺ #5ed002 #11c482 #8a03b3 τ 뒤 ꪸ #6077b1 #5b8af0 #f0c35e 듧 ѻ #352798 嘘 ௨ #2ff2ae #1da0eb #50907e
Row  19: ຫ #1bb24a 临 ؄ #979a63 后 꽟 #ae7c15 #a826a8 呯 些 갌 #18ca1c #b0a61a হ #a141bd #c8c3b7 #9eb4e6 #809fb5 ଞ Є #5c0212 #3cb6d4 #3d2c98 #28b473 꿍 ڀ #0d93de 뜫 #cf8d9f ૃ 덡 #b4717d 긼 倌 #f5b3f2 #d0bae1 #e31e8e 꽭 #ae4be2 嘃 喫 #700bbc #e6abba 끼 #09a55e #eb747b 则 ۧ #50b8ab #fb6d62 倢 #61a9f9 #1b9317 ಙ #d56f61 #022352 꼁 #ce3288 눼 긘 ѡ #199ef4 #195443 #125c2c #0fc9b6 #0024f4 喕 넥 #6fd80b #f16fe2 #f66471 댮 #dadbbd स 僥 땄 끳 #7b9ae4 亩 #54abbd ϶ #78325a #d6186c 껦 땐 咭 #163a36 づ ۅ ڔ 땝 떳 億 Ѱ ֘ 勎 #09f2ac #dcf4c8 В
Row  20: #ab2ebc ؽ ຍ #3ef86a #d1f43e #28803f ी 넑 #d0b78d ؏ ж #93a89c #6be902 #d703be #038fd2 倚 ユ #0024f4 #4f2fa6 #d0d084 #ee3d72 #7d661d #57d987 #1b3ba9 #c1fdd9 #f9dbce 끳 ؛ ۦ 倵 #45b6e9 #b7f16c #09268e #88ff34 勰 #4127f9 ꪸ #04b849 ௖ ׳ ሁ #f40174 ቁ #50bff8 #5b5ac0 #783e98 й 冐 Ӟ 곒 #e4d209 ࿷ #bc85b3 #eee60c #84ff3a #cc916c ヰ #85f3c4 #a8965d #3729a2 列 ೽ 嚽 伴 땋 #113c62 꿷 #357af5 냔 ኍ ; #be8b4d ౵ ഀ #511736 #34ea8b #fec749 #b144a8 #cf8622 #a9fddb #b1db8e 닆 땜 #eb0244 #d0b78d #a9ea5e ブ #2b8919 囯 끇 ぬ ଃ 녷 ል ׵ 덯 Ы #deb0f2 #744f98 #679e55
Row  21: #1cbc94 #d06321 #38d438 唔 #2b4348 #ec1681 #8c4149 占 놹 #6be902 Ϩ ፀ #70f7eb 偵 #3ddb47 #fd2946 #8c1c36 囃 #7cdd8e 俙 囩 嚅 놠 놚 녳 댧 #84f59b 凂 #abc125 #61c672 꼔 厔 #b56f07 #3ca972 ႗ #99a389 듌 #ddcd6a ھ 啑 嗈 #033bab #fb6e29 僜 卂 ۔ ڂ క 呌 #0bb21c #8709a9 #28a37b #97ddaf #679e55 딽 #d337c2 #2d7906 ϣ 땋 ਤ ུ #363a84 ๱ 긽 ؁ 剟 #e696e6 댙 #1939ad #6203d2 #25660e 刅 #9eb4e6 א #5a9a4c #c599eb #201d83 딀 動 굊 列 #ab6021 噘 #7e552f Ѕ #a8cd98 뛋 う 겜 ц 僉 ጯ #4eb527 #5fbf9f #4c34a5 굒 괍 뀪 걸 #92e766
Row  22: ڄ 늉 囷 #1bb44c ሓ と ص 곜 #12ed4f 僴 哿 뙒 #12315c 뒨 Х ڤ #3a18a0 #6c9959 #93754d 뉯 ਖ 偅 꺾 듬 唄 #0aa2d5 圢 侌 ජ #e21361 ҆ #7b9d5d 倁 #83e33d #c00990 傚 꾪 ჶ #70e82f #5febab #b1ecea #5aae1a ヷ і #da0585 ؅ Ӷ #07d853 ੌ র #26d1bd #6ab60b 凁 냞 덢 #f27f84 ګ 变 #05b6d8 ࿝ #3cf9fa #4f4948 #7fd6fb 꾊 ホ #b9eaaf #9c44be #cd1d0f #39f16d ۇ г 궇 垾 #44a8ec ່ 勋 #153ba1 #f060e3 #166502 均 冿 #db7ed6 #400787 ѻ ഇ #e54937 꿉 #2444a5 #692bac 뚢 #f81b33 뛄 #4a8b8d #75f7be 뀐 咱 #722ab5 ࿖ #37a731 ֿ
Row  23: 刁 吐 #231ef9 哷 #a3064e #bbefc4 呩 둭 兴 #be34cd #25c806 네 #42a980 #43a16c #8ccffd #873d8c #4c25a5 #a36340 녏 #d6ce1c 긯 땨 #f81b33 #2e5cd2 #c4e96b λ #ddcd6a ဆ ꪋ #94ca66 ௷ ୗ #7ac3a8 侢 Ꮩ Ꮹ #796b5a #5b64dd #6acfee ذ г 吳 ৒ ੴ #4facb7 嗼 ψ 俯 #ea96ee ฎ #fa9c73 #0f6f0b 띨 ೜ 넊 俻 굆 #51a92e ഷ #ea0f00 #a37fea 倪 #7f5179 #8d0f2e ダ ͱ #b5c060 ౏ 놷 ؄ #43acc8 #e54937 ሓ ஺ #18ca1c #019edf ґ #38c201 協 늲 #282e4e #a72dc0 #0e56ef 佇 #ca3ade ά ۥ #3e11e1 #0ff8de དྷ #c95ccf ෉ #4ba6c6 뜨 ॸ 僢 뒼 뀳 곜 뚢
Row  24: ა #edf38d ჸ ၧ 厅 #166502 #ff5f23 #b287a1 긭 #7cffb6 #42c785 #3cb6d4 #db0d4b е #221668 #d8fb7b 덯 #dffea1 띜 ғ #028100 #1b41b3 叺 偘 #b9efd5 並 #4eb801 #e79a6c 圔 #8171ed ሊ #1396d9 #912ab6 β ঈ 당 ኛ #f32849 꾼 #4aa860 ׭ #70659f 仩 꽒 则 ፀ 딄 #82db52 궯 ٷ #d053fe ٘ #0bb241 #719e4b #974f49 #573658 #67f44c #aaba96 #a47542 ๣ #3d4f27 ॖ #7eb969 #eb6bc1 ೪ 叹 #efed7c 兼 य़ ೽ #b7e058 #bca7c7 囥 랲 뙦 #4b3e0f #853ad7 伡 #340602 #bd5874 #19b44c ُ ണ ҕ #c89f18 σ 佇 Џ #65f7fa #7145c3 ぃ ะ 卼 #6bc31b 띷 #d003d7 #2cfc13 #610973 #f169f2 #c407d2
Row  25: #d48fc3 叝 #9959bc ֘ 剱 눅 #c54c39 뉮 #c74243 哨 #791b6e ຖ #f54936 刅 喀 #a138b9 뉺 咵 #556c31 #0b032b ሞ ઝ #9f97a2 ༗ #ba36ca #243894 冢 ๝ 呈 #d8433b 亞 돊 ४ 坈 ቛ ೑ 佀 哧 #37cbc3 #e97dfa 뀪 ٴ 叼 刢 #242305 #ce8705 ጷ ָ #a34076 ۥ #405faa ೶ 눴 ප 둃 #fb5760 ϼ 겲 #d0f7a6 괌 ଞ #91148f #c3a448 サ #fb7087 #e2ce75 뇊 #ba60c0 #9b4a53 놇 #ff1055 딀 र ୗ 뜐 兼 #5b5367 ۝ #2f32f0 仌 唔 亸 ڵ #5ee09e 냪 #f9f2cd #7b4055 #cf8d9f #ca9e69 띅 #6d6948 伂 랁 Ѣ #2da6ab #c9daf4 #1c9a67 ૚ 눑 両
Row  26: #17b4cb #034840 뀩 뇌 #de2d0e #93a159 넽 #b52de4 깣 뀉 ਠ ྠ 뛌 #cfa106 喀 꽆 #91bb6f 凂 剮 Ӟ 乕 #cc0c69 #440c8d ۉ 덊 #c50fec 뉋 #2bace9 #cb96f3 #365585 #fe9598 偵 #133dc2 납 ෇ #305b97 ズ #486843 喟 #679e20 噆 #650799 #edcf6d 傥 냑 땕 哳 #159032 嗷 । #7569f9 #3e533f #36429d 凄 兺 #692340 #25f989 #d9bca1 #4b7e0a 띐 偡 ຮ 딄 ѣ Ҿ 啸 ۰ #a8dd10 ೽ #d0d266 ت #478c75 #f27f84 걏 #a8c4ea #e14139 #75c55a #61defb 倵 #e2d02b #93754d #437396 г #7d5d17 #898790 ش ۺ 哓 는 ஛ ౔ #eee60c ൄ #498ce1 #e1ed4a #563ff5 #16960f 괆 #e89652 끁
Row  27: ؆ 俟 #0dbdba ௓ 刏 嚜 Ⴌ #e09652 #78009e ৯ #aee21a ๼ ૨ #cf8d9f 돲 チ #0bf63a ࿉ Ӽ 걟 #3ae7b5 #29ec2b #09a8cd カ #d2e6b8 #a0f842 #802890 긞 #6cf127 굲 垏 亞 ֝ #d88a24 #afeccd #970e41 #181e5d 띋 噯 #ed6350 #853008 #d82cdc 卲 #484645 #851de2 ක ఼ #777232 #3fbbf9 #09e8d6 匾 #8e19ad ڲ 喿 듼 ન Ꮯ 嗈 #ea0f00 囬 #fb89dd #70e82f #723261 #d703be #a8fc01 뇎 #cb8558 ႛ ૒ #acea83 ӭ । 남 仠 #b3ca82 됶 嘙 ส 坚 #26a54b #65679a #189bb2 #069c55 #aeb850 Ꮷ 꾊 ౒ 근 ൝ #352798 뛉 δ #bdd234 Ͷ #fe9e01 땐 #75bf6e ҃ #5baab0 #b89bfa
Row  28: #4e0330 ఆ ૳ #64551f #861d27 #47664f #fc93d2 垊 녆 댯 ੲ #c6dfe4 #acc17f 圭 #c95ccf #d9e547 뎭 #31a972 Ꮘ #abef11 ꫚ ோ #f9a3a7 깉 겍 것 돵 #e224c1 ꪤ 긇 #e09652 #363a84 닐 딅 똌 #e7ef90 #00e7a4 #1463c5 ဆ 겑 ؇ 띂 듟 צ 匿 닂 #73ef44 곱 #053934 ౔ ゖ 넔 #cba863 唊 #f146b7 #c34e13 ப #f07c80 #8a6fe4 #3acdb4 딤 땁 #bdbeaa #e8671a #fa765c 倬 ど #a64511 #f28985 #e49440 궐 俊 #7eb135 #38b2f5 #f28e02 儲 띅 #ce9017 #113c62 #dbcbe4 #10cace #7ff0be 뜶 #4ce7d1 专 ঱ Ⴞ #b8cfff #d1138b ሂ ഷ ѱ #96fc55 둇 #4b0c77 #f9fa2e #0837b7 #965362 #3ada3f #1675c8
Row  29: #2cdf98 俶 #77df72 #5f8de5 #4f3e05 #f31859 剳 #599b43 #584219 ੷ #9fc716 #f57a79 #3169f2 僣 م #3f953d #4e95ab 띆 ካ #3ff9ba 吇 #8da0ff 괐 唴 ࿗ 哪 ༆ 並 #2ff030 咓 ไ #bb9a43 #290225 #2c037b 뒏 걗 य़ ଖ #4dcb79 匈 嗋 랡 #1c6339 #a26c80 劒 댠 #78f946 #813492 긎 #b4deda #d73b1e 겍 #90b44f ҭ #56a226 #62a201 #daa140 佀 #c1fdd9 #e43815 囅 #7eaa07 #9805c9 겙 #5c86a5 ಗ ꪕ #5a6f90 #70c43a Ꮹ ோ ഐ #75b90d #d9e98c 囇 #0b6365 #bf1b2a 걋 #312983 뀀 #e45912 돝 #7770d8 #2684dc ・ ၷ #e70f04 #04f1ab 厛 #802890 偺 #3cebfa #8492bd #8332f6 #0fc9b6 귌 ል #9abae8 ఻ #b4717d
Row  30: ၹ #d9ee59 #2b0349 Ϭ 똇 #1bb24a #fbd705 Ҭ #fc427e #07ccfa #4ffdac #f4a04a 긭 ࿽ #d4ae96 #4facb7 #c69a35 ඳ #7e6ccd 厏 #d0aa22 #1d0c7e 똳 됾 #e492af #a8c4ea ఉ 咝 #e9c26f 꿩 #bf6570 뛠 #5fa1b5 #930f6e #397afa #1c4580 #3cdd19 #3a0dfa #16960f 꾀 됒 丈 #839940 댸 #281575 ઒ #23532c ౔ ၴ 곎 #56a2fd ༕ #459245 #90182c ӫ #39c55c #26d1bd #cf17d2 Ϭ 댄 꾢 #b56f07 #9715ce #cdaba4 #249670 ٕ #a9941d ৮ #ff19a6 #9be2f3 丣 ٖ ः 厣 뉱 #1a14ca ળ #75406e ゐ #042a09 ጖ #d18387 뇰 #153d96 ಈ ଒ #595b96 담 #337790 #85f193 #7eed2e 돌 τ #650799 #afadfd ڣ #97ddaf ϙ #cdc673 ग़
Row  31: ଑ 儼 Ⴑ #e187ac ႍ #d97b20 #3ff4b5 #bbf6a0 #da3aa7 늧 #089078 #9805c9 긭 돨 #f3ff2b #468403 #a8dd10 ٿ #4545b7 #e79a6c ड བ ΢ #61f612 #a3874d ڢ Ꮭ #aec8f8 ༲ চ 唪 #e7b2ff ያ 仏 哌 뛥 꽝 ಌ #f57a79 #40e575 #8eb5e9 乾 ૛ ྔ 녏 #845dc4 #4b7550 닞 #9070c3 #494769 Ε #216fe6 #2a5fc9 #b7e22f ٥ 哗 #312983 ୈ 긶 #dcd95d ୛ 뛫 #1378be #912441 ಺ #3218f7 #5fbb9e #d9df27 #3cff2a #cea5ce ఫ ۺ ል 嚶 呕 #4023d6 #5af9b4 #7d1f4a #c8c664 #a24b2c #25660e 돓 #01770c #64551f ঞ ॹ #a0f766 噀 #cf8d9f ௻ #0520bb ϟ #a8b8a0 #1dc7f5 괕 냢 ཥ 卍 ञ 끆
Row  32: #0864a6 #99e683 #98ae20 꾊 #596ff4 হ #c6714f ҫ ೪ 偁 Л #d22213 #30afeb #6427dc 嚼 ፟ #f28e02 눡 겧 吖 ໹ 劼 #2d7958 伫 #1c42cc ோ #f5454e #475ebb Є ُ #7bfefd #3c27d2 凲 #19fd91 #953bef 勋 #8fa7b0 ତ #0b152b #ff32cd #08262a #eaf118 #5b01e0 兴 깍 ት Ӎ #fa1353 낏 딋 #4347ef ന ౱ #c11871 #8e9065 З #d8d90b വ 뛟 #20bfef #f7edce #da54bf ڭ #5b010f 긐 #12184e 哦 #44e71f 候 #ec181e ೣ #8709a9 ۓ ౳ ࿀ ス ど ਕ 눑 뀰 ๱ 뉭 #c5ae66 伲 #a0fa45 #8ef244 ሾ ଏ #9d8d97 ౛ ૧ ി #3fdfb9 傚 뙭 #61fffa #391565 #3ccedc Ө Ꮉ
Row  33: #15af8d ׃ ॆ #881adc Ѕ 띒 #e4a302 ኬ #0e8110 冨 #aa6cfe 僂 仿 垙 乁 #c67fc7 #62453b ك #b27151 #50ae83 뛰 #2aae6d Ӗ 둠 #d95b19 #d0d266 #4ad04f #e7d750 #04f1ab ֮ #0a958e 띕 껮 껳 #23e0b7 #baa0c2 #4d71fc #9994ca غ #0fe21b 吳 #8fcc4d 둠 伶 #a26368 囕 ኣ #5bdbbd 劂 #a66997 댝 #ee56b6 #b339e2 #76e6f8 #539c54 #486f2b #2809fa 똄 #5a9a4c #f1cb87 仚 #ecd87b 咱 #dfc9ef 눴 ௾ #133dc2 н 껲 #44d873 #979a63 #e7f933 #1c4df6 इ 댓 #c74a5c #dee21b 궔 #2dedae #b23b77 건 哦 #f5cafd 녑 #1f7e32 #0e3594 #e2e98c #fa9c73 랮 #4633c8 #af24f7 #387f84 #990db1 ስ 嘜 唨 څ 坹 뎬 #29ec2b
Row  34: ҥ #0e3f18 #0bba2a 긌 #54c4c0 ෠ #4b2f66 ሰ #a689eb #73e6d1 ٽ #dfd620 ࿊ 꼤 #2c8b5a #31e7bb ༧ #34722f #23aa78 #21f488 #7efdec 呃 ऴ Ꮯ #0355c5 늣 #602497 #465824 뒢 #d5d71c #ab250c ڢ 뚮 ྠ #1b0fe8 ु #2e92ae ጰ 깔 #cf17d2 #603be6 ѳ ჶ #8ab4b8 #cc5607 ቆ ٹ #c41a9c इ ؓ #c0edca 凞 #8a5e0a #816068 늫 哅 仛 #62a706 #75715b Ϝ #350b56 嗙 #0c0750 傃 ௖ 끑 ٟ #501adb #2b1086 儜 끅 サ #192784 #2c7285 #1e88ec 뚆 ά ׎ ฿ #7c8c34 넴 #7f5179 ቺ 嗤 #50458e 놡 #196463 #0f15bb #5bd62f #bf860f غ #95ca5b 哉 #a3064e 뇒 凚 #edefa9 #0dd3cc #b5275f 噓
Row  35: 됮 ఩ ဩ 뛜 བྷ #ff5667 #7d5d17 듴 ۫ #8a6fe4 #7cdd8e 궪 #aee7ff #db4ba1 #5949d4 #ef2808 뛂 ؗ 가 #9429e8 #d34463 #e2fe16 #569bc2 #758c0d 댓 덛 #293aba #8c7e64 #ec4480 Ꮥ #dfd620 #91b2a1 偁 #57d987 #ebee2a #e4973f #1f4859 #eafe7b #8e1514 #f04ca8 뉵 ૅ 嗢 #ea0b39 #0355c5 냾 #52f77e #3712e6 꽊 ፜ #ec181e #721036 됌 곞 #ec9460 倠 됐 #c39765 #22628e #9fb273 놖 꿝 伡 담 仚 僴 #39650d 儜 ヽ #2cdf98 #646a22 ઒ 劆 #f5fa2b 嚝 #f83927 ב #8af872 끗 #0d3ed7 俍 ಷ #fb83c3 ෢ #ca32b5 ꪅ #42d953 #ef9a65 #15d24f 嚻 佖 ꪾ #294bf6 땋 #25eb91 亚 ؏ 뇌 #cb9738 #d6b603
Row  36: #974b07 咕 み #6c5233 #18edbd 남 #3f979b 뎬 #aa11ed 꼊 傩 덍 #2d5ec3 뒮 ጼ #2a51c3 ח #247791 뗅 #c9fa1f ඲ #a41501 딛 ఞ #1d6be0 圷 #75df62 兿 #e3c0a7 嚽 Ѱ #4a639f #f89910 걔 #0a0539 #cc84a5 #0a6c1f #b44bcb 啠 ί ぱ ѷ #2b1086 #163bc2 꿟 ທ ۉ #3acdb4 Ю #c00eca #54d179 #a06962 #4347ef #a38139 剻 #282e4e ၴ Ꮅ #27ee72 #5a17a5 Л #fa9f0b #7b6768 돜 닆 卋 깧 #48fb0e #e62cbe #5b5ac0 #4ee6c8 #4e13ba #b4ed77 #e70f04 듆 θ 궋 қ #f2b485 嗾 땨 ࿞ #fd70d2 #6c56d4 #adeef0 #fc30c0 #dc9206 ྱ #fea488 #03d619 ۻ 咜 ጏ 끼 ि Ꮐ দ #be500c #87760e 궙
Row  37: #4616e4 #99988f #f9a92d #a034fe 닺 꺻 #35423e 劦 #04f4bc #839940 ौ #be8f3c ニ #da156b ऴ #34a938 #8b5465 #4386d6 #b1a209 #1d3ed4 ڀ #ef2e6f #546fd5 #d32dcb #8a4de7 Π #aa4460 俊 ґ ж #ccb2c0 傇 嗯 귴 #0eb741 #ae7110 喵 #920a65 #8492bd Ң 佩 #4a6f7d 只 #51f34b 됮 꾏 놉 #79f18a #db8a5d ֓ #af80d0 ψ 啠 #cf17d2 ኞ #feeb75 #84bb55 낒 #b8c2cb ط #40da66 #ca25ff Φ #4633c8 凵 ϛ ଱ 뉯 嗃 #93f021 哉 #3487f6 ٞ 뒺 ы #d762d1 僨 뇭 #c00990 #8480c3 덍 厂 λ ُ #0ab75f #102873 랬 뎶 傰 #92f950 #776662 #9898ff 띆 #90ce4d #914424 ౠ 넘 #ed6350 в ჹ
Row  38: 佈 #3cb6d4 #07c120 #e8a0d1 #9bde32 ༓ 걋 뙕 #e1c374 #cbbba5 뙒 #2a300d #aa6cfe 갋 궪 ऋ ዪ ི ꫞ ၦ 僽 겯 갞 例 #699b7e අ #2f218f ꪒ #909297 ဿ 꽳 #ce91bf #d281ac #ef3590 #a9d1c0 껦 #166502 #62453b Ϻ #69a398 #9bace0 뗭 #11ddd1 善 #d397fe 꿃 #2eb516 #182028 Щ #1ef9cd #86507e ፾ #0a2e55 #650ed2 #b0be33 #295ecd #b10ffd #01d697 ആ ঍ ቚ Ⴠ ༝ ૟ 꽚 ర #cd0e78 ぬ #db4ba1 댙 뙲 ຝ 뛑 #113c62 뎄 #32f810 Ⴑ ڢ #228995 坒 ද 倥 ࿋ #4347ef #bee31c #884753 #bc0b71 फ ፙ #be500c 돮 #717add #6e1ccf #be8b4d 俞 #358a85 #80049b #e1b9c8 #fe9e01 ॶ
Row  39: #89739d 뛕 #0fadaf ই #4e5165 #ea92e0 #95c385 உ 兒 ぀ 僣 ब #64b1a0 ټ ቮ 侲 #323819 #592094 #67d73b 咱 #dbfd71 ၧ #effea8 냲 ઔ #2bd3e8 #aed240 #b15c57 ヰ #40e26b #bcd1a9 #305b97 ต #a49ab1 #133dc2 #1bd449 #319dc2 꾹 ሧ 띤 #204cd2 #6971ca 坋 伿 꾕 #71713b #e2e21d 뛥 긊 嚧 嚕 #3fbbf9 ꫛ ፷ 넸 #edaafa #aaedae ಒ 句 #2da6ab #78b719 #ea5b61 냰 ۀ #63e9a1 #f4adb2 #e70f04 #9125cd ϼ #95ca5b #0bd71e #a6777c #77502a #0c85b4 偉 #bc37ea े #eabc8a 唃 勣 Ⴡ #8785bf 仝 덶 #4e80f5 Ꮭ 뒐 吁 #b7e058 咁 ਲ਼ 吗 #065620 ၞ #d5661f #daa00e #7bd790 ቴ #6dcd3f ン
Row  40: 創 #b69112 #c74f24 ༮ #a8b8a0 #0eb741 ѩ 刈 #d62e42 ؋ #9ca10c #7eb6a0 #b27043 囏 놰 亸 ዓ #8c1c36 ड #8153ec #f3c7a0 뒮 뎄 #5475af #58ddb1 #0a921a 뀸 囕 꾀 #70e82f 勒 #7cffb6 놞 #77701c #94b587 #40da66 ম #501adb 너 껠 η #ade9c4 #aff59b 띣 #eea982 #21f488 #843a79 ঝ #9bbb96 Ꭳ #ab6673 ڽ #c15e69 غ #0ed08e #377052 #2ed0f8 #8739f1 #fb87fb #f9a3a7 #0d9bb4 #cf3d9e ן 꿃 #84f53b 坻 #0756e3 #f86785 ෇ #9794f4 #1f422b ώ ೎ #ff98e0 ѕ #05e152 #2fb21e #67bc9c ঊ #7e9a27 #486843 #312983 #cbe6f2 ् #8baa4b #2ff2ae #4facb7 #c0e374 ҕ ધ ֝ 及 ۩ #f83927 #715393 #24a07c 뜦 唔 #7efdec 厲
Row  41: 劰 #5533ac ભ #1457c8 뒮 #5f0a84 #1d3ce9 #247120 匦 #5baab0 另 #555404 눵 꼱 #75dda3 #370a90 #925ecb #e01751 냥 #1e6176 ӥ #e76bc8 ٗ #b1db8e #39a1cb #c680d3 #d85699 #b9eaaf #38d438 #fb6d62 #dbfd71 #05b2f5 ӂ #87bad6 닼 Ꮷ #3dbd4e 똸 #013666 뛪 늦 #4e9d8a 坉 #7225ed ؃ ભ #fcbb61 #f37428 #ec9460 ְ ኧ 匲 #2d5fc7 글 #ed69a0 깐 ټ #33133f #8a9c58 #070474 귊 #6c5f57 #099df7 匝 ഼ ఍ #ef15e9 #cf9130 궢 #3db915 둋 금 ؒ #d6ce1c #4facb7 ࿏ #45f0e4 #f40174 굊 #5f304e #7f2acc #5e9934 #2c3bd5 ຫ ࿳ ベ #920a65 #aa6cfe #8934f5 #6dcaad #4d8990 #4b5510 ゛ ௑ ؄ #05cb5b #5768a3 #891965 갟 뚿
Row  42: #843a79 ද #90e2db Σ 괕 띩 叴 圧 俊 #ee56b6 #c886e9 #697a23 둏 #acbbd1 #4f289d 꼔 딋 #19d42e 뒏 ؅ #494769 냣 坻 刡 #082caa 뛉 뗨 σ 固 嚓 #442f9c #e6c18d ۄ ラ #15d82b #55a2d6 嗫 圀 #33772d #382f0c ゛ #e05bdf #5ce801 #8b7674 #ecd87b #2a174b ༗ ٹ 궼 넳 #225354 ኱ #76b7ea 呔 ј 卓 变 놡 ስ #2c003b #7f2acc #695d01 ӓ #6e1ccf 뀑 俐 Σ ભ #9725d6 ֧ #ae1f43 #75ed11 곾 #90182c 뜟 냱 #963fee #811fa0 ַ ͷ #09a55e 呋 #f66471 #b0cdd0 #adcde1 #484645 ࿙ ׎ #0b2bfe ஋ #ef15c8 #0943a5 딁 #4e80f5 嗞 뉷 ੲ 는 #c1e23b 伮
Row  43: ۂ #a336ea ༆ #3bda70 қ 깞 ׃ #cea5ce #dcea5f 꿥 ૫ 뗯 #a62ed5 #da54bf #2b7268 #25c806 #84962a #88a213 切 냊 #f060e3 #7c7c6a #c6f5eb 귁 #fc93d2 #f5fa2b #63af8e ؟ #95b1ad ڒ 꾀 儩 땐 #252305 أ #1c067a 侰 #d9ee59 뀏 #2ac7a7 #fa711c ࿎ #c872a5 #7f3ba2 #b39cd2 ຑ 둂 귒 #22e8b7 #a49ab1 #075c5c ಑ #d621e3 #6a9e8a #dcf4c8 #960d2f #68fa2e #00a280 #12315c Ѿ 뒁 #477ccf 됸 #74dfea ક ༚ 励 #bfe93d #eb747b #46681f #056834 #851887 Ϋ #8b2ac8 #4f4cdf 넔 儙 乽 ࿓ #207949 #abeaeb 啟 俺 #ea0409 ۀ #f50f8a ؅ 눸 듚 #0520bb 僴 #c8fd93 े ๆ ෈ 넘 #7fd3c3 ႂ 뎺 너
Row  44: #884ec2 #056a27 ि #a0f766 랊 괤 뜿 뉹 #596255 ຝ 궡 喕 #0e5b71 ฎ #c953ab 唾 吷 劅 #ecb0f3 #3eacf2 #3226c5 #065620 #a6083a #856768 #be7444 #0996e7 ં ൷ 뀰 #bdc959 ۍ #433562 嗭 #a1797d #eafe7b #851de2 #ff198e #de502e ゛ 긾 늽 ꪍ 눗 來 #13be78 #76897f 곒 ΀ 嗂 #d2a1eb #13ad9d #721a5f ಏ 倩 Ѝ ٧ #ccad66 #8a81ac ྑ ど 뛛 #afb031 #cbe1d0 #007ea4 #4545b7 #851858 뇀 ٌ 꿷 #04d058 #3da676 ॲ ଒ #21f597 #a721fc ゴ #661722 ෰ 돨 б Ꮊ 뀈 #18ebc5 #173e8c έ 꾸 #c3ac85 늊 #7b7a0e 劧 #6f0e85 佌 Ѯ #6f8bee #91ab81 ꫖ #fb6d62 #306c6b 깉 প
Row  45: ယ 괕 厧 ጌ 嚢 Ψ ๣ #ae7110 단 ヱ 乾 #74c754 #99a389 #90e2db #fa9c73 굨 #1ee1cd #27b4c6 꺝 唷 ဇ ࿟ 刁 ڄ #2f0c08 #90b44f #4f4133 #571385 #f5a869 깎 Ꮧ #ce2c72 ዀ 佩 #a634fc #963fee #be1f8e ൵ #89ac53 ໽ #8b0b44 內 ྈ 뎁 倁 ኤ ዞ в ؛ 눠 #d3783d 佐 #000812 ࿖ ་ #15261d ӹ #89ac53 శ 凎 #c8098f ጱ #f25b6d #51e3c3 #0bb21c 뛨 뎄 #8de80a 団 걱 ω #c00c17 #c74023 咘 #450d6d 呏 #eabc8a ࿞ 눟 #a3064e ౵ #aa1365 ֲ 뜟 넚 #bcd1a9 #05bf0c 倕 긗 #3dc80b #b60d86 仡 땋 倂 #54c4c0 ꫝ ع #e1b4e5 #4e2adf #249f70
Row  46: #37d7e0 #6e2f2a #7f7399 #fa765c ປ #3453f9 #14cb25 #79f4f1 #249670 全 冤 #0fe7a3 굻 #573aa2 #bf7b35 #8a81ac #aaba96 ά #f3e7ae 뀨 뙤 ി #ad8560 偬 떎 #1a760e 剨 #b106e7 #98d89c #dbd680 #a3c97b യ 끮 뇜 و #a024dc #365174 늎 #72d28f ή ٷ #e49ee0 Μ #8af872 #e23966 #ef6620 傽 궊 ፯ ྻ #1ce7d5 놟 ጱ ೵ #e4d1f5 呔 #c6e626 #269ac4 #5b4326 #dd6899 뗤 눴 ਋ 哆 #be8b4d 嗓 Ꮍ #4ac059 唣 呭 农 #a6443b #30ab38 #911f4e #05a61b #d8a510 #b40064 걂 Ε จ #e7a103 ヰ #279cfc #501023 긼 ෽ ৺ থ ౱ #f45ead 圾 띕 ਨ #66a08e 뚴 儅 ۬ #07057f 갨 #22d70a
Row  47: #09a55e ௔ #f04ca8 ۽ #4fcd86 ઌ ჴ ೰ 乼 ۩ Ꮼ #a47772 #e8d2a2 #097127 #63c0f7 ۪ 儻 #cf8d9f #aa11ed #4f4cdf ௎ 佋 噌 뜽 ფ ೠ #256ed7 剸 έ #bb06e7 圄 嘆 #4feb6a ຜ ሴ ァ #e060da #95720b 뒁 #f60cbd ֙ #f31dda #da156b #6c3252 ػ #479fd0 #314caa #182028 눶 #433562 ં ቕ #5b7a1e 넲 #4ea5f6 괰 ၰ 닑 #66a9da Ѳ ਚ #1e59ef ჴ ѝ 勋 厧 #743df8 ॠ ׎ #0d0c7c #b2b615 #82978a #988fef 匩 #03fcaf #966923 #9c6b38 #839b2f 됱 ঩ #ecb98a 곽 ૧ #16a126 #4aa068 ຏ 吒 #eefba6 #f17aec Є #e489e1 ၱ #e9b7d0 둶 #a50faa ף #84f59b ဂ #8a6fe4 ;
Row  48: 啕 ۦ 刘 #319dc2 괐 #c3a392 #c3b27f #44892b 仠 ꪢ #c99d28 #2c8bd3 丈 ໝ 佲 #2ff2ae #2dedae #0bb747 ׆ ς व #37a731 #7c8971 嗽 历 꾊 ࿽ 댯 #e58756 ח ٢ 唲 ֯ #03f66c #6efe22 꿠 嘂 仅 녠 #9df618 ҅ #358a85 #75e56c 囉 ٚ τ 嗉 刉 #a2c428 ミ 돬 굄 굒 ኧ 囦 #080e04 놎 #03f66c #60cff1 刋 #0fc69d #3215a4 #599759 #4e2adf #ac3e9e #a34076 #c13148 떕 #d621e3 #5fa1b5 丅 귱 #cb459b #ea832f #791b6e ί 닛 と 꽛 #aaca3d 딘 뚆 #305b97 #419b6b #e89df9 #0c6e80 今 څ 됒 긛 #9f3fb0 #a9e836 圿 #9f3471 呪 ઎ #686538 #823d7f 喣 #ce8705
Row  49: ِ #82978a ゛ #c6091e 俆 θ আ 닌 #0901a2 #ea0f00 #90ce4d #4010fd #50cc54 ۬ #ef2e6f #352264 #90c89c 놡 뜝 덛 ሠ #459245 꽥 #2aaf1d ഔ 뀭 댶 #73ef44 #5fbb9e ꪛ ཿ #a1797d ৑ ई #38d199 ۪ #c599eb 뙋 #9dca99 ಟ #02fe2b #b994e8 #81c628 긯 #b1cfde 坜 ຺ 凄 ጣ #57dcc1 #6dcd3f চ #43a16c #999ac9 #e54d1c #3218f7 ൳ #974b07 #aea03c #dfc4f9 剹 #50bff8 #43bc98 #6e4e32 #6103dc 귱 #9959bc ڔ 뉥 #5ea053 ۶ 닏 #3c19f4 #bb9a43 Ҧ #319dc2 咝 ぬ 侧 ା 叧 뀈 丈 ೴ #ec20db #d82116 딞 #fef019 #4a6f7d ױ л #2eaac1 Ӕ 뎕 #e2010c #15af8d #e83325 #54a677 #fc061a #022292
Row  50: 돔 #2ed0f8 શ ҅ 吹 厚 #1c4c8a ׉ #db2cf9 뉝 භ #4ee202 ఎ #09268e 嚉 坙 뛌 #29999e #0a2acf 딂 #d71cbb #ab2d87 #0a87a7 ࿛ #39d8ed ॾ #6feba1 #a46724 #60c4c6 #cfb578 ष ّ #61c32d #4bf7fe ృ #ed97a6 #ec4480 #02c8a6 Κ ധ ꪯ ౱ #a7d760 ۆ ౗ Έ #365585 #f96ebf 건 #a8f257 #d75ae4 놖 #44ecf3 Ҍ #839b2f 뒮 #6a041c ቲ #c5209f 떑 #fd0ab8 뉠 뉊 ઌ #6ec712 ၤ 똼 哨 눰 #70a248 꽈 #e7ef90 #1cd132 #830def #d0bae1 #150cdf ၞ #284ca7 #9676d7 ஝ #4de549 ਘ ҆ #f5390f ፀ 댤 ӕ 咝 #f2e656 ፅ #90fdda #cf8d9f 嗆 #8480c3 #596255 뒹 ၱ #98b0ad #67bc9c #63ad66
Row  51: #2af26a 뇞 #9c9f35 #b7f7f9 ӗ Ϝ 傆 Ꮋ 걈 갖 嚁 ۝ #368d29 #3bc0ed ൜ 呷 #974670 ዀ #3c27d2 #aa6cfe 뗂 剣 #b4ed77 ֡ #93124f 굒 ఎ #8fb2ad ٲ ೞ ଼ #af80d0 #d25079 #8ab4b8 끒 꿝 #f1b3c6 #b23b77 #c8a4fd #cda15f #901595 #d187db 꼱 궡 #54a677 놑 #8a03b3 ذ 僅 뛰 #920a65 ಌ #294d3b #d5c9e0 ӷ ຀ #3598d0 呉 #ae62ed 녞 녨 #2f5bbc #a706d1 啫 뒀 আ #48e0c4 ௰ #d28450 #fb4206 뎀 #3a7933 #bbefc4 ს #bc0b71 걈 ტ 깒 #31b52b #8fa871 #83a7a0 #ebfc8e #079901 #612826 #becb96 #4c1cb4 #e5425e 吡 ๛ ৳ #0d0c7c #a2fc0c #96fe1a #8f989c 会 #4a6f7d 仲 #6fe6a9 똵 #5c6f6f
Row  52: Ϝ #cfbf60 #71bbf8 #d36e00 副 #2771ed ೊ #6c2f56 嘧 #59f591 ͵ #2e31ee #08482a #172127 #f84b44 #2066b0 #b5e69c ρ #9725d6 包 #3d83da 噙 #fb6f12 叀 #ae62ed #8a7f33 넵 #7d661d 널 #dceac3 #e8a0d1 ጥ #78ce9b #9c8e6f 佋 #6169dd #920a65 咯 #9a1c4e #3d83da ϻ #7cbe58 #a024dc 啜 ડ ٰ ጽ #e7ef90 例 坖 哳 뀑 Ϸ 돝 咻 #8a9719 倥 ૐ ׼ #6d4b87 #10ed76 닓 ࿯ #282e4e ྻ #ca25ff #1247b9 #e696e6 ϊ #6c2f56 圶 #0745ee #489006 떅 ੑ #9bace0 #8e5730 #05bc12 喘 #0e2cc3 #75a231 #340602 ێ #a8b8a0 シ ঵ ྦ #3d0aa8 둒 #8cfa7b #f66471 ዌ #618b90 #459245 ٲ #89b43a #90a0c7 #92149d #cdf571 #496653
Row  53: #ed684e 걀 #013666 ѫ ҃ #584219 垰 #67d73b ፟ #2f218f #ddd9e4 #b336d8 됺 딠 넍 #8e19ad 囯 #2f1436 #881adc 꿅 ॸ ӓ #4fcd86 궥 랖 #934b86 哀 #71bbf8 侌 #512e6b #3dbb59 #314caa #09268e 剣 ಛ #bccc41 #5e8e0a #54a7b6 돆 #4a8b8d #0bdb05 #e22445 冞 #c70205 一 김 듍 े 경 А #432c1f ੻ 뜢 凂 #8a03b3 ౽ #2cb2f0 偵 ௨ #48b703 #05a48b #16f214 #69d6fe 딮 #bbf9ad 땭 噚 #b64865 #9ce5ee 嘒 亡 걌 #bf1735 뙾 勅 #8485dd ꪈ 僠 #58a77d 坼 ୬ #83e33d 公 당 깖 #78f946 뀞 傌 冞 #3982c7 #16f5b4 #23a4ed 偶 됖 뜭 #d97b20 #12b1ba 뗜 #5e331a 넥
Row  54: 呫 #2a300d 噯 ֯ #3487f6 #af4914 #b9eaaf 끗 껒 #181e5d #612826 ۟ #0bf3c7 #3d82e8 #d06321 꿢 ॶ #679e20 괼 #284ca7 垳 図 #951fb0 Ⴭ 놓 #4384a9 #3aeff6 ق #f83e39 ໏ 녷 #efbdd4 낀 #98a9d0 勁 ୽ 뀕 ٵ #05e065 #69adb3 ౛ 궥 #a0e999 #43fbf7 #3e633c ڒ #6a009e #e6abba #a16b48 ජ 뉓 #f8ad2f 兒 깎 ࿌ #d72709 ๔ #f28e02 #53393d ॺ #58b1ef ै #022292 #9317a1 #a88918 겎 #cc44dc #61b09f ꫚ ֗ வ #fa8fec #b1d276 됇 #bc1921 啊 뙴 #6b62b1 ആ #c99745 #c24114 #4ec476 #b9bc61 #aa3f21 #90b44f #0a6e61 #10cace #d75ae4 됻 ౛ #0d3ed7 #8dd5f9 #f46f5a ༝ #9125cd #0fbbad #3023dd 儾 ቷ 吢
Row  55: ध #9dcc63 嘧 #5f8de5 #6c7e03 #3ea8e3 꿷 Ҩ #744db7 궇 #e3f255 넱 #c00eca 句 #e39a14 ሤ #f80c83 #e70996 依 ꪻ 뇌 #c9558d 僥 #3a7933 #47afd5 #ee3d72 낯 괐 #3fde46 #92b038 #3a5ded #6bc31b #091ca3 ჻ ص #bfa745 #c625f2 卛 #957b3b #3ee0e9 #999ac9 #139447 ٿ #61defb 仙 #356d7b #e31955 ؗ #2ace80 #169be7 嗌 #c5ff23 #5574be #1a760e #6dcd3f 噯 ؃ #ad89df #818b2e #204cd2 #ba1257 ए 圛 #3cd941 #99a77d #e4937a 끁 #3ffa88 #3d4144 係 #c47f57 #bea13c ط #f46f5a #91c678 #dbcc8d ሎ 卪 #daecdc #3fa7ef #9cc20e 똸 뗛 #2d5ec3 #61d3c0 Ϊ #0880e6 ෮ #d3c97c υ #256885 #99a311 ৭ 佾 ౗ #502bd2 #2a45b7 #e1ae9c #e57b64 #007ea4
Row  56: Ϛ 嚶 อ ৸ 듴 #3ff9ba #099df7 #49be45 #b08894 #cfb73c #14d677 #cbef01 #0d93de 修 #37f08e Х #075805 #0c6e80 돼 #990bef #7199d6 事 坹 #d8cf00 ۉ #d70514 #d34463 口 #4b7e0a 걟 곏 #2c9085 #a09b94 ྲྀ 늁 낰 凟 #f104b0 #7d1687 #3bda70 #4ec22f #32b5b9 吹 #cd0e78 ٍ 댌 刌 #f89f2b #628bad 뜫 シ #c3a6eb й 뒡 #d10f9b #7400ba #494054 꾤 唷 #e31955 #e7e35f #853843 #99eced #a89fdf ν #e2e21d #62bb50 #ce470c #f5454e ౧ 坋 #4daf0c 걭 #fcbb61 #bf8dac 눰 ၹ 뎼 곽 ੍ ੺ ঈ ゴ ဓ 둙 囃 #118620 圄 #41ee9e 꾉 #23b256 嚉 #3edaec #247120 #960d2f #e60cf0 ֵ ێ 낗 #312344
Row  57: 귂 Ꮰ 뀐 #ce85bd #056834 #3157c5 #c1fdd9 #01136f #4e6264 꿠 #1e665e #2fb67f ஭ #d3c97c λ #311fc7 ۾ 伶 侻 #21fd30 늊 ༭ #8c9576 ጻ #f04ca8 #5349e8 Ѥ 긽 #1c2d08 倚 #b954ad 꿄 #7b6c20 #126625 #723fda #c91902 ٔ #a58e28 卆 꼞 Ѩ 눯 ፉ 咭 #202324 #bc508d #549819 #7ee1e8 #d71cbb #79e7f3 #2442f7 딘 #153ba1 #6e7e93 긺 굍 뙈 #01f9e1 ৈ #805369 #7ee1e8 #974f49 ሦ Ӏ 괃 厇 #b339e2 #37d7e0 #679e55 傢 ტ #60cff1 #7bfefd #e1bbac 냊 #d8d112 ൄ ౠ 닑 ظ 唒 ק З ૆ 넮 坖 #19ef3e #71f08a 僨 #5c4eff 니 喵 #093e53 #9219db だ #9b4a53 #84f59b ৃ #4010fd 剸
Row  58: #46d9b2 嚴 #419b6b #42a3bc #1ade7b 걮 #90b5f7 #20cd03 #c9558d ຝ 勃 뜚 #b7f927 #3ddb47 #ca4d93 #a98150 ۏ #ec8bfc ገ 囼 #d2fd1d #661722 #62a706 #3813d8 꼼 圥 亥 돝 뀸 #81ec78 р #9715ce 덢 #399d70 #526ca5 녠 #79551f 늻 갞 #020528 但 #c68824 喀 倥 #3c27d2 ૣ #853008 丅 #853843 꿵 #acde47 #3d1f82 #8332f6 ٛ #3ecfc7 #17b4cb #4a6fbd #217f0e ্ #418bf0 겾 င 떊 #c44f1e 둃 깞 俙 #ddf7ce #2b0615 僛 #0756e3 #468403 匏 #ae62ed Ⴘ ϊ #d11d8b #cd486e ၭ #863012 #5c58fb บ ሬ #bc0b71 개 ሂ #47188c 剹 ڟ #744f98 ۝ 뗭 ڷ څ 딄 #27466e 凿 딛 #d762d1 #9a2f66
Row  59: ႕ #a8b3b1 #d3b97f #6c5f57 #025d09 ࿆ 囒 깖 ڵ ユ あ #b7ebdd #6efe22 #655dfd #4fdd10 冿 #79b0d4 ၘ ٦ ꪰ ѳ 띖 #832b64 #9d54f0 #e6c18d #9a5e2b 億 ౴ #c67fc7 ྼ 兠 #a092e8 #7d25df #35a1fb #db5ac7 #fef019 垢 #bdbe71 #0a24b5 Ϛ #db61c6 几 #2f5057 #2f25fb #3813d8 #e8ccc0 #e92fe9 똖 及 뙡 ੍ 끚 됮 뀣 倁 #fe61e1 #494054 #c5068d #30da8e #e60cf0 #63e9a1 걶 갗 뜕 낰 厌 닕 劂 꿳 ੁ #10db93 #6b62b1 ې Ӽ 꺊 #ef2e6f 듘 #12fc19 #247791 #a1a351 ӎ #f7f5b4 #41ee9e #dabbd8 #001b46 #5b7fe6 뎌 녭 #a72b00 ூ #a0e999 ས #e4886b 꼰 뀱 ਙ ਨ #9343a5 ๖ #b9bc61
Row  60: #38ea6e #e8eac7 #d901c5 ৤ 뇷 #8c1c36 ٞ 哗 #38413b Ꮽ จ #2d07a7 궊 꿜 #252305 Л #5b4326 ذ 噲 듐 #89739d #183302 ྎ #d5712d #4abbc2 ॷ #856681 ኼ 噥 #5a9a4c ప ೜ थ 뎇 #a4078b #73e499 刖 垫 ۋ 녶 #776662 垬 #9b4a53 #d13ef2 έ #9bc6a2 ጔ 늵 ӈ #607f2e #842e7e #0e47d9 #43e0f0 #679e55 囩 ы #50b8ab ፜ #f4d01c #81c644 #0eac36 또 #719e4b #5a56d1 #5a17a5 嘺 #3eacf2 #089078 꽓 垼 仛 꼟 담 ו #d4d6e9 듬 #ae5cee #663797 м ڃ ϕ #607f2e #15e403 듘 佃 ꪦ #4295ee #daecdc ଖ 倕 #e2f8a5 #418bf0 ༖ 넸 ဘ 僉 呌 Ϸ #9b155d ؊
Row  61: 咢 굲 긝 랪 #597c6d Ҿ #43d6f0 #a49ab1 ෱ 떕 #1c9744 꿃 #c6ce1e #57d987 #8f39ed #2ac7a7 #9ade9c #f2eb65 #0e8c99 ཟ 喣 #c71225 ڔ #4ccc3c #b79c7f ӽ #8bef27 뀂 匋 #b679e8 #830def #19fd91 똥 #fb83c3 ڭ #94cade ጥ #9e87db 嗛 圊 #c2f0cb ΅ #c2b24a #b385f8 ༾ Р #c38334 #b79e6b #e43815 #a47542 #64f6f8 ॉ ۝ #d3783d #e6347d #70c43a #966ae4 #64104c #d9df27 #f9a92d #10ed39 ϊ फ #139b25 #e4973f 꺒 嗢 꿳 #eabe69 #0839ee 呅 #23130b #9f57d5 #7ed7e1 ၈ #8ead99 嗩 ഏ #ee810c 儅 떅 #bc7d22 #59ce4b #26bb04 ڪ 关 л #23323f #9d0b40 倩 #7c848c 껁 #596255 #c84a1e 갸 #8a7f33 #96fe1a #e661ec 뇟 #10ed39
Row  62: 껜 Ҹ 凖 #bb2ee2 丧 #c6e1e9 #2a300d #fd15a9 난 ڔ 刘 吢 뀨 ნ 껜 #158485 #a34e62 #84411f #518a4c #813f13 #c13148 #49aa9b ૪ ധ 卫 #ffe936 #3a5ded ૂ #a9fddb #ebb7e3 嚕 图 ૒ 兒 궇 #e2370d ٦ #edf224 #982c96 ൢ 喑 #58a77d #82db52 剈 #3218f7 偷 #a16b48 뗨 厢 #4bf7fe Ⴃ #02974f 겢 개 #6134c9 #4abd5c 녦 垳 #aef3e1 ൮ Н 俸 녊 #42e88a ၴ #76e6f8 #37cbc3 #0880e6 #0568fa #ef486a #f6586a #f31dda ቮ 땪 บ #c998b1 匙 ͷ #7c6f0b #be1f8e 吜 #153d1d #d9ee59 #d0adea 儙 嗂 #70c43a ဘ #40e26b 냾 坚 #cbe1d0 #159032 #357af5 ூ #353edb 侧 #6e9744 #7496d1 啋
Row  63: #631668 #4a639f #c3a448 #546342 ტ #dceac3 #9959bc #7c4c3a #6971ca #e4aa49 僒 乫 꿘 #a2d383 #ef7d75 #9b65cf #5b4326 #4daf0c #4fdd10 #51ec34 き #5b5ac0 #9e160d 一 땋 #1940b3 #2b0615 #52d7a7 #d7bbb0 ꪛ #21988d #75b90d #f31dda ၫ 丯 끥 #f5a48b ڇ #b44bcb 늺 ౏ ғ ॽ #37fbc7 ෷ 꾅 #c2f0cb #58215b ጱ ど #ef1f3b #eb8bd9 #02b123 哆 ଱ 똮 儲 ๘ #35423e 돌 #3023dd 俽 ኆ 궮 ب Ѿ ҩ 偱 됊 뇜 喗 #73cf4e 匮 #9b3889 #60b12a #c5619a ؠ #36429d #c84a1e 喴 ю ѝ #375973 ኑ #12856d #3e633c 듼 #8e9065 #1bbefa ว 꽌 #e27269 #bbefc4 #42a3bc 倕 닓 #946635 #98cf38 ံ 늵
Row  64: ጻ #9d0b40 궟 귛 #94f37f ೔ ဟ #58b1ef ೋ #479431 #f5b76d #ab7705 ဉ #29ba3e ঄ 哨 #cf24f5 吼 #cfb578 #965362 ׏ #7f3a3c #d89557 #80a7e3 ғ ന ゅ 놓 #06f0f2 #437396 ڋ ሾ 껣 #ab250c ༇ #1de9b1 #79911b ꪱ #85e693 #6c56d4 #4c34a5 #333865 곚 뉆 #1e88ec #aa53a5 #0bb21c ࿖ #aaedae #61d3c0 #ccc63a や #06f0f2 #3468fa #ea771c 닰 #c71225 #bdaa87 달 #d86297 #15a0b1 卓 #2aaf1d 곱 꺳 н #b5e69c #07c120 乚 #363a84 #6bfcfd #584bc5 ࿟ #99a311 #b6fed5 #ff5efe #aee7ff #502bd2 #acbbd1 귵 둣 #4cfe84 #d7bbb0 #b24458 #55bf60 #53415c 垎 ಀ ဓ #b5057f #b72cdc #394ca3 #fcac2d #0901a2 #160fd6 ِ 뙯 딳 땸 ۦ
Row  65: #242482 吼 勿 뎧 #c81817 ͽ #0a2acf 垸 #aff59b 뀕 #d0adea 뉶 ທ ほ #f92f9f #6a7a89 #163bc2 #cc44dc #4bfd07 Ꮘ #99cd54 #eea345 넚 #1b0fe8 #c34c90 #41d956 #fe96a8 ૛ #f21993 #d13ef2 #215025 #dfc9ef ဓ Ꮄ ෇ 꾫 깤 뇟 #6ff80e 깠 ۷ #52f77e #c1e23b #1841d8 圄 #5b4326 ၂ #215025 #d97b20 ӝ 呟 ਊ 락 ط #ee3d72 兂 듴 乕 #743df8 த 꿢 #f8651b #3fa7ef ໵ ቚ ་ ಼ 坓 #8e7030 ໰ #fed72e 근 ϋ #f17aec #5a17a5 ఐ 啝 #fc30c0 Ѥ #afddd4 り 녗 ڵ 卟 ͵ #ca7a98 ዗ 땝 圸 닎 #4bf7fe #d8d112 #8af872 #181e5d #f1e57d #70e960 #511736 ప #59e243 #8f5df4
Row  66: 剴 儝 #816068 #213944 剘 ৮ 刈 눠 #c06da1 #70151d #2622b9 ಺ #905570 ቝ ؇ #d0d266 #734a88 #e1bef2 #23e0b7 け ૟ #579397 ৒ #0c6e80 #ff198e #b8d1d2 #2c9cd3 #c89f18 #31b7d5 #6c9959 #b01065 啮 #efdfb0 #e23966 嚳 ッ 劇 #ae6767 ധ #67d73b #d35485 둞 ෽ #5b3d6c #a57766 #7c2488 刳 ડ #ebb3c5 #59efec 꺘 几 ລ #abbf25 #e3d283 곰 #61d3c0 #48b703 #ee7100 叟 哃 #08c079 #1e6fbe ፃ ֛ #4f4cdf #918a71 匜 뗒 #8e9efa #acc839 긨 #eed539 #c83274 #028100 #8825d5 #cb7ce8 #c6ce1e ቍ #67c3b1 #264103 #989593 印 갱 ਨ #250b28 #58215b װ ጗ 嘠 厜 僣 घ #946635 亂 ꪍ ॾ #d42b64 噀 닷
Row  67: #0901a2 င #758c0d 囪 Ꮰ 귱 #d28467 #18e21d 働 ׃ #fed72e 객 也 #b4deda #e599eb #f04ca8 #645ee0 ؤ ϊ 偀 ѥ #aaba96 #a72b00 #15e403 ، λ 걬 뛉 ٟ #a034fe #a3c97b 갋 #77df72 ఌ 凴 #c565a2 ༺ 댷 굟 垜 #63a109 叨 Ӳ #36429d आ #664337 ໮ #599b43 #873d8c 儛 #697a23 #e49ee0 ๆ 둃 #066fb6 ۪ 딁 #432c1f 둂 #519047 ঌ #ca5a2d 뒌 꽻 #8737f5 囩 #664337 뛰 #efbdd4 #e5f643 刟 み #7e43db #f04ca8 #7b213c #cf4638 冡 ٍ ۰ #d39b78 #e15dbf #11e0aa #2c3bd5 #e5b49f #08d16b #1eb4a2 #03d619 #7eed2e 佒 #bf7b76 #93124f #98feb3 #524179 ฿ #5adf62 且 ٰ #1141da 뇇 #823d7f
Row  68: #d501d8 傌 뗯 #721a5f 乾 Ҙ 刻 匔 吷 垯 #e5425e #afeccd #f6586a #645ee0 굚 О ੃ #4010fd #75ce66 ח #237a4c Е ਙ 놷 ෽ #d187db 뉜 #009fed #07a037 亞 #c01725 #c34a34 ፱ ௌ #f88932 #44ecf3 μ #ed97a6 #e7f482 ୘ 댔 #85a332 #129ce8 껁 #2ace80 넏 傽 #7b3b99 #3503a8 #8e9065 ቍ ᏼ 뇇 Л #871ff3 ৑ #28803f #8ead99 卟 垾 #5b3d6c #8645c4 ጛ 匋 #63a824 #0a4ada ୄ #28f849 ग #57dcc1 #7cffb6 #9a4500 #843a79 垰 꼽 喼 #1d0092 ኬ #b14771 吢 #a861bd #6fd80b #9e5efd ੕ 坋 ঈ 떵 뉠 #8fbf93 剜 #8f7184 倝 匬 厗 ੷ #33a03a 厺 깞 #a50faa #8695b9
Row  69: #818b2e 눯 坋 ஄ #e25900 걾 #81c644 Ѣ 댨 #db6260 佱 ১ 뉻 坻 #bee04b ර я 坈 #1c4df6 ੴ #90ce4d ٔ #82e3a4 #2771ed #886a0e д ӭ ҆ #41dc01 ૈ #594894 #2bf687 #bb2ee2 俬 Ꮄ #486397 吹 귿 #872fce #0433db #08df64 ዗ #d0d60d #198011 #2a682f #b98af3 স #f6586a ౩ 冘 ֕ 늳 #f67caa #44e71f ꪋ #68ff50 겾 균 ഇ 곎 #df2cea 傍 #4e5165 놹 #e4d1f5 丅 #d9c9d5 圗 থ #0ff94d #4ad04f ೏ #655dfd #7ad0f9 듴 #beb785 #dcf4c8 倘 #1a3a3d 걈 닆 #a8fc01 · 굽 呎 #1d5e72 Ө 唶 꼐 #94caa9 ਛ #747f85 놬 #ff8ec5 ϗ 働 ჸ #ea274e #32c370 #620885
Row  70: #62453b #306c6b #21a851 #b260b0 뎁 ά 넡 #c3a713 #08d16b ΍ #c74192 #90b44f ॲ ႂ #9b155d #363a84 녴 ჰ #476344 ד ϣ ዢ 取 #b756da #c80fae #cecb83 #3c21d9 ़ #8baa4b #de502e ҡ #1383d9 #0a8036 Є #c895a0 닾 嗡 埂 #863b83 #f6465a #03a474 ॒ #4cfe84 ಒ ཋ #35da70 垢 #82e3a4 랓 #fa8fec #93124f #3db8ea #98d89c 깍 #783e98 ๽ Ѹ 꿩 녢 꾔 ፞ #92b0e1 ሦ #84f59b 뜱 갹 #dbfd71 걾 #cc1fd4 #e83325 #7d881d #1189eb ፩ 당 뙞 ۺ ࿉ #75a231 亏 #2db9b2 #476344 ़ 딏 吿 #b7d417 #2e92ae #b07f46 넾 #8565e3 ည ੎ υ #38d199 फ 뜣 Ⴄ 뜱 #c2b24a ໢ #215025
Row  71: 品 #3cd941 #4270c1 #6d4b87 ጦ #6dcd3f #4a6c01 ോ 늏 뗭 ༊ ൳ #b1cfde 垆 ٘ 剃 #1ccfa8 ኩ ዌ ؽ #8de80a 叭 刘 뛋 ꪞ व #bee31c 대 #a26c80 뉤 #514b55 ش ؇ ୚ #886a0e #e6da8b #8e5853 #1bd449 #2a086c #8b5465 #8fa7b0 ზ #ad95c0 #19957b #33de15 吉 굨 #7f2700 啕 #192784 늊 ꪉ #58b875 #c63fbf उ 凞 #723b82 #922786 #0e56ef #789485 #2809fa 咡 Ӳ ௻ 們 ы 乆 #699b7e #6a7a89 ඿ ቍ 뎂 Ө #6516fa #2eb516 #a9941d #f72b53 #cba863 #3b8ed1 匊 #0b204e #ae42c6 η #d2c12d 꿹 #e1bef2 #2a51c3 ю 꽈 Ҍ #dd6899 #44892b #f85757 #85c0e8 #0c31a7 #d0adea 嗼 #303607 #daff2c ز
Row  72: 뉂 嗬 #52d7a7 #f5cafd 덳 ஄ #e97dfa #a5dec6 ໡ #84962a ྇ #a8fc01 #20f159 #85c0e8 #5d515d #8aeeea ৑ #e22445 냞 #fbb73f #682c31 伶 #9322aa Ҭ #450d6d 呏 ቭ #fb4206 #8baa4b #b5ccf7 ౤ 놬 ١ ど #3d0fd4 ໧ #70d4f8 呒 圿 ሣ #987469 ၐ #4c1cb4 #5c5b69 뗗 #80049b #9993dd #1c2ea1 #791b6e 亯 듎 #d2e867 #bd19a0 #0c85b4 #328d91 궐 २ #730350 #884753 꾴 吁 #c0e374 ͸ 坓 #a41501 #3cdd19 #92fc38 #6d6948 #93265c #bc94d2 ϫ #119f2e #2de2e7 #d281ac 깺 #3bc0ed ർ 띎 #938bf8 돷 #a856e5 #752554 #da32b3 #4eba84 #e89652 ڭ ጓ #291e31 俙 ശ #747f85 #4ba6c6 #28aced #bfab58 #a2f7a7 压 #512367 #f4eb62 #3ddb47 ׾
Row  73: ۱ #e025df #612826 嗤 #c883a4 倿 #3487f6 #8cb37f ृ 뉄 #4f7256 #3ca972 ꪺ #539c54 #8fca73 #a643cd #375973 #6c5233 #a66997 #fc061a #15d24f #44a8ec 储 꿇 #6a0a0a #9cc20e #d10f9b 띖 ヽ ੉ #be500c 垑 ण 咕 円 勰 #599b43 ؃ #451708 倩 땣 侌 #9f2b42 দ #afeccd ٫ 뀉 #967291 #e28a9f #225354 뀯 #d16597 ഭ #78b719 뜚 #b2b615 ऋ ძ #5ce801 呡 #623205 #fe9e01 #3a3813 #e06d64 #ff5f23 #66ec08 꽊 돵 ਆ #933307 #86ae00 #9a50e8 ϙ ώ ۺ #19cb32 ち #b08eee #a721fc ؟ 囆 ຎ Ҁ #bbf6a0 #b71f78 #e31955 #fec749 だ Ҩ ϋ 刅 #b5275f #818b2e 꺧 #155fb5 吾 ϟ 뚎 т #0a7620
Row  74: ࿣ 걯 #284ca7 ѐ #a4954f શ #c47f57 #e18c86 뇧 嚀 #48695d ໬ 걬 ૟ #ec3fb3 Є ٦ ዘ #422918 啂 儤 #23a093 꾐 #3169f2 т Ϋ Ꮹ ླ ঐ 뛮 凅 ੔ #0177c1 #dbd680 #0213df 꾮 ं #d01a4f #02c8a6 걁 #499485 #00f552 ڄ 倢 ၬ ძ #611f93 #a826a8 #e9da64 ब 劅 뒡 ઎ #101188 垢 #2d32bd Ⴥ #2c3bd5 #102711 넂 ॶ #697095 #fc4e57 뒆 喒 ౥ ҽ 꿰 嚩 垛 #70eb43 #4ca2ec 긌 Θ 꽋 #0996e7 #52f77e 剿 #5b6411 ౔ #5bd653 #79a598 倔 #486397 #d4d6e9 伴 #97763d 包 #5ab05b #b260b0 哻 #22e8b7 е #987469 #f2e656 뉝 #25660e #1e896f 늺 ൚
Row  75: #54a7b6 동 倥 #d96778 ๺ 哷 꼟 괕 #fdbad0 #90c89c #ff13cd #43a6df #59efec ユ #f0467d #5b64dd #90ed18 #4e78e1 #97dc6d ٞ #cae025 #7eb6a0 ດ #129406 伴 #010f00 #a570e8 ፘ #4ad04f ා #d1f9fd 꺝 ቋ 궰 ૆ 垎 #9090b7 #7fd6fb #601565 ॐ #e2e21d #cb8558 ы 끯 #f04ca8 ಣ #d48a43 #f886f0 嗩 Ы ন #81a9e7 ୄ 꽭 #c01725 #bd6795 #5ec036 놸 ӽ 励 귻 #a2d011 υ #26da11 #5b7fe6 꺐 #33e443 ؼ #160fd6 #2c394b #1d5e72 뛰 꿯 ෫ #2ece61 #a6dcd9 仓 냲 #db2cf9 #2f0a14 #79a482 #5045d9 #f16fe2 ҆ 地 #f4d01c ٧ ӹ ی #0bb747 ׭ #1f7e32 #5b7f1d #0d9bb4 ׎ 劅 #17e45d #96e977 倭 #e4d1f5
Row  76: #be43f9 #85252a 剥 ພ 뜭 Ѩ ૅ #a6dcd9 ц #8549fe #ba6986 #bd19a0 伛 깁 ఐ 俆 ڒ ଊ 千 #bea13c #3db915 #ebf3f9 #cc44dc 侳 닰 띣 #e1440f #5bdbbd 귴 #b20f50 ౪ #d4ae96 嚼 #1ee1cd #620885 #12315c र #0fd78b 뗂 궄 넥 #5eae8c #494769 ۶ 뉤 ๪ ٔ #70430a #93cd44 꼪 #284ca7 #163bc2 #d60069 勠 #92149d #50cc54 ؛ 今 #2603c0 뙯 #fb5760 匊 겙 #6eebb1 #dd6d0f ۊ #5c340c ഍ ம #98b0ad #0177c1 #42c566 ཧ #0b7bea #8816ed #e58244 #912ab6 #98cf38 #a3846f 딛 #9d8712 #b64865 녾 #231ef9 #20fd72 #2a70c3 ؉ #c6714f #b69112 #679e20 ෂ #fa252d 劘 넚 뛗 ಖ #4295ee ぱ 呗 儥
Row  77: 勉 #0e5b71 垂 ໚ ౽ #f29989 #9b3091 듂 #69f411 너 #c34a34 ۚ #aae5af य़ ѫ ؃ 俆 ઒ #84bb55 #4ca2ec #47cab1 #5b4326 #76897f 걪 ሏ #3f723b 똊 #188a55 咩 ູ 긝 ঒ #f5e699 ウ ꪐ #dbc4f7 ๆ #7db2e7 뗍 ׳ #97763d #21e0c1 Л #994069 #9dca99 굊 #c54754 #c00c17 #ea771c #d5d71c #e79ee3 걂 僥 뗣 #ffe069 উ #3a6c5c #189bb2 떩 땨 #ff3238 ٺ ሿ #d4b603 ૉ #758c0d 뜬 ၞ ೪ 꾴 #963fee 뀣 #9f8a76 ক 놘 ஜ #4270c1 Ӂ #b01065 嚽 ي ۾ #5ce78c 녞 #6b2539 #3bdfd7 ခ ټ #ff5667 #0c85b4 ኖ 궔 #bf5538 궡 噩 垈 #5e9934 #19965e #b44bcb 낞
Row  78: #a0f842 #5febab 떙 #ef2808 伌 #dfc4f9 #ef3590 ꪖ #8aa383 #0e47d9 圓 Ꮧ #e884ad #b62e0a 곒 #5e8f81 #f8aeba 뛏 Ѧ #f0d9b4 뛤 뉷 佤 #2b459a #215025 #32b9ba у #dd93db #ed716e #294bf6 嘆 ٔ ോ ༪ ഔ ಝ #8e5730 겿 #5c65f9 ॣ #884941 區 #ef2e6f #8affbc 됐 #78f946 ٶ ڷ #c10a76 #650799 स ٴ ふ #d17b0b #ba36ca 偻 #d73b1e #d3bf31 #b19d5e ۾ #53415c #c36396 뙺 #e17623 #4d8ed1 #c8a4fd ๘ 뀪 꾏 傇 궔 #e92fe9 #cd9dab #3716c5 ѩ 눓 ऴ #70d4f8 굨 ፴ #953bef #6eebb1 ֥ Ӗ #160fd6 ٩ 呢 倾 #075805 #b89bfa 꼾 끋 #7ac3a8 락 #1189eb ӣ ࿎ #aee21a ෴ #b66d85
Row  79: う #c3a17e 卋 厚 ኑ #5c4eff 끁 倕 #f72b53 긁 #f49872 چ ֡ #9abae8 ؼ #b66d85 #cfb578 뗿 ゾ #efa2dd Ӕ #514b55 ஋ #4fcd86 #385a47 #ae4be2 #306c6b 固 #0e2cc3 #155fb5 #b97797 ୻ #e2370d 긆 嘏 #8485dd 井 #0f2f2b ၫ 卥 #5b7f1d 괣 #a9e548 冑 匮 ኴ #7258a3 #bb4ee7 #6a041c 乥 뛇 ઑ #4347ef #61defb 嚶 ۞ 긌 嗞 #ddd9e4 #a706d1 #75df62 #28a37b #05b6d8 닏 #0cea92 냘 #dbd680 #fa9c73 꾳 #bd7183 #85e693 ૗ #62a201 #904fdf 뜨 嗪 #a304f9 #2de2e7 ֝ #23cbe1 佈 嚻 #9126d4 #4bc43a 剥 #23aa78 #c598f1 #f60629 #0996e7 ृ #814cca #967291 嚩 #2f8cbf #d0bae1 ѻ #13be78 ϙ Ϭ ๣
Row  80: #3aeff6 꺏 #5510b7 #dbcbe4 #8480c3 ค 긊 걼 句 #020848 #25a1ad ൑ #083815 #c824dc #90aa78 #ac3206 垙 #4b7550 #8e7234 #77df72 ꪅ 꿏 ੻ #2eb516 #b01065 #17e45d #be7444 ۦ #7400ba 녢 ྯ #29ec2b #74c754 #2697e9 #195443 #34ab16 呈 ቛ #b806c8 ࿌ #67961b #0a899b #4ccc3c #113c62 #0a6885 Ⴆ #670b37 꺊 걟 兡 #b87153 қ ੌ #85f3c4 エ #b7e058 #ff2808 ѩ ਠ 哭 आ #c3e6cf ௯ #da2a61 ऩ 떮 ꪕ #46c5d1 놣 #5d83f2 #ef10f4 #75715b 傔 ဴ 呏 뇁 #deb0f2 눒 #082754 Ў 倪 #b56f07 ڙ #5e264a #ee7100 땡 #135a8c ѝ #404379 ピ #c0a458 #d4dc43 뀱 垥 #d70514 ୬ 伿 #e94526 #75dda3 ꪁ
Row  81: #ac3206 #5abf26 #a40280 פ #7caccd #d770d3 똂 ཥ ༿ #8695b9 #d0f7a6 늼 #1e59ef #bef70f #8d91a9 #79911b 事 ङ #57dcc1 꾹 #f3c64e #f9ff35 늣 #de502e ҧ #c7c152 #dfc4f9 ヲ ׷ #55b5f1 #16eb0f δ 둠 ས #1eb4a2 #aa6cfe ༪ ే #0136d6 Ꮴ #d976e9 #db4ba1 ी #1f7e32 ז #63c0f7 #fd3991 #6ab60b #96fc55 #27b4c6 #0fd59a 嗁 #a442c2 #473081 ാ 噥 긻 #e3abf6 덉 #ccef8e ؠ љ 乽 #b5c060 #dee21b 候 #3ddf7d #93c10a #e29762 #281575 #10cace #bdcc72 #62a706 꺬 #000812 #eafe7b #c9daf4 #3aed25 #d501d8 #92fc38 걼 囬 仝 뗯 뙴 ၴ #3813d8 全 嗭 俈 #34c8ca ҿ #4904ed ۬ 乕 #2c9cd3 #221668 ִ #f80069 #d6fafb
Row  82: 众 #6b35b0 嗭 #01d7cc Ӹ 嘜 #90182c #77012a #639198 꽉 ऴ ゥ 괈 #65259d ۯ #f0d9b4 ३ Ⴃ #b0ce8f #940ab1 #04acbb #2b4a8c ຎ 偵 #954dab #f71577 #966ae4 ि #01d697 ゆ #226d5a 뇇 띜 ੑ 噖 #0fc69d 乽 #1013f4 긯 伧 뇇 ༨ 뉹 啁 #7bb3e1 勠 #67bc9c 吾 圔 坹 ۰ ቆ 꽈 #78009e #5b7f1d #151199 #953bef 껷 #7e0243 唆 뗾 ዌ ड #29ec2b #a6083a #e1bef2 ഼ 俁 뉥 #ba7e25 ዱ #592ace 갖 #264103 #0f6f0b ፾ #25b464 #8476b8 ҧ #482f02 ༓ #70e960 딤 #d5661f #225db6 #fb87fb #845dc4 #8171ed 卼 늵 #c74a5c #d35485 僣 #62a706 击 #52d7a7 껴 뎅 띐 #0e3f18
Row  83: 갹 乊 #417b65 #3100cb #1c0bbc 今 唎 儿 #16a775 딡 #50ecda #5a6f90 ϻ #250b28 ቚ #ff5667 #d34444 #ecb67b 叜 #099df7 #f3b623 嘱 #f57383 #996f07 #2da6ab ъ 垊 #1940b3 #2b1086 #bc94d2 꺨 噖 꿼 唴 #c565a2 ٛ #eedf2b #3ba1ed #6a18ac #5b7fe6 ྲྀ 呢 嗒 #9b3889 #82ba44 #c8fd93 #642f54 #32b5b9 #86ae00 ෢ ۀ ಖ #b9efd5 ラ ጤ 傰 ဗ 叧 ピ 剋 #c7d731 꼽 ୂ ڲ #05b6d8 떇 ॣ ॹ য় #acc17f ჰ ೻ 괖 뛨 垜 #9a66d5 #2bace9 년 ஽ 坨 #f50d98 傝 #6a3d3a #a36340 哀 #efed7c པ ೊ 囼 #959389 돁 뀹 ꫗ #c99745 #ab3a77 ぅ #6ce45a #39a1cb 佾 哩
Row  84: #9a5e2b #9838be 뉯 #249670 #76b4bb ۏ 僘 兢 #78009e ۻ 랠 ൮ ڑ #70151d 꽤 #5db06b 갟 #10cace 哷 Ⴙ ჻ ै #cdc673 #d2e6b8 ٍ #d27012 #d73393 겥 #2b0349 곰 둌 넙 #2c8bd3 갔 녚 #7db2e7 #428330 #d47cfc த 갵 #c3a6eb ψ 八 #a8c4ea 倦 깳 뙃 佣 #a133e9 #4dcb79 #3218f7 넭 #e79ee3 ྰ #b78aa4 #80a9f7 #7d1f4a #6704df #c9558d ٥ #1d6be0 #dc9206 #2e305c ၭ #230f5a 儌 #6fd3d1 #573aa2 #d0f31d 걍 #0bdb05 #0cc615 #b7372c #f9785e #2849bb 궪 #492588 #974b3b #2a13cd ኗ ΃ ࿓ #bdeb37 떲 స 댛 ༱ 佟 ೴ #1a3a3d #9263c2 #f80069 #ab2d87 ፇ ည 傚 剙 ପ ਣ #a46724
Row  85: 끒 ౜ #16960f ૂ #d609fc 囶 떅 ሤ #066fb6 ў 갲 #4a2bb2 #f2e656 뗅 后 ώ #6a114b #2c7386 #3f0533 #f1adab Ꮊ 俎 ჋ #23a093 ِ 깤 #7bb3e1 垟 厅 #356be9 ቩ 嘯 Ѱ #adb0ca #cb8558 #24aea8 #92e766 #7115a3 #490e34 #bf7b35 #fa1353 #118620 #959389 #5baab0 #dfb158 #6433fe #230f5a 겞 匝 #3ca972 #8492bd #320a60 #bcc09e र 꿺 Ρ 倚 兏 劚 #ce3288 깍 ौ #765740 ץ #dac1bc #de7e93 ௺ #1ef9cd #056834 א #d6fafb ఖ #4f0b07 吗 #04f39a #3cb577 궟 #1c2ea1 嘒 Ꮇ ゛ ς #d337c2 ై #c3a713 #dbc30f ຦ #05bc12 囃 #4b7e0a #172127 嗋 上 #be8b4d #c2f705 #8a5901 #7fd6fb #04ce0e 떎 #742e7a
Row  86: Ⴘ 듅 ぬ #0213df 꽻 #8a7f33 ニ 껱 #86c014 ቎ #f8aa0b Ѳ #acea83 갌 #9cb496 늑 ࿩ خ ъ ψ #74dfea #f79e0c #8dd5f9 #36bb04 #5c4eff 둓 侙 ҡ 唯 #9eb4e6 굿 꽫 #75df62 #75bee5 #b14cfe #114d0e #8b0b44 剳 뇫 끉 #f5390f ҅ 눃 #3b6565 亂 ከ 꼼 #6b62b1 #a17ed4 귅 돊 ็ ູ 곩 ୃ #50ecda ཊ #0a2396 닟 फ़ #0ef980 #f30a3d #2af26a #9d3547 #82ba44 #e41808 #c74f24 #8d0f2e 分 ၀ #4dd595 #e6da8b #0c74a3 ቉ #1a4075 #17e45d ൴ #50907e #c00eca #1492fa ֵ Έ 侴 #58f360 #8cb37f #486f2b 뎺 #acc8cf #e70f04 צ অ 꾞 #cfbcb2 #715393 #5612da ۅ Ϝ #b954ad 刌 #5a26c6
Row  87: ى #555404 ഻ 꺩 딛 ย #e7b2ff ٵ 坜 囜 #b8652e ႂ 꿲 叴 #cb8558 꿼 #7f4866 #524179 #2025fd #9182a7 뙤 #d86297 귁 ಝ 뙡 #1c4580 #4babfd غ ฆ #dff12e 귐 #a3846f #948d04 ෟ ΃ 圔 य़ #67d73b በ Ѱ 俶 덫 #70c43a #31b7d5 ・ ๛ 궢 ダ #635e7f #82db52 #6c90e0 #9d3547 #1457c8 冧 #8baa4b অ 라 #f25b6d 똞 #7569f9 #b64e38 噊 #bd5874 ォ ဗ #daa140 嘝 걙 #ea92e0 끳 偫 #64b1a0 #8e9065 ٩ #a1a351 #f41eed ሾ 囷 噎 వ #8492bd #b144a8 ਗ 깹 #ac849e 乞 ఝ 늛 #82978a #734e73 #16e88b 둥 #0fd78b #3c4564 #e1b9c8 #059167 ѿ 乕 丘 ॱ
Row  88: #acd43b 囑 #66a08e 딗 呰 괕 #f66471 #e1ae9c #ef9954 #11bc99 ॳ 괍 #7bedc2 꿉 ড় ٭ 랖 #b09bae #7c7c6a 嘇 #ba7e25 #fef3ac 垈 돨 #07a037 #99988f #5ffc7b 낞 뗫 ঌ Ҽ ח #2a086c #3c11b7 #fbd705 #b61fd2 ד #b0d72e 啣 #990db1 圄 #08d16b 厨 #78ce9b #74ba7c #9be2f3 万 #12ed4f 뀅 #cdaba4 #e1ca7b ї ୡ #e9f35d 듢 井 ၽ #69b95f #b57aee #4616e4 #615bc3 #2d07a7 ネ ׊ #c9a514 垼 #bd012a ら や #75bee5 介 垬 뛗 ଗ Ζ 낗 #93f021 #abc125 ί 哊 ൧ ظ 뀣 귵 #0520bb ဴ 冡 #338c19 #851887 녽 レ #2def28 л #74d778 #1d3ce9 #82ee65 #f7b032 #079955 ਨ 勆
Row  89: #235135 똢 #04f4bc 떡 #dd6899 #95c385 #358a85 吝 #3e5443 꺧 ള ૘ #022352 ઓ #b806c8 뙉 ລ 둋 #fb0cc7 #850938 괦 #468403 #cb6093 #4f5072 ৤ 곝 #9a1c4e 囯 #9334bd 亳 뗒 #1379dd #d39b78 #9463c3 긪 #f85484 #845b22 #e31445 #62b69a #848bf8 #817def #4c2a69 늧 #22b430 మ #11ddd1 #4a639f 伣 儙 #2bf1d2 ֨ #0f76bb #38c0fd #fe1837 ڋ #90a0c7 #bc7d22 #4eb040 #c15e69 #6972b9 #a7f4b0 乲 #778c96 ؃ 囥 伮 ׃ 늟 ፜ #67b169 嘓 #c10a76 #19d42e 叝 ゆ #2a13cd #417b65 #c71225 #09131c #79a482 т 뛏 #ef3f67 匊 #1ffcc9 厮 ࿆ ण 껢 뎯 傝 Ꮼ #6bc9b4 #4a2bb2 #9070c3 #62d93b #eac02b 呹 #059167 뛇
Row  90: #655dfd #cf9130 곜 #94f37f ز 녢 #7ddbf0 #05cb5b #ce155a サ #d3bf31 ؟ Ϙ 깒 #119581 뎠 ம #e41808 #befd0c బ #39aada Ⴔ #4a2bb2 #c38f59 ্ #9de643 곊 #959389 땯 ঍ 囦 #1f3733 ౄ ྛ 养 #6103dc ጎ ్ 니 ࿌ 击 #20ace1 뚔 #95f7da ್ #7f3a22 ҂ 噼 卄 꽊 #80a9f7 #5f1c02 #607f2e #66a08e #fb7087 #294d3b 꽆 꿮 #5100b0 긧 #7a7523 #cfa106 #fd05c9 #468f76 #99e150 둏 ꫗ 꾪 #11ddd1 厑 #1396d9 叧 ڕ ౎ Ꮼ #7e3275 #95b1ad #b8fa03 꽈 #2a51c3 #26a54b #15e37a #22628e џ 뛞 닾 #15af8d #e4937a 뇌 #437396 뎜 #9715ce #4c1756 #397afa ҅ #53bf00 뀳 Ҕ ۖ 돣
Row  91: #905570 #68daf2 #333865 #9e7d6a ో 넫 #43f1ec #5e51ec #666804 ٲ #a14116 닟 ੘ #1d38f7 ਘ 뀕 뀯 #6a5f97 #0ab75f #c38025 냘 ၵ #94b587 #454753 ඛ #c596dd #e5b49f #6c5233 똾 #e45912 녷 侗 #856768 Ꮥ 겾 ൴ #377052 #f9f514 #ce6711 #b1ecea #530b6c #80025b #f7f5b4 #be7444 #6d8138 佥 #d1a44f #f30460 #9899fb #a034fe #035a05 เ #860ee6 勒 #5e264a #a4f331 哚 #4ccc3c #9429e8 坂 뗴 #624675 #6203d2 勣 똚 ଥ #cd486e #e92fe9 #6e2d31 돳 #c7056f #922127 #440018 #563ff5 #89ac53 叒 #4f3e05 #6eaf4d #3d6f05 #d762d1 #476344 ヺ #8a5901 ቊ #b5c060 Ꮹ ပ ጱ #9a50e8 #bccc41 #f19ef6 #50f9a6 副 勹 ක 냱 ྡྷ #1f6e8b #6434bb 典
Row  92: #d8d112 #31c1a5 噊 厔 #18ca1c #d85699 #4fb8cc あ 嚇 듟 #fe0b37 #7d661d #9fb273 #e82092 ࿶ і #306c6b #bd5874 佃 #9cc20e 咴 #3d6f05 #dfb803 #b1a154 #13f7ea Ꮥ 떵 乲 뜺 #302870 겨 #ccfe2c #dc5034 #b994e8 #3d4f27 啙 #d42b64 #c723af 劆 ௳ ّ #4b159f #147d8f 귅 #d62e42 낶 #ca5a2d 꿃 偡 ౒ ཥ #b7372c #747f85 #76d6b1 #26a54b 侠 乊 ჹ 削 ม #63720f 뗓 #85d2b9 #c09460 #d71cbb 呅 #ea07f7 #fef3ac ྲྀ #119926 #dfe811 #fcefb8 哪 끥 #5b8ab6 #95b1ad 닼 길 嘄 넏 #247120 #aeac13 냞 喑 仸 #28f849 #de2d0e 뙭 #63abbd #a6dcd9 #bccc41 #3ced4d #6d83e3 궩 #c01d91 เ #a38641 ୧ 덀 #bc6252
Row  93: 卥 #1cffc1 #cf4638 #61a9f9 ࿠ 嚫 뛌 #b7c647 Ϛ #984f65 #48b1c9 #af80d0 #2697e9 #26d244 #399d70 #69f411 덺 ڪ ѡ 뎄 #ffdf3a ઁ 꺠 껑 #efbdd4 #dadbbd #a2dd89 #d88cfe ҃ ያ #b243d7 ሕ #39aa87 #c7eef0 ঍ #71df3e 叮 #2a418a #fca5c8 #9d75e5 凌 #3eeeb4 #3169f2 午 #4b5510 #b4691b 匨 #563704 뜒 ൥ 돘 #845b22 #31c1a5 #10966f 됾 ၟ #905570 꾂 #95b1ad #dc99c2 #c15e69 ତ 勒 ௑ 똵 ஼ #629ffc #e8a0d1 ೶ 噩 #c3a713 #519047 #2858de #8fb2ad ჹ #290712 ѷ #3cc928 #76b7ea ҆ ଱ 덊 둺 #5aae1a #ac01d8 #74c754 뛠 ຄ #04a817 ς 뎥 #25b692 땐 뚴 #b87153 #ecb98a ϼ ሁ Ӄ 僨
Row  94: #21a851 떑 ॔ #81b0d6 놚 ৆ #f5b76d 꺤 #1dd288 #6b6bec #f5a48b 坹 习 #e51999 #f30a3d #8de80a #ad236a 귌 噐 #0aacbf #597c6d #d5712d Ѯ #6b6bec #9898ff #a30629 ٞ ઐ ઔ #4bbe51 ቱ #602bb7 #90db51 ס #4eba84 그 #033bab #3c04f4 ѿ 뜓 匎 #02772f 倝 #45f0e4 #783e98 #1599fb #b87153 บ #7b6c20 伡 #29cb1a #3fdfb9 噪 厏 Ⴛ #f85757 ؔ 꼟 #63a109 #f5af6e #8e062e 今 #a8fc01 #e6da8b ঙ #c6ce1e ഽ #aa9f17 剘 嚼 Ꭽ 땱 л #419614 #92fc38 ڲ #7cb2a7 #9d75e5 #cea5ce #cb9738 #ef9a65 #71bbf8 #0b4814 ঢ় Ҏ #b09bae #601ed7 #a0f766 #f7b032 #454753 侪 #1599fb 剹 #aaba96 卫 呻 #4c151d #6360b3 #3f6a53 #974f49
Row  95: 嘂 ༧ #258006 #97bb93 #3a0dfa 囕 劶 #7fd3c3 刍 #631668 #f483df #0171ee ፖ #03a474 #9e3a15 ډ #a14116 #3ec82d 啓 #25ec01 #0fe21b 딱 ౏ 俒 #34ab16 #cd49ff 깐 뜽 #fa98a9 嚥 嚶 #c43594 #409038 #5a9a4c #2622b9 #f31dda #f28a1b ಏ 댸 #489006 ম #eafe7b 눱 #853008 뒼 #23a4ed #e12152 坂 #6405a1 #5c5b69 #ab2787 #fc8527 と #2f8cbf #dfb158 #6acfee #4d09f2 ꫁ 뀹 #ff32cd #d3c97c #ef0e00 垾 #13be78 #b5e69c #9c6b38 ྲྀ #4cfe84 궧 #99b439 #83e33d #a26368 #ddf7ce ਖ਼ ѫ #c1656a #e8cbfd #fb4b73 뎽 #ef2808 #56e60e #01f9e1 #3453f9 #f02560 #ec6119 #489006 厸 咃 #e82092 ٥ ৒ #525ac9 #41d8bc #a3c9fc #567a83 뒶 #cfdf86 똘 #714a0e #0dd3cc
Row  96: #7a52db #3d4f27 #e769f6 ౲ 儾 #a98150 #93754d #8e7030 #8af872 圹 #a034fe #6434bb #efa5b2 ֘ 꽷 #0745ee 꽚 ॵ #575646 뉎 #a133e9 #129ce8 #37a731 #6d4b87 な 뜀 啓 넽 #ed6350 #54fd23 #6c90e0 Ұ ஧ 偷 낙 #290712 #692bac #adb0ca 뉱 #b1326b ۠ #7ad0f9 垂 厢 #50d355 #7195a2 ం #e4aa49 ঄ Ϩ #52f6bc #04b8d4 뛥 ጑ #056a27 #d770d3 #b2b615 댌 #f8aa0b 咎 Ҁ ठ リ 됦 #ea92e0 #861d27 #9ca423 Ӎ 뀭 嘇 啸 #947ba7 ط ॣ ळ #d62e42 #48c895 冕 ਙ ཽ 둳 #cb5132 #e56e3c #4dacbd 꾍 #97dc6d #71e7b8 嗋 Ꮘ ꪛ #7f23bc #aa8102 #20fd72 #ac3206 #d79503 ୟ ꪟ #689603 #c6091e #badac2
Row  97: ׇ #daecdc அ #f483df 僼 亰 끇 #3d62eb ૧ ಛ ॲ 刘 傥 귶 凌 #82ba44 뚔 #4b0c77 Ӳ #edf224 #2c8bd3 #8f5df4 噆 됡 ఑ #92b334 떭 ࿑ #492588 #309f39 #4aa860 #d86d2a 凿 #099df7 끚 #cc0c69 #eabff6 #7c8971 #a7999c 됦 #56a024 꾯 ფ #e51999 #155829 #aa9f17 #ab6c42 덚 #b3d8f3 ጔ #d5c9e0 #759c0f ఺ #604836 ڻ ீ ઒ ౸ 돾 ഇ #4fc8f4 #4bfd07 #4321a2 #e661ec 圦 #b5cfa9 #6b2539 #c1aab9 ଊ #23b256 ఋ #29bd13 ඳ 囜 #75672e #3c19f4 ય #391565 냎 ෈ 괋 ና #6953d2 #595b96 랅 傥 啂 #29dc41 ు 噍 Ғ 偒 #9b155d 咓 긜 嗖 #496653 꽋 #487ecd #6c615d
Row  98: #e57e8c ഻ #e6eb35 Ψ 뇭 ጽ #3cb6d4 #ebf3f9 걓 Ӗ #f1261a 떋 #250b28 伴 圾 呗 #afddd4 #97bb93 垬 #e6abba #689603 ང 吝 #5cb632 #c6f5eb 儌 俁 #c34c90 ம #d62e42 #3410f7 ෢ #f483df ๧ #9a5896 #5ab05b 땡 ံ #aaba96 吳 Ѫ #73ef44 #545330 嘭 #7cbe58 ࿽ 냲 й #05cb5b #200d13 囬 免 嘘 ຫ ဉ #41d8c6 フ 倮 ௱ ִ #3ca719 끗 #7d1687 #3770b6 吵 Ꮇ #471871 匂 #0bf623 #a4954f #bd2a2d #2fef67 귢 丅 #9a733b #d95b19 뜒 #2066b0 #0d25b4 དྷ 噣 叧 #0d0c7c #d8d112 ٔ #6d3ff7 ૐ #61ce7b ӈ #75b154 #f0ad38 #1f7e32 #cc9561 喟 뇫 ಈ ୃ 厲 #0b2bfe #2f8cbf
Row  99: 丧 #65f7fa #c74192 둂 侅 ѱ #89c9f4 꼞 ؼ ੱ 佱 #e2370d #486843 े #7e0243 呃 #6efe22 #a7999c 둜 #c8c3b7 剒 #959389 倠 ラ 哙 哅 #017e1e #1d0c7e #d36119 #99cd54 #7ac3a8 #7ff604 哋 ؛ 꺲 #e239f3 뒪 ጼ #0572c8 #e92fe9 坩 #325426 ਛ ጜ 꺍 圢 #badac2 #f3b4d2 ෪ #34ea8b 剻 #05b46e #d0bae1 #e97776 넵 #9dca99 #a79826 #cf83ce #a62ed5 ඊ #8a5901 #ca9e69 #8fa7b0 #ed69a0 #814cca #07ccfa #0fe6e3 #e239f3 뛄 곰 #27b4c6 #bae8c6 납 у 厰 #084ff3 呒 #148629 #0b4814 냞 ሰ ڜ 깤 叄 ؟ 꺬 #13be78 伱 倌 녆 #c85033 #8ce6b3 #322118 #6ce45a #ae7350 剟 势 嘭 #114d0e #3110fd

Seed: b3af42840637ceb448a3bf039f0905c1474fa9ecadc934e2a8c8e861424b75b1
Master key: 0001020304050607...
IV: 000102030405060708090a0b0c0d0e0f
