Phase 3: Visual representation (Chinese characters / CSS colors)
======================================================================
Row   0: #f1cb87 嗩 滵 #f81b33 #ac1cc3 孾 厞 #90b44f 暻 #d00d8f #ff5f23 伦 滉 兝 佨 #0e47d9 姑 卲 #87760e 俽 燯 燍 仸 栳 怾 滓 啁 #3b6565 #4abd5c #c9c6a0 #2831de 厴 拡 #afb031 #ac849e 啲 匜 #ea92e0 椏 #f5ec03 #04f4bc #96fe1a 嬐 排 #15e923 浿 #aa1365 歆 吵 #dd0fed #328d91 #b60362 棝 昫 #845dc4 #a34076 #4d9c83 #c596dd #8fca73 #2c7386 #bc0213 哟 卧 喍 実 #5588c1 #a50faa #77701c 塛 妄 弴 嵩 #886a0e 烌 殹 乚 楊 #5c4fb9 姹 厙 #aef3e1 #f7bbf6 #c6d11d #1aaf0b #c8c664 毈 #4904ed 墳 #f07c80 叨 嚃 次 匓 #0cc615 #f46f5a 工 琤 #10966f #bf6570 #930f6e
Row   1: 珷 #0136d6 #7e0243 #5612da #40fd7c 搉 乀 弧 榸 渘 #f07c80 #594894 #90aa78 #63720f 渾 #4e6264 #b57aee #e661ec 掯 #69fd0f #a133e9 #c9c6a0 #2501e2 傼 #b55d30 灧 俾 屆 #369d87 #cd2118 搫 囚 #096ea8 #a570e8 #8402b0 #8e0bad 哕 #0e56ef 媌 #7373d9 #e3abf6 瓯 漮 嵿 医 氫 #7cffb6 #7e43db #a298f7 #1b2db5 嶥 #3e5443 #52f5c6 #cf8d9f 壛 #747e0e 嘆 #f964fd #e45912 #20b1c9 爳 #84962a #288346 #bea13c 憀 #a4078b 拣 #42d493 柛 弈 #1e09a2 #6e9e38 寊 #e4a302 洗 牲 #9838be 屜 寳 彵 #b58dc6 #301c0d #5be5f8 #fef3ac 最 墎 炣 溡 抄 #644bae 娄 玭 #843814 尮 #0880e6 孠 #d7bbb0 #980214 圯 掽
Row   2: 唪 溫 #1e09a2 流 #ed684e 剒 #75c363 #c39ffa #fa4e7d 峳 戟 洩 亭 #f2fa89 從 揄 #038fd2 #00e7a4 侮 #b7f7f9 浀 #ce2c72 #2a300d 斑 婌 帨 徧 尙 #4b7bfc #17b4cb 獹 犞 #be7444 #1d0092 #8f1279 #6d8138 燰 敨 #0177c1 塚 #617d28 浞 杢 殩 氠 #4eb801 #799c26 恗 #9f97a2 #8a9c58 慖 #7eed2e #5d4d4d 廼 房 #7d881d #c3a17e #5349e8 #c0edca 濉 #cf24f5 #c69a35 姻 侪 婯 #3191ed 乄 #41a28f #bf17b5 佥 #074ba6 岳 #88c9dd 主 #599b43 #d880c5 #b57aee 澴 #92149d #9182a7 椲 #953bef #2f2de6 嘶 #cba0a8 令 #2f3a57 玜 #d8cf00 #48a565 咞 攫 #2684dc #c38f59 #51c3dd #cecb83 #04a817 #47d67a #0433db #82ee65
Row   3: #e57b64 厎 #d37f0d #a8b72f #49fe53 #ed716e #717add 區 #422918 嘟 #86231e #7a44d9 柴 殼 棏 #b1326b #f21993 #661722 #358a85 剫 壵 #3329fa 佦 婯 偓 #88c9dd 吿 #bee31c 昲 #965362 #bce05d #f4b487 丑 壮 #04f39a 毾 啁 #63af8e #294d3b #7c848c #c6e626 漂 惦 橳 #451708 焪 #ac4635 牦 弴 哶 #79e7f3 曹 #507230 #ef9954 #2ad0b4 #bd69ee 毀 曲 娒 涅 #ebb7e3 #9f8a76 凁 恠 #bf7b76 #9e1451 #7f0e8f 拲 #e97776 #9b5a2f 璁 廴 #35c2ca 猫 娨 劻 #d79503 灮 傏 #ffdf97 棕 杕 潤 #7e47a3 #41dc01 #46c5d1 党 犎 #98c656 #e1c374 #0a1e8f #9bcd80 宠 #8d298f 杋 #d5c98e #dacaef 媇 #8718a2 熕
Row   4: #c00c17 剑 #2b76b6 槟 #92149d #63a824 檈 欴 #902611 攁 另 岉 猙 #1d4b33 #79f4f1 #0d0c7c #623205 #2771ed #5a56d1 #b40e3a 塄 #31b52b 塍 市 #8b5885 剻 滠 曞 入 欘 #009785 溈 乓 录 #2a682f #da4daf #b2cf0c 嬭 #fd05c9 揌 擪 琷 溶 #1b2a2e #d523bb #2a6fbb 斕 撁 #f2879d #8d2200 倹 渘 #83e33d #ba60c0 #90aa78 #0806f1 #356be9 #9a5e2b #dfc9ef #f8aeba 坜 尙 灆 嗸 #545742 咻 #c5619a #5484ce #977dbb 擌 充 冢 #5cb91e 佝 #32b9ba #09268e 伆 吱 #1bb779 執 #47ca25 #2c1095 #89ac53 #e08175 兴 框 #034840 楻 嵽 #ef6932 #3c1e59 佘 琾 夶 恮 #8c1c36 丰 偣 摨 摎
Row   5: #88ccaf 唰 且 媺 崄 #41ddda #79c526 妀 漗 #afb031 壦 #3cd941 俳 #be500c 姶 #fb5a53 #bea13c #2a26c4 #81a9e7 婉 #1ddc5d #020528 #514e17 獨 橳 #a97051 嗇 捳 #315524 珿 #608cb0 #4bfd07 #f93057 熞 俑 #23323f #305ead #ba60c0 #163a36 挶 #4f3c9f #974670 伂 #ee56b6 尅 憉 殪 #f79e0c 怹 #1bd227 #a83b80 埰 姀 悡 #55dc18 #78f946 #43a6df 屖 怄 席 #d70514 悇 瑦 杯 #d6186c #53347c 洙 吁 #19ece5 #d80aa4 嬩 烒 炓 #9ed531 煑 #48fb0e #216867 唕 嚪 #091ca3 #bc0b71 #10598e #38c0fd #e261fe 僤 和 #fe0b37 儳 #7cb2a7 #be8b4d #2517d1 #c3a392 #382684 #242305 撉 姮 #0b792a 埶 橦 #056834
Row   6: #fc93d2 歌 壵 巸 沗 #98c656 嵊 #4aa860 #2a45b7 #2501e2 抅 惙 戄 #573a2d 憚 惿 惿 姴 漷 #8476b8 #b19a15 #bdcc72 杤 #07d086 #5d0dc0 #20ace1 #ae4be2 團 #361eb1 洗 #fcefb8 #f3b623 妰 #18e21d #a6b33a 妀 #596995 姖 #647152 狆 樊 #70a248 墹 攷 珓 爹 #b540b9 伏 #986371 汀 #9a38e3 吽 徃 揃 #dfb803 #b40064 #ee3418 #03f66c #b853c6 #f3b623 玜 体 #3372dc #3ca15e 揋 #1974a2 傴 狿 忌 俁 #7d1687 #c50030 #1d81ef #c1aab9 嬰 拡 #365174 廿 愵 #124685 溚 #af80d0 #5f5950 #befd0c #6319a7 勁 嶆 #07703a 漟 歑 #d552e6 樥 玙 #e23966 渉 #ec6119 #f05def #5bd653 崴 #4ea5f6
Row   7: 柞 #1f6e8b 曣 #a16b48 #d1a44f #beac1e #2ad0b4 #4ad04f 墟 岉 君 悽 焧 捥 #1f0113 漁 憩 #663797 嵑 獅 #77502a 榯 #d01a4f #9f3471 戅 墮 #082a9b #67b593 #4c11be #b4e087 吣 燾 #b6af6a #82db52 刺 #5f161b 氡 #192784 #89ac53 瓱 #0a7620 炸 埫 毡 殍 #2aae6d #d47cfc #8d7bf2 #888c3d 壐 悘 #3fa7ef #570a93 #9e572f 柴 #63124f #ed716e #f30460 幼 #d8f564 凁 #54a7b6 沧 #71f08a #0f6f0b 媫 #2858de 屇 #292842 #b1a209 #15261d 墟 #b52de4 #63abbd #65c2bd 滫 椹 #6405a1 #a8f257 #71093f 沠 撤 #a06962 #237b44 崜 垜 #21ecd6 椰 #84962a 层 #87eb46 憪 僮 樾 懶 暢 嵽 柷 #2d5ec3 #1189eb
Row   8: #dcea5f #a08aae 歂 濡 #c883a4 叱 峰 堷 唖 傩 #447aa2 焆 #c0ddb5 #abeaeb 勿 #9ab65f 傓 #62a201 #19b44c 历 #f3c7a0 孩 #8af5da 唧 #c1656a 待 烠 录 #5918e5 夺 #d5d442 #305ead #0520bb #4dacbd #b0ce8f 嘱 #95cf55 #7ae0e3 #8a03b3 描 柋 徼 搰 #227cc8 氊 #effea8 #01770c #8dbb1c 捊 #89faef #4af41c #6e4e32 #59ffd1 澑 #dc18e2 #4bee50 #765740 滐 廨 刂 憉 #f54936 就 瑩 #8cb37f #4c25a5 #5ffc7f 圆 #e5ff7d #2e305c #d25079 悐 #5cb91e #47ab49 嚕 #d770d3 嗇 #009785 #d1a6e7 搫 忇 励 #599b43 #a518f5 涕 淶 #302ba3 #8a4202 娲 咿 叔 牼 固 栌 將 洑 #2f1436 #ba03ad 珜 #defd6e
Row   9: #e45912 #9182a7 #1eb4a2 #4f104f 熉 #99a580 #ec5c39 #a76e0e 松 璪 #9665e5 恵 #08748a #89d98c 兣 #4d3559 惁 #cc1fd4 復 #1675c8 #a092e8 #92e766 #4c3432 主 #effea8 寷 #ffdf3a 昏 炃 呶 #861d27 憀 咒 #6ad87a 峹 牐 #c6dfe4 唺 彂 #ea92e0 #90b5f7 #4d9c83 #59ffd1 叾 卼 #6fd80b #b726a1 #77f636 榍 奆 橼 #f31859 柱 猙 #3cebfa #3f0533 #9de643 珑 灭 #70c43a 愀 柼 侥 #d0bae1 #4c3432 朽 #9d75e5 揬 #ccad66 #ba648e #5ae456 儴 #617d28 梊 #71bbf8 挋 杈 #11f70f 柢 #13ad9d #0943a5 焆 #000812 #63ed13 姧 #0410da #e1bef2 #ec20db 漘 沿 懏 #608606 味 嗼 #19043a 嶈 #183302 涜 #cf17d2 #6dcaad
Row  10: 撞 #ce155a #27b948 #22628e 屠 娤 兲 晨 #7ee1e8 #a76e0e #40fd7c 僸 #9d8d97 櫦 悎 #4dcd4d 弫 #7ad3f5 悓 氌 冑 #789485 涆 #922127 #f5b3f2 念 #58e359 濦 晣 恦 嵋 捌 #ed0f28 #2b0349 #aff59b 浽 圻 孊 僌 揅 #12a043 偑 #be1f8e #f8ad2f 忔 #ca5a2d #957737 #056369 #975559 椚 拞 弦 片 #9725d6 創 #4077ef #9993dd #2622b9 帕 洺 #5028c4 #4c3432 #adcde1 #5aae1a 塄 #f2ebb3 #63ad66 #3ab295 珷 #759c0f #6e12d1 #4facb7 嘟 牵 #37980d #6a4ef7 #e2370d 炸 #36c4ff 壦 #97bb93 搘 #664848 巼 挞 圪 欍 #f71577 #dffea1 泘 #ccb2c0 伆 #1d0c7e #10cace #b15c57 供 #818b2e 権 巅 #39e285
Row  11: #0756e3 #839b9d 楖 #13be78 倴 #2cb2f0 幂 #ac101b #3eab4d #a3c9fc 曯 #70e960 #68cff8 #4babfd #ac275e 栋 匎 #16960f 内 #25b692 #973251 吓 櫴 护 期 搲 #aeb850 #8abc67 #56b92d 叱 #d5661f 原 #361eb1 厎 #06e0dc #f8aeba #8e9065 犥 #db5ac7 #54b039 #816068 婳 #b4daa5 椆 #c6fa2e 淦 氜 #fd2946 #d31123 岫 瑆 倅 瓁 槷 澛 #1a3a3d 橏 #b5c103 副 #f7edce #d89557 #a66997 #1ab734 侟 晾 湏 #0f2f2b #71d153 杪 #1f2028 #bef70f 濆 甂 #f3fe9f #58ddb1 #dee148 歂 #6fb268 湕 们 #39e19e 惁 庯 #d57ca2 #526078 主 #5c5b69 #58b1ef 朝 #0fe6e3 咆 #aed240 #839b9d #16f214 汣 椂 嗢 #837c5d 帡 #3d0f7f
Row  12: #3acdb4 焌 朆 晃 #3da676 #75df62 #ed716e 圯 奉 #ec3fb3 #18b3a0 巩 挰 嫍 #0996e7 #cf9130 屈 姴 汚 對 匇 #85e693 櫺 #d2fd1d 傑 #b287a1 #0970b2 #8f1279 #d3c97c 炀 #87760e 尺 #3503a8 傸 幨 灅 含 猐 #9e160d #a2b110 刺 垖 琞 #aaf390 惣 淏 #2f4345 #8fca73 彡 #851de2 #5b6411 江 崼 嫢 姵 #d73393 #288346 汇 牐 #b3e965 #f5b76d #d71cbb 摂 #5f7ee4 #366026 #ca32b5 #9b4a53 呩 煸 #8476b8 招 悡 #8baa4b #037e71 堼 #55dc18 狝 嗰 #66aca2 樥 拔 #e2df76 牖 #5cb91e #159d91 #2a629d #977dbb #bdcc72 #15af8d #665ebd 寖 垯 #e9d699 凡 僨 #3ca719 奖 #48096b 浘 更
Row  13: #d34463 #87eae7 #06354b 樆 #168010 忒 焔 #46ad32 寊 #3226c5 #bb250d 榆 咔 #37cfa9 #1c2d08 #9de643 旕 #55dc18 涕 #06c374 #d5ca7b #563704 #62a706 #3eab4d 墾 #e8d2a2 澑 #215025 栖 #c71225 枠 炆 #657263 #9b5a2f #8d91a9 抭 #182d89 #620ace #50855b #4e2adf #410f86 #bdcc72 沑 岟 #95ca5b 揘 洁 #3d0fd4 桲 #1ade7b 杷 曲 滄 摕 #988f42 尌 戨 歎 乏 樹 忐 #798639 #2fb6eb #698312 #a1abcb #dceac3 #5a56d1 啘 妠 淵 滰 忠 丅 勏 孢 #75b90d #72c435 #3c8d52 #35423e #ff32cd 嚢 #d00d8f 偎 毨 厣 溒 嵫 #31df13 #3169f2 忁 #3d0fd4 桲 #14cb25 #f4eb62 剒 #4db82e 灧 #fd2946 #bd2a2d #5f9f14
Row  14: #bccb1c #3a48ce #6d6948 #a3846f #4e12b3 #1d0092 #db8a5d #da4daf 椆 #b711ef #f2985c 姻 #a41501 娐 湗 #1c067a #75bf6e #eefba6 #8480c3 掐 唒 卝 #be7444 #53469d 似 潤 哓 屹 楙 #001b46 待 #ecbde6 #3a6c8c #3cb6d4 #e43239 壞 抖 #954db5 #440ecf 枊 淖 倞 恫 #57d987 槇 慌 #a8699a #6781a0 珜 懸 #1de9b1 嗇 #6bc9b4 獕 #1f6e8b #ad95c0 #b2a1e4 涉 彋 #743df8 #11bc50 #dfe811 棌 塩 嫘 嶕 洫 #082a9b #acbbd1 扞 #4c9fcd 儮 #9dca99 憴 #293aba 嘞 拒 #814cca #4e2d80 #e4937a 淢 #00b1eb 埑 爎 傰 拡 屛 #8a5e0a #fc2845 #6a18ac 峢 #1a3a3d 伆 #3598d0 婤 #884941 #37d7e0 #dd322a #3464e6 歐
Row  15: #67961b #9f3471 沌 柣 哒 涍 擁 #584219 #43d7f6 呛 揶 尙 拷 #9899fb 历 #eea982 濂 #ea274e #333391 #599759 捗 咷 焛 燾 #04f39a #a09b94 幫 #09a55e #6781a0 瓝 彵 #872fce 啩 瀒 戸 #b08fde #e207f9 淞 #d0f31d #5f1c02 灧 #0572c8 #a647bf 效 #fcbb61 #30e3ba 悷 攪 #99cd54 滑 #88a213 #a90def 梤 炆 婲 #66958a 氀 #0d3ed7 庳 娅 幗 #8e7030 #ae5cee 姠 灬 殜 嶣 殍 忌 #c6ce1e #7115a3 #20b1c9 嗭 沇 放 #eff146 彭 犎 #351115 #ddd9e4 #ddc793 熔 #4c946b 嗃 #8651ec 榆 #4f289d #dcd95d #c70205 島 橜 烇 #603230 圆 戯 妹 #0996e7 #454753 #a1eaa0 殧
Row  16: 戸 玭 正 #850938 徉 #f50f8a 爥 圗 #269ac4 烎 #c81817 旒 楃 #02c8a6 戴 #39e285 #43a837 #9993dd #119581 刓 业 滄 岖 慆 嵺 犟 #66ffbd #bbbdaf #e55d74 #ba60c0 牖 #f37428 #966ae4 #202324 凃 恐 #cc5766 昽 #715393 #35c26e 桢 #2ab1e2 #b10129 #d053fe 手 恮 巹 洩 昃 瓥 #a73b32 #a0f842 獜 昕 #443baf 刟 #91c678 #73ef44 #ca9e04 歂 撍 卧 擊 傩 捂 #12856d 刚 #459245 櫜 #2b76b6 #3d5f9f 徺 #db61c6 #9430bc 浽 #34f498 #615bc3 #d53aba 娧 #4295ee #bccb1c #ef6620 堽 焃 #0e56ef #ab409c #6af492 #16ebda #b5eb2a 淙 俌 乯 #243b1e 浙 #e2df76 狃 歏 屚 惭 堛
Row  17: 琄 #d3c08f 枽 乯 洓 喍 埣 啸 夽 #a68c1c #293dfb #7c8c34 玑 哯 存 抍 忐 哘 们 #12a043 叮 泒 #b0cdd0 姖 #647152 夙 嘐 晠 #d8c743 #d3c97c 烃 #f5fd25 #12ed4f 嚓 扱 #e4a302 囔 幇 崐 回 晤 椑 #f81b33 哏 嘵 #0b152b 氡 丅 #bc6e4a #6654f0 措 悼 #b62e0a #0f6f0b 敢 #7d881d #4babfd 桀 #9f52c4 沑 #77012a 榯 檹 勤 佨 止 湜 #2feb9a 汉 #ab6c42 嗊 #25a1ad #501023 #7ed672 徤 #6657d1 #b20f50 #ab0232 槱 宨 #cb3331 #b4578c 朋 槺 #c5619a 敭 #521c3b #bb51e1 #c0b940 #0d5a82 晩 #78afe6 #905570 #01d7cc 噸 #3bdfd7 玑 #63d631 榶 泃
Row  18: 侕 #2f3a57 #aa6cfe #43e0f0 #573aa2 #c0edca #77a784 #e4973f 槇 #8fa7b0 #a79137 #3a83bb #94d93e #35423e 玱 #e1440f 幼 #8485dd #9fd9b5 #cad2b3 #ef486a #da32b3 #01bb0a 瀍 #75c55a #d95ce3 #d95ce3 揿 #c14a03 乄 彮 熣 #bbefc4 #723fda #114383 #242482 僚 惹 椦 代 冶 #a2ab9f #a8b3b1 #0298d7 #00d61c #596ff4 帘 愚 #7472ac #7fe9fa #ff1055 慖 #6b35b0 #6e2d31 掺 整 #cf24f5 #58b875 滙 #ac893d #3f97df 瑞 殠 嶌 #f482a2 熶 攫 剃 瀒 昌 #0bb747 #cdbd5f #a9e530 栋 #76d5fc #0943a5 烌 #f684c1 乥 怇 #52bd95 #3c4445 澙 #d02f51 挣 泺 #3d4144 #0f8580 卻 #15e923 暦 仹 奢 #166502 #7c8c34 #d37d18 #f17aec #9fb273 犅 喍
Row  19: 儧 撠 #cdaba4 榕 #db7ed6 #10598e 亰 #18fd41 #ec20db #9263c2 佷 #8645c4 #2ff2ae #cd49ff 烾 #f0d9b4 沅 偨 #a9941d #3c1e59 娛 #53f3b2 惗 #1e720c 杓 出 #941261 #ab7a38 涜 #78afe6 #b98af3 凟 #b740d3 晩 #aa9538 槤 櫑 #92149d #a7e3a2 #bbbdaf 傭 #86507e #bf8d7c #b8d1d2 找 婱 暱 晘 #8aa383 #31128f 炊 曲 #663797 #5911f9 搧 #9ca423 傝 搆 #ecbde6 #0a8036 潜 狿 濴 #ed6350 #58a77d 冾 澥 楧 宛 寁 #9dc3c4 #58109a 嶲 爃 渚 #d62e42 犵 #85c0e8 溠 孍 拜 亙 #08b666 牦 #3215a4 旧 #64eb06 #440018 扃 猳 #5839fa #9d8712 夻 帩 浗 濋 漥 洝 #cf4638 #7a52e4
Row  20: 懍 敬 坾 #a2159a 愤 #9c15b1 #3468fa #aa11ed #0cc19b #1a14ca 嚾 憥 #fd4af5 #13f7ea 漪 卍 牡 掿 嚟 傂 #e4a302 #cfb73c 珈 #8d0f2e #6a3d3a #4145a1 效 #59edff #54abbd 旒 #8a2228 混 #cba6a0 島 嗢 戝 撨 槖 #0e464d #188e38 #34c169 璉 掿 瑯 #766baf #54a677 妰 弦 埉 #22ea45 #99f353 #a73d55 悐 #bccc41 #44ecf3 #21f488 濆 喕 回 寜 #ea832f #e60cf0 #5400a3 璔 娝 #edc64c #311fc7 欛 珼 #8aa383 #e2010c 璋 仉 將 庻 #115324 #830def 濥 #0a2396 #9083a8 甄 #3d4144 #816068 战 #8e9efa 牮 #b9b923 壄 扌 #07703a #216fe6 澐 #67b13e #26bb04 匛 #34db04 #e48a02 兜 灩 #f0d9b4
Row  21: 坋 #646ca9 #e93a53 悖 #8667a3 #65abad #7b151c 猭 戀 怬 #f41540 #93c10a #390fc4 #3ff4b5 煼 #033bab 渪 #783e98 #031943 帰 珽 #a336ea #1f2e9a #70659f #8a49e1 峛 #4868e1 #5b315b #cb7ce8 #05509c #e818c8 #d18ddc 橆 #c872a5 #a87fec 汣 噕 彠 劦 灅 僭 珗 #3dddaa #6ce336 #0f15bb 嬳 峣 #afd9a1 猫 柷 #30afeb 剥 #697a23 暍 愽 #363a84 #e09362 擶 娽 瀖 #25ec01 嗊 #7b66bb 廎 揙 夰 攚 櫴 冂 旑 #596995 偼 #a9941d 渞 毓 #1e0c9c #78cfb7 #47cab1 #04d058 #c63fbf #efa2dd #448b30 沚 悺 #ad5d4d #1379dd #aeac13 #fe8085 #9261ce #10ff46 峕 #c01725 #fdb4aa #b08eee #2f2de6 #f09575 #0a958e 玱 #635e7f 旺
Row  22: #7e9a27 夝 減 #0024f4 #ca72d9 #dc8d7e #ac1cc3 #f4c1b6 坄 炆 #acd43b #8da0ff #ccef8e #35f7ec #f1f406 拈 #679e55 偕 #06f0f2 偑 嬆 #744911 #51c3dd 悥 勈 #230f5a #977dbb #7bfefd #b04f9a 分 桛 湁 寑 #1c4780 #066358 #acb6c7 玞 #e4aa49 #0a6c1f 偟 #66a843 杁 捕 忌 儷 习 #fa711c 摫 堔 俔 抠 #0a2396 #0b2bfe 拴 #bc1921 #d9fdaf #1379dd #b0d72e 淿 枌 澏 巭 偨 #573a2d 氏 墁 厙 #511736 濣 #efdfb0 激 姷 #ccf021 #61b09f 夎 吇 #2b7268 #8fcc4d #8dbb1c 佝 嶁 俾 #f40174 璀 滕 #160fd6 拫 #3164e0 #c8a99c #f09575 #e15dbf 上 #7aa361 #11e0aa 尮 #f6ff10 #09131c #8ff61b #9ef924 #3cff2a
Row  23: 媵 #defd6e 玁 抾 #99cd54 #25ab68 巩 #974851 #be7c6f 促 #c85c56 潉 #38b1af 燢 奓 #4ae9bc #08c079 瓹 #7ad0f9 倹 抾 #fc1f72 #ac88f4 峗 #aa3cfa 忒 琀 #d1f43e 僎 #5b424a #33b628 #62a706 #e70996 崔 #cb3331 #0143c7 冞 敤 柁 #36abaf 怉 毡 #08d16b 威 #b1cfde 拿 #68ff50 #b2cf0c #7e43db #7f0e8f 拲 #a4f331 #9b4a53 #912441 #e43239 梒 惭 #3ff9e9 #cb4c7c 堎 #95ca5b 璵 卼 爡 廏 泫 #a1d5b2 汣 梦 棼 僨 汆 沪 #fbb4d9 啫 徦 #250a47 壄 #8b3cea 熆 #47ca25 桎 乀 #e5224a 妕 怿 浝 櫴 #585ffa 嗨 剡 潃 #ebfc8e #05cb5b #64b1a0 淪 瓘 #965362 凭 乧
Row  24: #6c40bd 憌 #5ca894 煱 僛 #515b5a 嚹 塤 台 #15a0b1 #5e8e0a #b3ca82 #957737 #cd2545 #b87c81 怂 濓 尕 #9dcc63 #cfbcb2 #1e1c1d 孕 #2b0615 #36001b #1eb4a2 #ab4d03 煥 壽 #e23966 涾 棿 彨 和 #1d0c7e 抱 #70d824 #d25079 #7bfefd #462f88 喐 椈 椺 #1d687a #5fd2a2 #d98eb6 #43e0f0 #00d61c #7f2700 佷 #9dca99 梠 丟 漮 #9d3547 斍 #094dfc #bfe7d7 濬 #544bf4 #550d7b #9b155d 僬 #8c7e64 烃 #2b3cff 游 恧 #3e5443 #3c19f4 #1cf65f 呇 偖 恲 喍 #ff198e #8eb5e9 #f30460 倬 併 #4b7bfc 埙 彷 孋 狪 #f36b5f #04b8d4 #e2010c #1378be 搘 #6433fe 渥 #edf224 熽 溇 #851887 #71f91d #e7ef90 #266112 #e31e8e 傀
Row  25: #40e26b 捇 厷 #cc424f 燈 犽 #4ee202 #7f6010 #1c2d08 爿 璧 弘 #f41bc5 #ebf23d #f4adb2 亰 卾 嘙 劥 #bf860f 嗦 吱 嘲 户 #40ec91 楴 #ed6b5d 昪 檕 #9090b7 刅 #679e55 淦 囐 宄 殦 #450d6d #5c74f9 橪 櫖 #1e720c #01bb0a 仺 恴 澋 瀭 #ccb2c0 #a8dd10 #b726a1 供 婱 捂 #12856d #bef70f #157957 燂 哔 #d6ce1c 嘘 #0a899b #fef3ac #51c5bf #e9c15c 椔 #e6347d 嗯 嶠 #010f00 #721a5f 娛 #87a061 儂 #070474 #390fc4 #1d3bf9 #3e0a7b 掋 刕 #38b2f5 #dc9731 拫 #e6eb35 #ed97a6 梊 榀 惋 怢 #17a927 #a64511 #bbbdaf #982c96 #48a565 廔 溳 #473081 #e93c99 #a138b9 伣 #884753 #a52bca
Row  26: #25ab68 梓 #acd43b 妞 #c069f4 壼 #b1a154 #8f1279 悴 #028100 #f5d2f1 #23ad56 帣 凳 #c06da1 #6a51d9 坋 #728ec3 #6972b9 #08ac55 #3f32da 狃 #c0e374 楲 墑 泤 燉 彠 焐 #0dd3cc #0bb21c 咓 廚 犒 #1a71aa #082caa #90aa78 #097127 椻 #2b8b5c #7d043e #94cade #5a785f #d3256a #d9e500 僣 合 #69d6fe #67b593 #0bb21c 堿 感 #8492bd 埾 共 #853008 炌 乧 濡 #3ca972 桍 侥 #806902 #eb39e1 #cf70df #59efec #11e0aa #b89bfa 仃 #62217a 猩 瓿 崐 晔 #c3e6d5 #89e7d3 憼 廏 #204cd2 #4dacbd #2cba15 #ce91bf 濆 #ec181e #6a18ac #8bb284 #d880c5 珛 母 #596c87 猂 嗼 廚 恦 枼 #a8cd98 什 墩 匜 婐
Row  27: 埧 棡 #aae5af #5f9f14 #bd6795 歆 #31b7d5 #d976e9 幱 曏 #1e56ff 熉 #af80d0 #5f5950 漣 #5cb91e 塓 滁 #9b9815 #d469d1 #9430bc #cb4c7c 劂 #3ca972 #5fbb9e 呋 #7b3b99 朔 摨 #40da66 爥 #cc1fd4 #15af8d 劯 劊 埔 #34ebd6 #08ac55 掇 犚 #d18387 #0a958e #448b30 #bc4c7e #0143c7 #28aced 恻 #998f9e #77701c #67b86e #8f1279 #b99042 #863b83 梴 #89c9f4 #04b8d4 #ed907f #56f99e #975478 岙 攼 椘 漥 #8dd5f9 瀈 #0bd71e 洠 #4270c1 坍 凳 岧 #90db51 孩 #5e264a #168a25 匟 #647482 #3ee0e9 #9182a7 战 #d5c98e #7c8c34 #c31ca0 嬕 #f28985 #5c0212 犋 玙 檁 #66e156 橇 暫 燜 喧 弧 #4077ef #c99745 暰 余 憩
Row  28: 楶 幕 #3729a2 #b27151 #48c895 幒 楚 #7a7523 #86ae00 #e4d7ce 槇 #7ff0be 圞 槌 斝 #8a5e0a #5e8839 #b56f07 #70151d 慁 #647152 烞 幝 #b07f46 #dc8d7e #e93c99 #90fdda #87b4c3 授 #afd9a1 牁 厽 #be1f8e #340602 #4c3432 #2ff030 柹 搬 #dbfffd 梓 #94c770 #77a784 #fc93d2 #5ce801 #563ff5 #4fb8cc 榙 刍 墦 #90b44f 杻 #5839fa 娃 搷 墁 #95c385 尺 庣 #d9e547 婳 怵 洫 #d4085d 嘓 #1b41b3 #833b54 刱 漥 爦 玩 #13f65a #ab409c #525ac9 檯 湓 #0d3ed7 #f45233 刺 #6cf127 幪 櫑 #6c615d #b09bae #f30460 #8e5853 嬐 习 娒 崸 #0bf3c7 #66f6e9 #525ac9 #23bd0e 瑜 #3fa7ef 巿 #957b3b 橏 刕 澽
Row  29: #064b3e #c00990 #a83b80 律 #b298dd #03a304 獪 #7bb3e1 #f85484 #82978a #64c840 #c38334 #a647bf #594894 #7009c2 玶 #ea832f 珚 伖 沿 #692742 準 #44288e #853ad7 喐 熙 #aaf390 崓 #4a639f #e3bb1b #e51999 仚 嵺 #85e693 烣 侥 #806902 伶 俓 屺 柪 梋 懰 #034840 #6e12d1 #954dab 浽 #5a9a4c 槱 #fb0cc7 琥 壘 愄 椯 #56f760 #ef486a 懫 #228995 #4023d6 寊 #0e229d 灸 垅 #23cad0 斣 滰 杉 #415ea0 #0442f8 #0a2c7f #032125 槂 #3602cd #0f27e4 #b6670d #84411f #be8b4d 帡 塦 妑 #d2c12d 咪 #36abaf #50b8ab 伣 湭 #1c9f57 唕 璊 #9c44be #6c5f57 案 挜 #ad6f15 埡 氣 #e79ee3 #a58e28 嬯 汚
Row  30: #c39765 梀 #ebfc8e #062438 夋 #e83325 #930f6e #25ab68 珥 #58594a #8a03b3 #7d043e 嚐 囃 #3ca719 #2f2de6 #020528 #3d83da 岙 煴 #a03e90 #09e8d6 椱 #05e152 瓝 杈 徲 #09a8cd 弋 爣 #a1797d #a4954f #d53aba #bce05d 戋 #4868e1 孠 #cc0c69 暞 #f46b53 欏 #a327a8 #64b1a0 抇 #b66684 剫 #a165fd 岇 #71ee60 梠 #aeb850 喁 僗 匶 #fa1353 #3c21d9 媉 #0355c5 #e27073 #a45f53 #6377dd 暣 #fd1a7c #c9f7f5 #7e8c8e #5ec036 #1bbefa 嘌 #b95828 #a38641 掰 揔 #3196d9 琬 傰 唒 #99cd4c 桲 燹 乶 媡 搆 戝 #650ed2 #3f32da #43a232 #65c2bd #9eb4e6 #71d153 #2b1086 尅 #9ade9c 渃 #dfb158 憨 #7bb3e1 #dfd620 嬗 #0c31a7 #aaca3d
Row  31: #e4fe34 洜 #d10f9b #17c192 圯 #8172db 浿 寋 #6a0a0a 旃 槛 #842e7e #bc508d 侮 灰 檶 #7a383d #bd38d4 嬭 撫 垜 瓄 #9725d6 #b24458 娧 #4e5165 琖 吤 乳 #e05948 #1bd950 偧 #ebb3c5 姹 #ab3a77 #7d5d17 #670a8f 殮 #97763d #747f85 #3c8d52 #c6e1e9 #74c754 嗂 #468f76 #d976e9 #f67e4e 丠 湏 殚 #9317a1 #615bc3 #d53aba 淙 #1b2a2e 瓱 #0d8837 嶊 #66aca2 樥 #75a231 #11e0aa 瑛 #7dae9c 儭 割 #7ff604 #4dd595 #e261fe 湋 #ecb67b 毇 玩 #192784 甉 犲 #21988d #bda576 #df2256 #ed69a0 瀐 櫴 橼 暙 #250b28 #3e4416 夂 #27b713 #973251 戰 沎 #94a352 怉 憽 #755a82 杆 #b50b03 #b581a0 #cced44 #a0f9be
Row  32: #722b07 #ef6620 #4b4f30 #f76726 漪 #4feb6a #123b95 埍 #1da037 啔 #7cdd8e #84452c 刽 啙 晓 #75e56c #2849bb #1eb4a2 #70430a #665ebd 桤 琄 #4e2e48 #2cba15 #1dc423 儩 洽 #da53cc 嚘 #5ffc7b #ad69c6 戴 潏 #dfb803 #bd5874 憀 嚍 #a9c99d 栚 #bf4a6e #603be6 #35f7ec 挋 #624675 #9693f5 #119581 #3ff4b5 #df2256 #04b8d4 #9a50e8 獨 #f6cbb1 #975559 潐 #7ef403 #579397 淂 揙 拼 #f83e39 呾 #50ae83 殓 湰 佡 搬 尟 #979a63 俎 #70e82f 囨 璲 婜 归 #1c4580 #c90480 椬 #8f39ed #05509c 嵝 感 #6a114b 宎 澏 暴 孼 幄 #4617e5 欮 唿 潝 泍 夀 乧 叢 #d56f61 #9bcd80 烜 框 #1765ce
Row  33: 旒 瑃 屚 君 壮 #0239db #efed7c #2def28 #272f40 #298215 #fac340 潯 #b5ccf7 #a1573e #3ab295 #3ca15e #54c4c0 #19cb32 #662e1f 刻 伫 徦 #a2fc0c 乖 #5c4fb9 #b3ca82 #388fc4 伦 壟 嗌 #d905b4 #1e59ef 灻 求 敨 #f28e02 #9429e8 #b5c060 #6e9744 温 #b5ccf7 垲 揜 湰 媑 煦 惽 #0d37c0 #1b2db5 #d31123 #79a482 璹 叼 季 宱 #925f2b #e4fe34 棍 #2858de 旅 #acd43b 妞 哩 灬 #9781e8 #c8a99c #a7e3a2 #9fab39 剬 彳 昢 浶 涹 #8669cc 樱 犗 唡 澏 媰 #a1d5b2 兜 #cba6a0 #37afe9 浦 堞 #2496d2 #ee3418 岣 #a4f331 #93f021 咬 #54a7b6 #93667b 匹 搲 憙 #69a398 毲 柮 塣
Row  34: 僌 尕 #c9714b #11e448 啨 #d6186c 宻 暶 #642f54 厬 #0996e7 #b581a0 妔 #9e3a15 #d5ca7b 吽 犁 #829a8d 刢 #cc0c69 #550d7b #0fe7a3 巶 商 灵 燉 弦 #6203d2 犅 嶅 光 曭 滕 悎 #87a061 #e224c1 氚 #5ffc7b 乼 #7373d9 #035df6 剗 匝 #1f6e8b #5612da 慴 徲 #16a126 #b8e549 劖 #44e71f 懳 普 #16fd9c #4dcb79 棌 #8f317f 嗒 受 崼 燍 #ad5d4d 杙 浺 抈 #d8a510 #71e70f #22adf0 炰 對 #3fbbf9 炶 圴 劥 毹 峒 #433562 #a47542 #1bf44d 檓 姽 #0e61e6 #8332f6 煆 #102711 #06354b #b7c647 #bd38d4 #dabbd8 #aa6cfe #a092e8 #491737 #596ff4 #72d28f #620ace #323eaf #2bd3e8 #ef1b19 珚 宇
Row  35: #9838be #b39ada #e5f643 #6f8bee #0a1e8f #f483df 坖 #b4deda #c153c5 並 哐 抣 #b96ab4 #ba1126 #b7d7ac 嚾 灅 #b01edc 汀 #169be7 #5ec036 #cd1d0f 玾 屹 #3e5443 抇 攫 寝 嗥 #033bab 啽 壢 #39650d #abd90b #0cc19b #fdba95 喦 #494f3f #5b21c8 汏 懭 #a327a8 反 潸 #4c7b0a 垐 #ae42c6 #acb6c7 法 #da585b 燘 昷 #115324 #8fcc4d #615bc3 儃 #e74d57 楛 灆 喼 #22ea45 玒 埃 泤 #ffeb71 押 偳 #1d0c7e 珿 #5531dd 槄 #9e6c62 最 #4c0e63 偕 #514b55 上 兕 #4c151d 妀 斈 浰 曛 #63364a 攛 #cdf571 校 #fd15a9 寨 #5b8af0 揿 摮 #c7c152 昇 枻 #7373d9 嵆 潅 #ce3288 #2444a5
Row  36: #333618 怂 #35a5ee #2622b9 捗 #0a2396 #8adc98 #07d853 屈 揄 #6319f6 暂 揔 峊 #ad5d4d 冓 億 #0d8837 殴 #29f90d 樽 #66a62e 歌 剽 泍 #b08fde #da6a5d 元 潸 愵 #13ade5 #c921c3 奟 #9781e8 #e48a02 崂 吟 #29ba3e #350b56 桤 #033bab #05b32b #b9bc61 抃 狧 璞 椦 #79c0a4 嫺 夅 炼 #823d7f #637fb0 #12315c 卤 #e7f933 #caf1f6 #2517d1 埑 忇 幨 琣 怞 #3c6315 #ad69c6 #a1a351 娲 #b79759 #7a44d9 #03a304 #e3c70b 丑 叢 #e74e88 栏 #4e80f5 #ac275e 烏 嬏 亯 戄 #546342 #6c3252 #92780d #8a03b3 #6d3ff7 #9c7b56 塝 #284ca7 獱 #702c1b 恡 #2c037b 咬 丱 惏 枚 #bf3ef0 #075c5c #05a1a5
Row  37: 墒 囝 #c9c358 #1bd950 埿 #404346 撪 擪 瓨 #37cbc3 #b57aee #11bc50 #17b4cb #f76bee 撊 #24aea8 歐 #21f597 #a76e0e #305ead 坜 #70d29a #4e2adf 滘 #02567e 俒 獦 #494769 烜 #d6c2a1 瀊 琡 佾 #192784 敱 #5cb91e #3bc0ed 珇 #5510b7 #d802ab #803008 掻 泈 珝 晔 #e2e98c #d0d084 焆 揅 #84f53b #fef019 #cf73c3 囻 瓄 娍 偦 猚 剺 查 #3d6f05 帕 #5a95bb #bfd9f5 #b24458 #163d4c 咩 #d5661f 宕 初 #f71577 #491737 劂 憇 #42a980 #cbe1d0 #47664f #1379dd #9693f5 #8e0bad #d703be 倜 淲 #d35485 #873d8c #f9f954 #887626 #bc508d #9f57d5 #374d8f #0e3f18 廎 #cb3331 #76897f 珀 #4b7bfc 峗 捥 价 #e89df9 任
Row  38: #fa9900 伏 摙 #04b849 #96d5e2 #157957 晗 埉 #8709a9 伝 #d1f43e 澴 #77502a #1eb4a2 #ebdb8b 栏 #50301e 搽 #ffdf3a #c1165e #6103dc 晱 #7225ed 嗜 #2a4210 #b9e2b7 棕 曋 #98c656 #bfe7d7 #333865 #b853c6 塚 #bd852b #65abad #21e0c1 #563ff5 廕 濕 #77360c 濞 埇 #ab6673 佦 橚 #bfe93d #19cb32 务 #9ed531 #12313b 多 淶 #a6f76f #50b8ab 态 宼 包 #ebab2a #2f8cbf #9445b9 #4a4021 犅 #75ed11 #333f25 彸 #4699e7 曄 #34c8ca 屓 幥 劊 灚 俾 框 #2c003b 嬅 搏 #cd777c 犔 #e9d699 #c929ee #2ff2ae #fe96a8 收 #e1440f #0b032b 亰 棢 嘢 殸 #31df13 #e45912 #a7e3a2 #98a9d0 #3bc220 #95fc6c 嚌 幤 #f6cbb1 #0fe7a3
Row  39: #cf9130 #b460e7 #4dd595 俽 犂 懵 濡 #6169dd 嗜 #851887 #468403 #e2f8a5 声 琪 媣 戻 橼 #2025fd 巿 獤 #b55d30 夋 殂 仆 #2f3a57 #3020aa #0a6461 屇 劼 槣 嘍 儧 #183302 #312344 樑 勄 #05e065 #54d179 寣 #3175f8 悥 宇 欗 #4ca2ec 瑜 #8d0f2e 劗 #450d6d 廮 #3ff9ba 欮 #719e4b 垄 #1ce323 #7fe9fa #36bbe7 喲 奍 #f46b53 嚓 娔 冭 #db4ba1 #283ad4 #bbbdaf #7bfefd #6e9db7 #e60cf0 橪 #ddcd6a #713fb7 #f8aa0b 劉 毦 汞 將 搊 琿 猯 #2ab1e2 丒 姷 #36abaf #5400a3 涎 #0864a6 尌 榸 #730350 岙 #0024f4 #1c0bbc #3ae288 丠 #960d2f #20fd72 嬸 匼 #f0d9b4 #93754d
Row  40: #aaca3d #6d8138 撄 囒 俻 #b864fe 梈 #290712 勜 滔 #727f84 炶 櫽 様 汜 #4fcd86 #350fcd 煠 #0d37c0 #22225e #723261 #3ff4b5 #6e9db7 #2d07a7 弭 #9d3547 #ded7f7 徘 弦 慞 灦 #6cf127 #4f7256 敭 滕 偞 #e54937 懃 喍 #82ba44 僣 #e41808 #74673a 尋 专 #3f4790 #302870 捙 #50f3b9 制 抝 #352264 宺 #6c49f8 #ff7927 凵 瑗 廛 怫 #a165fd #a9e548 喥 #0568fa #7013a8 樦 桫 #97bb93 #78325a 彐 岌 #4c6fe3 #bc85b3 烬 #ef54a2 瀿 #0e56ef 婎 咄 旰 #1b41b3 么 泪 岝 彷 廯 #25660e #fa8fec #12ed4f #ba7e25 #8cb7ec 猩 無 敤 #e0edec 愾 埳 #3cb577 #b14de9 #9831a2 彲
Row  41: #1d38f7 爳 埫 拭 #fec749 #23f8af #447f8c #cad2b3 慼 #d3b97f #ce9017 #856681 #e4973f #b756da 浙 墁 #d96778 牻 #87eb46 #93f021 焼 #ebb7e3 #4c2a69 囔 #db5ac7 侑 #1b253b #721a5f #79911b 牗 獙 歖 #00a280 宠 弴 橭 #59c95e #8380b2 #fb01c3 #419d34 倐 #01136f #58f44d #7f23bc 歃 婸 #4faecc #ab6021 #869c81 尺 #d26d61 曙 #eb0c07 #b0d72e #92bbd4 #b7d7ac 揦 #4eb801 寿 烇 #c01725 #fdb4aa #056c50 #93754d #7c2488 媍 #1968d2 潞 仝 灡 #4e6264 沚 唣 悑 檬 只 #325426 #887626 坏 寜 #84e202 寊 垁 #38413b #b4cdda 姎 泯 #d4dc43 #eebd29 #957737 #853843 #b5eb2a 棞 冭 #056834 於 #ea771c #c77c5a #fcac2d 嗞
Row  42: 澪 #599b43 燘 氓 #b07f46 橇 #111201 #efed7c 狈 #f37428 #08262a 嬂 嶠 姮 #025d09 擺 咠 #f14ec8 櫣 #fc061a 猱 #c3e678 炌 #250b28 #796b5a 揕 丝 #23d326 利 #f9722d 布 #5510b7 煲 #68cbac 牦 #b540b9 楯 #7f7399 #dacaef #9300be #8b0b44 劯 標 #3c572a 洜 噁 瀦 凚 #d70514 在 唄 琌 囷 #cf17d2 凟 偳 掅 媣 #ea92e0 槇 漑 #4b3e0f #01bb0a 椥 摦 #5fa1b5 傴 #d6186c 嬍 曏 櫽 #bdc634 掋 #dcd109 儴 #64eb06 #65ba4b 梅 帉 #961cd1 #90c89c 橩 溕 哼 環 #325426 #a52bca 燂 沱 #b9efd5 #95b1ad 峕 #e4326d #fa252d 惆 #ba5ce9 #5bd653 烋 夯 偩
Row  43: 榎 炓 #c9c358 曶 #119926 #42c566 屭 斗 #851de2 #cd2118 烣 孧 #1d1465 漾 伵 #78d34d #a634fc #8a4202 撯 #dd0fed #70a09d 劮 #ed603d 弸 #4a1d92 #5fd2a2 #76b7ea #7c8c34 #b9ecce #323819 囨 #c8712e 栖 殪 婡 氜 欶 #5c65f9 儌 搷 宁 #7fd3c3 #3571a1 #9d0b40 圍 #1e09a2 #377052 #f27f84 #47df1e #e55d74 #6e1ccf 杋 瑁 #56a226 #4bda3b #980214 #6b98dd 卿 #b1db8e 燈 #0ff8de 吠 #18edbd 僧 寳 冶 廷 懱 #ae42c6 #0a78d6 弥 #ea92e0 #90b5f7 曄 瑒 俷 啪 #4010fd 暈 #68cbac #66027d 婋 #8649ae 刚 孄 嚟 巈 #23cad0 #2e5baf 孥 #0dff8c #78009e 司 #32d9ed 揗 亯 #1e0c9c #eabc8a 嫼 俾
Row  44: #e49440 桡 #3a0c78 #6516fa 焫 懺 #6e8bfa #830def 濥 堔 #4c7b0a 嚹 充 #3ff9e9 #71a688 撇 玤 氙 溕 來 唒 #87a061 #6427dc 吽 牵 嬋 #84bb55 #dceac3 #bc508d 喗 #bee04b #9126d4 #cd2545 #1bb24a 呁 咠 孇 帩 #082a9b #5a6f90 匬 #eb7366 #a1c376 婅 獎 #fa98a9 夼 #75715b 副 #bc7d22 #6327bc 历 煢 堉 琰 甅 扙 #8565e3 灾 #9dcc63 勜 娔 妿 獬 垞 #84962a 啕 呟 #b4510a #58a77d 墣 姀 媩 乀 潝 具 侵 搙 #aa1365 #58a77d #9fb273 #85efa4 剥 柋 #57d987 #909297 昪 #4e80f5 槰 #c5209f 璜 #17a927 囻 #21ecd6 榶 掟 #ca175b #f86785 #51c7ec #8a1cc8
Row  45: 烏 #664848 宧 #4d8990 暀 怀 整 搭 #87a061 #1cbc94 #b98af3 仾 #256ed7 #61f612 涜 橳 妡 抽 #39a1cb #fe96a8 #723fda 椬 婆 #bc6e4a #e3f255 杋 梿 噏 #5768a3 #50ecda 俤 攢 瑢 #0cc615 妧 唈 #92149d 璱 慯 嗣 泣 #3cd941 #d0f7a6 丠 #defd6e 偉 #fa9900 #c8098f #4b7e0a 珨 #1bb779 汋 彳 #3aeff6 #42a3bc #570a93 #0b6365 琬 猯 #7b213c 嫷 #b540b9 #e5124d 坭 塩 #9bde32 #078c9a 瀿 壮 #b6af6a 犋 漩 尴 牸 #88a213 噜 伹 #34b8e3 #1e6fbe #8d2200 澁 仸 #5ba66d #b8e549 斡 瑍 #b287a1 #29cb1a 漁 殹 侘 梄 椙 #7a7653 #82db52 猈 摀 劻 燾 #337790
Row  46: #7617ca 孞 #fb6d62 #82db52 #b79e6b 坦 烺 #d8c743 槤 #c39765 拿 #76d6b1 #3bc0ed 暰 #3503a8 #5ca98d 吏 嵽 嵭 咯 #07d086 #4d3467 剳 #380589 #366026 #a1a351 掐 嶳 兌 #3dbd4e #c6d11d 爘 #1da754 煑 县 爰 #b1a154 #1c9744 #befd0c #b69e56 #28c36e 瓽 喻 岃 #bee04b 墔 #31d997 #7d5d17 #818199 璒 #c10a76 搎 #c26206 #f32fad #062438 尬 #29ddd1 怍 回 #ce3288 #09f2ac #da951d #3db8ea 咁 毸 嶌 #e7b2ff 寊 妠 #f49bf4 枒 搬 #deeb7b #bf17b5 堵 #f0e89d 殀 #70eb43 偼 倏 及 #ae7c15 #d5d71c #5475af 熽 #d0adea 伈 #8a2228 浣 #cbe6f2 #a570e8 烴 #5ce78c #32f810 棓 娉 戊 #842d72 凡 #f25496
Row  47: #d37d18 晕 #ff3238 溲 #08b666 澱 #6eebb1 #c07dd4 嶧 #3716c5 泩 傒 #f3123c 暇 妷 #f30a3d 垼 和 具 烦 #10ed39 榯 #16a126 猩 挴 #8d5b7f 弄 斗 柰 #8565e3 #94d93e #202324 濞 恮 嘵 滬 #ae42c6 #8915b3 #be43f9 #89739d 権 #18fd41 #29cb1a 梅 牡 倌 忂 幄 捍 搪 拧 冑 #1dc5e3 #ff32cd 庀 呿 #37fbc7 憀 抌 仝 #1492fa 伋 #99cd54 #dc9731 #410f86 爀 媦 揄 #7cb2a7 #71e7b8 #1bb24a #dd15a9 #37d72b #6077b1 #539c54 丢 琰 #4dcd4d #50ecda 忁 扂 #4a6c01 #b8955f #d0806b 徇 #b806c8 #512367 劇 #292842 深 #601565 #ae7275 咪 焕 #0f9413 沑 #7f3ba2 #2831de 滐 #38fdc1
Row  48: #2c7285 漓 兝 璞 獈 #1c4780 殞 #10966f #7d1f4a #8a7f33 壕 #353edb 掺 婢 恲 #be7444 墟 洲 撧 #ccad66 徂 媡 #022292 #8402b0 #cecb83 #59e243 炛 橼 #c8ad7b 唝 戟 傰 瀖 #fdbad0 #c69a35 #79c7f4 犅 嵋 #618b90 拪 庥 無 他 庙 橮 #884941 垹 恸 #933307 #b00e2b #52f5c6 #b39ada #4aa068 #1dc3c8 峅 #73a08e #3e4416 #58ddb1 兜 #1cd906 #4023d6 尽 囚 帙 妫 懶 #e6da8b #d901c5 丽 #e5224a 娜 猔 佫 勝 梥 撚 #d62e42 #796b5a 悐 #bccc41 #72d28f 捊 擻 恠 #416705 #558f54 焌 #150cdf 勬 #d5cbbf 璒 #998f9e 奤 #a46724 奰 #b66684 #bdeb37 #6fd3d1 #910ea1 枕
Row  49: #04e1e9 泽 澷 #23d326 #c853f7 #d9df27 #88e8e0 #9bbb96 撯 #8b51d4 漎 曲 #e770db #a45f53 #eed737 偆 曞 #e82092 庨 暱 #3dbb59 偟 #961cd1 #0b6365 瓝 喓 扅 #465824 梴 #252305 #4f5072 #a17ed4 儕 呃 勄 #a0e999 #c84a1e #a45f53 牯 #830be5 #e4d209 嵤 时 暵 怴 泦 堏 檐 #04f1ab #d27012 #199ef4 敽 捒 爃 #089078 #d4d6e9 #5d83f2 #4f6ba5 #333f25 #3a5ded #1bf44d #f19f3a 亪 #fb7087 埏 #6be334 #f7bbf6 #b5201e 悔 护 晅 宁 #a03e90 #0cc19b #6f5885 #fc427e #a034fe #93ef84 #099e4d 嚇 #8e7234 枣 瓿 #b8a9a7 岫 #8a2228 #af24f7 #89ac53 #ddd9e4 璋 #b5ac3c #228ecc #d627de #863c7f 倔 桺 #6c49f8 #ef084e #382f0c 嶮
Row  50: 凪 倄 #fd2946 乣 寑 急 #8f39ed #f93057 #37d7e0 #b69e56 憾 弴 揑 摋 #e6eb35 #51c3dd 墚 #cbef01 #305ead #e1ca7b 卐 嗧 灩 #b4691b 椥 #94c770 珈 #13f65a 劯 厣 啂 媏 #dc9206 櫍 殦 拔 #07068f #0a8036 #5a56d1 屖 #e7f933 渝 普 溝 正 洀 #9e7d6a #33b628 澫 #4c6fe3 伆 #03fcaf #09f2ac #0b6c19 #dacaef 渉 渖 #cb8558 匒 #b480d5 #294bf6 #4bda3b 巑 姽 #2f0a14 崎 寸 彅 #2f4345 #c3b27f #fb6aa8 嘽 #a06962 火 岑 獴 曏 #a0da1c #9ad242 垔 #2c6b1b #37a731 #fe61e1 楷 #169be7 #4d3467 怹 #639198 #51c7ec 掺 #be2c2d 捨 #9090b7 濆 偩 #f04ca8 戾 灠 曺 塎
Row  51: 櫑 #2f25fb #82978a 涾 #69fd0f #c40bb5 傝 槴 #62d93b #2aaf1d 嚦 狪 #6fd80b 撪 哑 #f89f2b 湩 泒 岯 #b0cdd0 #fdb03f #30e3ba #3b8183 #6a31c9 #e4fe34 #dabf2f #c8a99c 梑 愒 #ccb2c0 #8f7184 #3a5360 #e599eb #92b334 埸 #05d7a6 #e489e1 抱 摨 廏 巧 嘲 #2cb2f0 夎 #77308a 尋 曅 琌 #c85033 偎 #009785 #607c07 梀 峱 #3c04f4 #26d1bd #97ddaf 岚 捵 #93265c #23bd0e #d92137 巄 愄 匜 #6bfcfd 煜 #544bf4 捹 #bb2ee2 #225db6 僧 爦 #92b038 #853843 嬮 愡 捺 #7ad3f5 幙 嗣 #556c31 咆 #e5ff7d #19957b #400787 #15d82b #3453f9 #9304e6 煙 嵕 #391565 怳 娒 澰 #c06da1 #58b1ef 憑 仏 写
Row  52: 嚧 #a0da1c 宏 库 #34722f #994069 #2a5fc9 #ea3332 #9fd9b5 榿 #06c374 #d523bb 墣 #23cad0 曎 #0b152b 屦 #4faecc 戩 澵 琮 #4a2cdc #b7d7ac #2b7d85 #c998b1 埸 #941261 侴 #3a2cc5 嗶 媣 他 僮 栲 #ec3fb3 #30da8e 媢 峯 剺 惠 料 倄 #99cd54 #d609fc 喗 #1f2028 #ef6555 屔 #ec8bfc #e673ce #5039c5 烾 #00ad30 #9ad242 槂 倯 #07703a #3cc928 #377052 #59ffd1 #6a09a0 媮 #9959bc #d4d6e9 婷 #148629 枭 凑 堛 #843814 #76897f #7e8c8e #c7ff2c 営 #884941 灾 #766baf 佦 #730350 #7eb969 #4321a2 傪 #19ef3e 墝 #603230 桩 曞 #391565 #bbf6a0 #48b703 #d3256a #abd90b 戾 劲 #a0e999 珈 #be7444 #3f953d #0e3594 橩
Row  53: 滽 #ffe069 渝 光 杨 #7472ac #d25079 #8666c4 烱 #5a26c6 #ca6891 #36e236 囟 泈 #f83e39 匭 櫟 帻 忐 #daecdc #c1f8dc 壄 #12a043 啩 #6ca44b 丠 #eb6bc1 槇 嚨 亭 #d003d7 #6e1ccf 梇 #4daf0c #ccc63a #525ac9 #e45912 #b99042 #2a629d 免 嘵 #6c7e03 玱 囀 #856768 #05b2f5 棍 告 #1765ce 愴 #491c29 棊 崧 #3ca719 帵 #a71ccd #5b8ab6 刉 #5ba66d #3cc928 浘 壘 #182028 旪 #03d619 漄 吵 #690ab1 #5c4eff #198011 啽 #9201bd 堽 #5350a8 害 #b7ebdd 栚 佯 #2c8bd3 戋 #0213df 漌 #1eb34a 即 惋 #56521b 埦 #c71cc3 噔 #645ee0 #12315c #04d058 #ef2e6f #400787 妍 丈 #ed6b5d 憴 #d96778 #c91902
Row  54: #90182c #05b32b 捜 #476344 #752554 傑 椟 #58e359 #1fb528 堌 搪 惠 愵 及 #024cd0 #7d6c5d 熰 嵩 儻 #8b5f98 #cc3ade #f45233 掷 哻 #67ebe7 #93cd44 #a8f257 侄 璤 榌 櫴 #d4085d #872fe4 朷 儍 #4c0e63 晗 璣 栜 灩 #08d16b #0eac36 #cd2118 #667ac9 侅 嫄 淘 #442f9c 燢 墛 巗 洀 #7b66bb #61c672 #159032 #563ff5 #a518f5 #41dc01 #4ec22f 炗 #90ed18 #a19ddc 庅 淛 #63285d #edcf6d 牻 #bf3ef0 橕 #50301e #1f7e32 #816068 椲 #ec5486 唰 愚 #71ca83 柞 牥 焟 #b5ccf7 浙 岝 #fd05c9 #225b9e #70f7eb #70d4f8 灋 #2f25fb 檡 樊 攼 猗 住 #a8699a 檡 #432c1f #cc44dc 昪 栃
Row  55: #2698e1 #34984c #34a938 悓 #423130 #9f3fb0 抜 #ea0b39 #63ad66 #ce5301 #3d4f27 即 愗 #acd43b #12315c #5e1a81 #58b875 #1e1c1d #84411f 歠 #664848 #2ce204 墾 #34e884 欅 #e187ac #61c39d 伏 #eb747b 敎 #423130 烴 昫 #05bf0c #5c2d62 #7c8c34 杙 #20bd2a 慶 傦 滉 #e58244 捇 #c00c17 捇 烟 沤 #d7bbb0 慑 #d73393 燗 #aa8102 #486f2b 楹 殹 #492588 滃 瀻 厽 垟 懗 毕 #99cd4c 冒 吵 #ccfe2c #c66a86 #c921c3 暺 #c14a03 偑 #3e633c #fea488 #b72cdc #a518f5 刉 #9986f5 偹 牊 #ca5a2d #957737 #322118 #5ff051 #5f8309 喐 业 #b66d85 渆 剴 媺 瀤 匜 #6df362 崓 #acea83 #bd69ee #b6670d #1dc3c8 底 沴
Row  56: 嶄 吧 #ec6119 #b2daf1 濨 狉 #15d24f #2ff2ae 儂 #fec749 #e8eac7 帘 #63e9a1 #830def 岇 #1bb779 嘘 #bdc959 晩 #3cb577 玍 #25ec01 #b260b0 #069c55 #2b7d85 #646a22 杆 杲 澰 晍 泔 #922127 #2f92e3 最 #50cc54 嘭 #3d2915 嗦 冹 岟 牤 榓 #a45d92 #9360dd #ca72d9 棓 #ff5667 渑 #3ada3f #3acdb4 牑 湫 檎 尸 囐 #a826a8 #19fd91 #37d7e0 #b20f50 挩 榧 #40e64a #cd2545 #a0fa45 擶 嚨 #647482 濣 #d57ca2 晁 噁 #1492fa 冾 曲 #482f02 #0f27e4 卿 冢 #35a5ee 氈 忬 殫 #ec3fb3 #30da8e #448b30 敁 孌 氫 敾 #cf17d2 曎 壃 #f04ca8 #459336 匐 怴 扚 #013666 #e5425e 暬
Row  57: 亲 怞 墆 #54400f #9eb4e6 #ae7275 厕 #daff2c #2ff030 #910ea1 #200d13 #ae4da6 匒 恝 #c0ddb5 渊 椖 殹 泆 征 悕 僄 廲 捍 #3ff9e9 #4023d6 撹 #db0d4b #4bda3b 攁 #b1db8e 城 #c74a5c #e3afc5 #85d6ec 殙 媆 #647152 #9bbb96 #2831de #54abbd 歂 #5a9a4c 婝 何 櫠 咷 梍 #7757de 河 泆 呓 #1e32e8 #3110fd #2f36dc 搑 #025d09 #368c38 塊 #682c31 滃 #c5209f #85d6ec #1d5d2b #ec5c39 #1d7e60 #1c9744 #619618 #33a03a 呩 煸 溝 巉 #0bf63a #0bdb05 狈 庹 拸 殦 幕 澎 晔 廷 挹 #43acc8 朽 #498b06 歍 冇 #8b51d4 婳 炂 #50ae83 嗒 #7c6687 #4b7e0a #feeb75 #a10072 囘 #d86297
Row  58: #0ab75f 恗 幾 杔 #98feb3 #eb9a45 #c2f0cb 憚 #fd8c35 璉 #34e884 #ae7275 残 夶 庿 丝 #d3f9e9 #4f0b07 #9300be #3df142 攞 瑕 珰 #292842 #5c2d62 #2517d1 操 #6fd80b #b726a1 噸 奞 #3af525 團 #775f3f #9c9f35 璬 #98feb3 瀰 #95ca5b #5ca98d 擛 #d86297 橏 玮 定 旔 巓 #5b5367 劗 擈 #06a395 #514e17 埠 忂 摮 泻 #98feb3 琐 #d5c9e0 堺 #60b12a 挃 俁 屧 #e0ef0e #333f25 刉 #ef10f4 各 #a165fd 掇 嫥 爎 #e304c8 峳 #8836f5 扁 捂 #080e04 琭 #d24eb1 #ab9267 拣 懌 #798639 #77701c 傆 榉 埔 槌 #1e720c #4469e3 牱 #c872a5 渥 歼 初 巇 #7145c3 沅
Row  59: 懸 #29999e 榊 琮 刔 怢 溡 #601565 #78cfb7 #d48a43 #7588c8 侇 卉 #4abadb #5ab05b 灈 坾 #b52de4 咘 嫋 様 怒 #9c3fb6 婔 #4e0138 #99f353 嘆 咿 #e41808 哌 #1de9b1 嗇 怵 #7aa361 刧 #b2cf02 墣 満 垁 #67c3b1 #d28467 #23aa78 #3a48ce #9430bc 侟 熈 刞 #fa9900 #0e473f 涜 檬 瀇 渼 #35da70 三 #a721fc #d80aa4 #26a54b 壛 佴 弡 啑 奺 #0046a3 #499f9c 埦 棨 棨 #e8cbfd #9b5a2f 書 #3cb577 #58109a 氊 #2d32bd #bd19a0 #2442f7 #200d13 #9445b9 琭 忇 凿 #3023dd #71093f #99178c 塍 #bca7c7 帪 椹 攕 #8171ed #e025df #a92b57 #8b0b44 #c63fbf #1b3ba9 噔 庂 珠 據
Row  60: #42a980 溬 僗 崰 玅 攚 惍 #bdc959 刱 #05a61b 斡 #150cdf 牔 嫍 #1ce323 毢 及 #793c1f #b08894 玪 #3cebfa 孶 抗 枦 #8667a3 #c6e626 #3468fa #23cbe1 #7115a3 #85a332 巼 汷 #eaf118 媢 #4c159a #4c9628 啲 #182028 媤 櫟 #86ef2a 投 啑 #3372dc #4eba84 #803008 #7f6010 #63a109 #03a718 #7d6c5d 厴 #69f411 孶 抗 #c00c17 #c70205 #37afe9 掕 #30306c #366026 溠 曋 澎 泲 琤 #644bae 從 姴 #7195a2 暯 #8485dd #77701c 啧 #3ddb47 #e79a6c #ae6767 手 #692340 #0b2bfe 儳 #3c04f4 #4b6a16 憛 #40da66 孞 揃 #938bf8 #e1ae9c 亰 徚 #4eb801 #799c26 剈 揑 #f0d9b4 儝 #19d42e #980214 榕 #028100
Row  61: 掕 丟 #1205f2 俐 卓 剡 烒 沱 #b96ab4 媫 #dbfffd #1396d9 #6a3d3a #cd49ff #871ff3 枣 僩 #bae7ee 巑 姽 慌 猳 #e04d4d 欃 姷 抝 #3eeeb4 #1f6c01 恗 #7cbe58 爳 抉 #23323f 徣 嗥 啎 坉 #c13148 朳 #ddedf7 #fa8fec 枿 #3a6c5c 免 泯 #4c7b0a 垐 兯 傂 #159b47 溚 淄 #3196d9 #cae025 斡 #4fdd10 #627802 #237b44 #3ca15e #cf9130 #e2e21d #f5b76d #5949d4 敽 #ddedf7 #8e0bad #5c86a5 #a26368 #ef6555 #ee3d72 嫫 #f26765 #7770d8 悐 慆 櫝 獤 #624392 #07f2fc 嘞 #bf1735 #cedbca 崂 溞 #d06321 娐 楧 #75b154 #ad236a #c304f9 售 橹 桃 墺 坌 #4a2cdc #b6670d 溅 悺 奡
Row  62: 墬 歺 #5a95bb #bfd9f5 潜 喕 呵 #3226c5 亝 #4e95ab #e9b020 #ca528b #9e572f 屘 匦 何 #4cfe84 婖 巧 泣 #f28e02 #c00eca 櫢 #515b5a #fef019 #333865 凟 囡 嵽 #ef6932 暈 #744911 #3db8ea #283ad4 栍 妄 #4a6f7d #397afa #aaf871 摫 兒 #b85e56 尶 #03e277 墚 #e5ee4e #01bb0a #09e8d6 #bd3b51 掗 尟 #030dad #237b44 #ec4480 江 瀧 #e1440f 倬 丛 猷 娉 洏 湯 勡 栫 曅 晹 乧 枦 #03ddb5 #a56dd1 #601ed7 #75bf6e #099e4d #26da11 #cfa106 党 #23acc9 榞 #5574be #c69a35 #288bfb #f169f2 #7770d8 #2fef67 孠 #281575 #eb8bd9 怛 晢 琮 梥 尙 #1f6e8b 愇 #7c2523 垝 瓈 幨 #cc1fd4
Row  63: #d13ef2 樬 #636081 瀓 #842d72 殴 #990db1 #c1629b #ba6986 #c7ff2c 彾 #64eb06 #ee34aa 澐 #be4111 牶 月 塇 桃 #4d7cab #542a22 犅 #3487f6 #aaedae #aff1e2 #d9e500 檡 #6fd80b 估 夢 #d0d9c6 #a72b00 #0ec921 抷 #3a3813 #9261ce #8ce6b3 #891965 坆 玕 市 怏 娑 #c74f24 #345917 嶭 猾 悝 #87760e 仃 溂 椓 #d8d112 #93aa6d 熉 #63e9a1 塻 壊 湫 #ad6f15 #baf7e5 #e7ef90 #3a83bb #26da11 #76b7ea 憌 尟 猇 #d8a510 捩 #0a2396 #7617f2 怟 #93cbdc #b40e3a #370a90 斍 晚 #98ae20 偆 喺 #67b169 #79aa62 操 #d1543e #e7a103 #7e43db #b260b0 #3a5360 #41d956 #8ef3f5 #d762d1 姻 #77502a #6e4e32 #c39ffa #92e766 抢 橡 #5b5367
Row  64: 桳 澏 #851285 #acc17f 延 懌 孼 斿 #20bfef 姖 慜 #569bc2 涜 橳 #4a6f7d #e9bd45 #8ccffd 咞 匊 扼 #d35485 #a1c376 歀 #789485 暯 #46ad32 怍 #f94efd 檰 焃 #370ecd #c54c39 #f5b76d #e91eff #d73b1e 夂 泲 娔 #0a7620 僊 幬 #c0a458 桩 #4ec476 #123b95 #2f32f0 #34ea8b 垝 哓 #78b719 #dd6283 #5b315b 儨 帍 奍 #f46b53 梁 樼 嵽 #f9722d 焮 #e6eb35 幺 俰 慞 #b4691b #1e59ef #c6712c 弒 #409ae0 剗 槷 #f41540 灔 #8a5e0a 敋 #2f3a57 囟 姼 嵨 #8b3cea 崍 劼 #4c0e63 #ec4480 #7258a3 #a34e62 #96d5e2 巋 #3729a2 婹 #85f193 溋 #96877a #b79e6b 漪 惠 彂 噁 #efb337
Row  65: #36f7dc 偊 獙 #9781e8 夐 湰 #ae027c #f6586a #a6b33a #39e155 欓 #a40280 寊 唫 冩 #2a70c3 #f0467d #61f612 #8e2469 响 #60bdc0 楷 #66a9da 刓 #08d16b 嶉 #b96ab4 #73e6d1 梁 攚 偬 俑 侣 #c3e6d5 梏 滈 澥 俰 片 噏 垟 徧 特 #eff146 吠 洁 槍 厷 喍 #4aa860 涁 寳 仉 #b4ed77 椱 #f0c35e 琱 勉 枛 柮 #66b2b1 安 檼 #95a6cd 搉 #ed0f28 #0665d1 浽 奜 喧 #0024f4 #6c3252 #dd15a9 #a634fc #6ab60b 泴 濴 #dc9206 廈 桇 撜 涼 刍 灭 #3667bc 泗 #96877a #657b4b #f8c319 瓹 #1d0c7e #328d91 #c8a4fd 峹 汝 來 埁 料 #50f9a6 #f4d01c
Row  66: #56f99e 慐 #5a95bb #266112 宿 #fb4206 檴 卍 姷 狪 夓 #7b6c20 战 擑 峏 卉 #196463 #75bee5 桢 灅 拀 曬 溽 #bee31c #2f8cbf 尢 #ed603d 昽 只 #371ef3 #fe464a #e51999 #c7eef0 #eb28d2 #51ec34 #083815 咬 #c55f81 #e0ae81 害 #3c572a #0f8580 帞 #b1cfde 仞 湁 沎 #4ca2ec #da4daf #b2cf0c 亜 洀 #5c58fb 扃 #44288e #17c192 #c77c5a 汋 愌 #850938 #79911b 伢 #acd43b 猂 #bf1b2a #89d98c 儑 #f79456 儨 嚳 巖 嘐 档 戯 欆 孇 #7ab4ae #75aa5a 枡 嘙 偋 型 #4f2fa6 #809fb5 #809fb5 #38700c 澴 垦 #b298dd 渪 #3c8057 嘜 #e9e5f7 #41dc01 #21a851 嗂 #1d1465 熟 洀 燶
Row  67: #113c62 嶧 嚤 #bada86 廈 #018ee2 #a1c376 兦 匶 岝 獟 #eb5952 #a8b72f #b581a0 燃 #050aeb #33a03a 峅 #e1440f 幺 帖 燞 #ad3331 #c1165e #eba51e 尋 #ad8c18 #fb89dd #567a83 #89e7d3 #21a851 #a92b57 #fea488 椆 #a8c4ea #36e236 棲 婿 #f6ff10 暬 #eb5952 狈 #eb0244 涰 処 剽 塤 奍 #a953dd #6d83e3 圙 嬆 #b27380 #677bc2 殾 王 #d42b64 椋 挜 #f62191 #bfd9f5 犏 刞 #8c1c36 焌 #adb0ca #408b86 #0d0c7c 哹 哑 愈 悋 栳 #4e6264 攖 巒 #9b3091 #6c5f57 嫳 灯 #68ff50 #3d1f82 僐 #2b76b6 湿 寁 潏 #fc061a 冯 #f3f80f 兴 #d5916d #ff1055 晱 #eff146 欮 #4ca2ec #86c014 #82978a 巬
Row  68: #f3123c 儓 #b64e38 #ba648e #405faa #4321a2 濊 #6c5233 枯 #20f159 令 未 仩 嗀 歺 昝 #c24431 #370a90 #ce9017 #bfa745 榷 #357af5 #2517d1 熆 #2ed0f8 #a8b72f 珷 瀆 偪 抈 #930369 劯 婞 #d3c08f #a689eb 意 #8e7030 嘘 烳 #a2ab9f #64551f 灤 攰 #3e633c 桁 恄 #c14a03 楖 #c38025 #6fe6a9 #6eaf4d #3d86ec 璀 猙 #2ab53e #518642 執 愗 乳 #2d7958 #f408a6 #521b9c #6377dd 屻 撼 #91ab81 #bd012a #e29762 殴 #f3b232 濂 #839b2f 獃 仠 #2ce53b #b0031f #11c482 狯 擈 仝 灡 慜 #d24eb1 桜 #2c287b 柘 懗 #148629 #f5cafd #9261ce 敢 曺 勡 #85f193 潉 唳 #adb4c0 #1c0a2c 幫 #0a899b
Row  69: #90fbc2 #4f4cdf 璵 #e0ef0e #ab6021 #584bc5 氆 #fdf4ce #3bc220 #0c69cb #627802 #e599eb 响 代 #1ade7b 擳 樣 墻 #e4326d 撡 犙 玛 #9ed531 #0b4814 #4f0b07 #ef3590 沉 揄 棖 #b4deda #39aada #3468fa #e79dcc #15e403 #cfb578 毰 櫠 #2b3cff #f67e4e 燏 #cbbba5 #d6fafb 泌 带 坂 #4a9c82 喁 劾 庻 #cf24f5 叨 #243ca6 #816068 #0a6461 #6704df 朳 #c3a448 燗 #370ecd 温 #961cd1 #6319a7 #ba7e25 煑 #1b2a2e 抜 #4d8990 #1dc7f5 業 嚎 儻 #487ecd #33d876 #818199 侑 #9be2f3 #b6fed5 #974b07 #203101 姦 #c6ce1e 侇 悂 瑁 征 #690ab1 梗 桼 叿 嬔 厝 娩 #cf4638 偟 #59edff #a50faa 奤 #013666 #2afba9 烴
Row  70: 姮 #beb785 #3f97df #5b6ccc 主 #9838be #4bc43a 惇 #62453b 徤 #d82116 枸 #465824 听 炣 坢 #fe9598 #4aa068 #c598f1 烤 #830be5 屯 #986371 剱 梄 #ecb98a #d0d084 #399d70 坄 匽 #0c6e80 狀 嬔 戝 俓 堮 熸 潝 #76591d 剑 #2684dc #7f53e9 燗 欖 撅 彄 #eafe7b 檈 楿 毱 #716f87 傡 #4486e5 #9070c3 #a47542 #8f7184 抷 #61a9f9 #5911f9 #b89c53 椪 媴 #7a52db 廼 朞 帻 悂 甋 #974b3b #2afba9 娪 壨 晰 #a721fc 味 巸 晾 #f19ef6 #ae7275 璭 #efa40a #b87c81 珞 #b3e965 拖 牵 槅 #07057f 坪 #9781e8 夐 #91c678 #70f7eb #a034fe #71093f 吪 #bda1f9 榬 桇 #14cb25
Row  71: 廟 #b480d5 #198ab2 #c9558d 毀 #a97051 徬 圢 尸 昷 #c2aaa9 #4e2adf 燎 吃 尔 #8172db 儥 #584568 夋 #6a7a89 櫞 #a91e96 #3f979b #71e7b8 弞 卧 #3fa7ef 栥 #5ffc7b #71e7b8 壴 瓘 #70c43a 氏 #dc0959 佼 栫 #d70e26 #3cff2a 卤 卾 #b12ed3 息 #096ea8 噸 #e7e35f #63abbd 咥 嚧 #90db51 #01d7cc 燸 犬 呍 #482f02 #e9bd45 熰 忇 #8b51d4 #0e8c99 暸 #501adb #1f3733 #b0031f #4c25a5 啽 #3191ed 壪 #8a81ac #4b5510 楞 琌 #deeb7b 冴 #371ef3 珚 接 #507230 暦 圓 #a1d5b2 往 #66ffbd 橐 #3c8425 #b39cd2 #b14771 #0e8c99 咋 堉 #75e56c 仑 #4b3a21 #5fd2a2 #df256a 婖 瓨 合 #6b2539 敋
Row  72: 劲 #988f42 #de3149 #94caa9 塭 #0eaafb 刅 测 劦 獴 #08b666 #21a851 #50ecda #9ce5ee 栚 #22e8b7 烌 悍 #da53cc #327759 #cdc673 #f4adb2 #f8d7ff 澱 #0dff8c #408e01 楴 #f98c0b 樆 #e6ada5 #73be2e #4ec22f 炗 椖 #798639 珺 嶆 冕 #293aba 慣 楃 澽 入 劻 槪 #1b0fe8 狀 #cc5766 炽 呅 占 冊 忾 #0e86fa #e025df 壤 挷 #a45d92 彌 恫 #479431 #1be2ab #35a1fb #80a9f7 #7a5924 #2b7d85 #fdb4aa #d53aba #a3846f 哉 娽 峬 #e97776 堦 #945028 #c70205 #bd012a #6f959c 漾 乜 摣 #6405a1 #c39ffa #b2a1e4 摰 #c34013 意 #b994e8 瑜 #6fd80b 弾 焔 #d8f564 吾 劎 #69bc0c 己 埱 #02fe2b 掁
Row  73: 犞 孄 #24aea8 #ba8d6f #3ccedc 嬳 傖 廏 樠 怠 劚 弼 #04b849 #1ec50a #c74c72 #d762d1 #0ed08e 尋 #c30393 #9fab39 #048492 #836724 枋 #856768 椆 坡 崐 欺 唩 #34f498 #679e20 #558f54 #c9c6a0 朖 偈 #cf24f5 #5adf62 #56543c 氚 #8492bd #96d5e2 #69efce 妁 #8718a2 殴 夾 囶 伖 #1841d8 玳 俾 涼 #0ff8de #39c94c 檻 伟 #d5c9e0 #b08eee #078c9a 嶐 #dd0fed #56e60e #0b2dae #31128f 抅 #151199 暸 #fae597 傠 擊 #d11d8b 椉 嶓 #b8fa03 #a37fea #6319a7 剑 #2bb45a #06354b 哀 #80049b 嫞 #5918e5 #7b9d5d 激 #f19ef6 氄 #03ea0c 庭 沦 嶄 #2939d3 暞 #e5ee4e #b7d7ac 嫒 #252305 侟 旞 劌
Row  74: #2f4345 #47664f 擆 #338c19 #5fbb9e #a9fddb 戺 #463a3d 煥 #2684dc 哗 壡 #3b8052 焼 #121ff4 唜 殦 嫆 #0fd78b 崜 #b2b615 嗶 #f3fe9f #63c5e7 潉 #416282 廈 #d5661f #a26c80 儱 岑 #416282 #721036 #df2256 #6ec264 #42b257 埿 #2ace80 响 #79c0a4 #6bc31b #4e12b3 潄 泯 #ee810c #37d72b 斕 搏 #401317 啨 #b97797 #04ce0e #e661ec 厛 #54a7b6 兿 #9d3547 憼 愔 #fa1353 #55a6ff 壕 焍 #85252a 廾 揅 #884941 曗 巈 仙 #52bd95 瀊 #9d3547 渔 環 朎 普 堞 #adb0ca #9125cd #323819 #2b98a2 桯 晅 猗 #9bde32 梆 兌 #b55d30 燓 姵 #6b59f3 濦 #48b1c9 嫺 傯 #f14ec8 珫 #a11612 炰
Row  75: #39aa87 #223f52 匰 #86ef2a 泛 燍 欺 #c85033 涾 珟 #2bace9 #fa4e7d #e79a6c #39c94c 仺 樾 #823d7f 梗 狰 #f72b53 #10ff46 #c929ee 吿 囐 #b23b77 #ff8ec5 #4c25a5 #bbf6a0 烱 #a61cb8 #ee3418 #ae6767 #3c1e59 #237b44 #b693cb 旚 汗 #05a85b #0e3594 啧 堅 嗌 #0bead0 #45b7aa 凂 攉 妐 墁 #0a2e55 琕 批 #9276ef #bb51e1 #37d72b #35c26e 嘓 懰 #e37a4c 嫎 #db7ed6 #acbbd1 殌 幥 #861d27 #5e8e0a #6d8138 #9bcd80 #5ff051 #4facb7 #9a66d5 拿 #030dad #5f0a84 #6cdd08 #e207f9 #479fd0 #adcde1 毢 玙 塩 又 幾 囪 #3a293d #ea3ca0 #8da0ff #485b15 #a34e62 #2b8919 #fa4e7d 烑 #1d687a 庫 劼 同 彞 价 #66958a 吊 橍
Row  76: 勻 悲 #d0b165 屗 #37cfa9 捋 扄 廜 彷 #c0e374 #66027d #27ba8c 傪 #9e6c62 噎 唛 #7b213c #fb01c3 #065620 儃 #05a61b #99178c #a2d713 #93a89c 嵙 #01136f #c8e931 #4ffdac 檢 #87eb46 夺 #7ad0f9 摼 垰 #5febab #69efce 斡 #aaba30 璡 #e17623 尌 娀 扎 冀 亭 #227cc8 愤 狷 哂 #8785bf 棊 撚 #1968d2 投 汈 傩 #476344 淾 #cd7a39 坕 氜 俌 #a8cd98 干 姽 #81e004 忁 伵 #806902 #82db52 按 悑 #861d27 摯 犫 啗 嶡 尕 懓 檶 嘁 #121ff4 宥 徼 #7f4866 #356be9 #04f4bc 玉 #90db51 #9429e8 瀱 漻 劚 #3191ed #114d0e #68daf2 太 #feb673 #1915e5 剆
Row  77: 槧 攼 搬 崢 #670b37 洜 潣 #9dcc63 梇 厶 瑃 塞 獣 乪 揄 #642f54 #befd0c 刏 圇 #1ade7b 傝 #9c44be #734a88 #abef11 #4d9c83 冞 啼 毽 涇 #f62542 婔 櫑 #4c151d 獱 #d42b64 椋 洞 劼 漥 匢 殯 將 彘 #c6dfe4 吽 岉 檹 屚 #4b3a21 #27bd71 湍 #75e56c 伍 #7c6687 槟 #5cb91e #4726e0 乆 #2a682f 棲 壃 #f7caa7 摃 #34ebd6 #ae7275 残 川 殪 感 咷 焛 岭 伫 瑢 槧 #9317a1 #c921c3 焩 #37980d #1df1e4 暞 #93124f 廅 #c47f57 #1dd288 犰 咑 #8c52d3 偼 奉 #863a5f #0a8036 #a634fc #9ad242 分 #b58dc6 楴 爞 #9986f5 凍
Row  78: #aa3f21 #099df7 #41d956 熞 抖 獎 桃 廯 #d636be 嘽 #9201bd 墀 #e12463 #e93a53 #ce0a8f #6c1049 杰 #f136df #4b6a16 埡 垻 #12fdd4 梉 琿 刦 #2f218f #ba1257 #4ec22f 棌 #b9efd5 棵 寂 #022292 #47d67a #34984c 揢 晤 #5dba9d #9d54f0 #4b8743 拁 #3d0f7f 仞 #12fdd4 栏 焗 #a0e999 楞 林 乕 #4c9fcd #94b0ae #b3093f 廅 #1eb34a #10ed76 #78cfb7 獨 #8a2228 #742e7a #df256a #ae6767 #5d515d 椿 #fd3991 #e49ee0 烾 #62bb50 #4145a1 湩 #1463c5 #871ff3 #3095bc #8ff61b 履 #848bf8 偱 #624675 #61c672 #277b00 渃 #b52de4 #093e53 檃 何 #6b59f3 柍 奻 曬 #31d997 #d8d90b 凟 #110b42 #b04f9a #345917 #9047f6 琢 嚟 #c407d2 #7efdec
Row  79: #92780d #4aa068 璋 曺 弈 #bc59c6 捜 #05a33c #dcea5f 厓 #85e693 #15e37a 刽 斬 #228995 哲 #2bf687 #2bf1d2 #07face #abeaeb #6b98dd 嫑 勐 止 廛 #9e7d6a #d17b0b 惇 溂 刀 #dbfffd #881997 慉 嘂 勤 #227cc8 #989593 庝 唳 #dfc71f #661722 #25ab68 #fb4b73 #135b10 #4843ca #3e0a7b 尶 #ce2c72 #f408a6 #54b039 #e97dfa #334a55 履 #479431 巑 #d0ee8b #f2e656 #23cbe1 万 涄 丅 奍 #c74192 擛 焔 #0d54ce 偯 #3487f6 然 #121ff4 咪 瀇 戀 #e05bdf #cced44 珊 #569b0c 寢 惠 汓 涼 堩 卍 #c5c95a #382684 愇 #37cfa9 怟 #7d1687 #79c7f4 #502bd2 #acb6c7 嶹 #922127 #2f92e3 珨 #05bf0c #734a88 #2af26a 溣
Row  80: #baa0c2 栆 渨 甌 厺 #1dcc10 泌 凌 嫹 #c0a458 #be8b4d #3ea8e3 姞 #4b159f 奄 尫 #80a7e3 #57dcc1 #ca32b5 旨 梦 匦 #d60069 #3f953d #180e93 #6a4ef7 犑 #08482a 冪 #ade9c4 #6e9db7 冓 椖 #c15492 憺 焊 擰 溶 宀 #61bcb2 嫞 寐 #3ff9ba #4b8743 幩 卺 #fbd705 #ba1126 #5fd2a2 犥 #aaf390 烣 塖 #d35485 #410f86 悓 #8fb2ad 区 呓 #c47f57 #bd2a2d 万 #5ce78c 倬 珽 #d56f61 櫞 #d1f1f7 濥 #239e7f 埋 拾 湅 #7e47a3 涕 #6f0e85 #374d8f #5568ed #5a56d1 开 #86507e #67b593 漞 #f26765 #35eecb #cdd17d 灤 #c6714f 婋 #31d997 敱 征 #c8dee1 #fe96a8 #8abc67 #042a09 欥 俓 #75b154 炩
Row  81: #3218f7 #698312 嫬 #b864fe 仑 槞 #2eaac1 #a2dd89 #2de2e7 #80a9f7 燢 嗪 #832012 #957737 #6a4ef7 滜 柃 #d00d8f 槎 #f3c7a0 #91bb6f #4e2d80 #b27d1d 楻 #1a4075 塭 無 #bb9a43 #ab7705 #5adf62 #d976e9 #43d6f0 叟 仒 嶰 榉 #d905b4 #2444a5 渋 #99cd54 浨 殚 氰 #fa98a9 #8e0bad 僇 #b180d7 拕 潝 具 #832012 #3eacf2 啓 #2fb67f #6a31c9 #92b334 #a1a351 #e025df #272c05 捱 扤 #39650d 灧 桨 嗸 #8b7674 #b87c81 #84ff3a 漟 托 叓 #2f7812 團 奫 喵 悎 咯 狇 #70a248 播 #adeef0 #3dc5c2 #2b98a2 #c38f59 #b40064 廣 #ff3238 悪 #f80c83 揦 丱 刍 #5e8f81 #6a31c9 嘱 嬦 斒 #573a2d #1fb528 氤
Row  82: 欚 #a710b0 擹 尕 #57c772 #68daf2 #66f0b2 庝 傺 勠 #c01d91 杆 #079955 #4b4f30 #486397 澤 婄 炆 告 塠 欵 #856768 犪 #7ee1e8 #ec4583 汧 坾 柖 攼 #1f4859 #71f91d #247120 #b8ee36 哹 殖 #09a8cd 味 #617d28 吏 狗 #f81b33 毟 涬 柦 嗺 斓 #9a1c4e #3bc220 栆 椦 乞 獦 換 吹 氌 #8e879b #7b7a0e 彫 #a336ea 嫳 惶 尪 球 #cdc82d 壏 熝 牣 #d5c98e #1ffcc9 廟 恝 撍 #95df27 #8b377d 嗓 楶 #eafe7b 壴 姼 囝 #cd486e 倶 #a3bf50 #a89fdf #791b6e 営 #84bb55 #93a89c 捜 剶 岧 扼 汪 杛 #d02f51 #288346 玑 挵 囪 #d4085d
Row  83: 從 次 #e5ee4e 唲 #f08861 獫 #0dd3cc #cd49ff #9fab39 #df256a 岣 #962961 杙 #76591d #6a3d3a 刓 #618b90 史 #29ba3e #334a55 浦 #36bb04 汧 悌 #aa4460 #aea03c #4c3432 曆 牸 渇 #03e277 寶 犝 #ce470c 獭 #147d8f #c77c5a #d104a7 #747d84 #b0d72e 掙 珳 #b4deda 在 #40e26b #2a086c 收 嵪 怄 #58f360 #07f2fc #b79e6b 吢 #010c77 #4e13ba 戗 #d3f9e9 埸 搆 熧 #dc0959 #3ccedc #4dacbd 椲 孭 拉 宇 #c15e69 #a2d713 堺 #a06962 刟 咳 #23a4ed 捗 #6a114b #cd2545 嫬 仒 #03e6fb 焼 攷 岆 嵕 啬 #631668 毇 嵭 焗 洝 #4ec476 嫕 攅 #07d086 帕 #75ed11 在 唄 捒 #a14a27
Row  84: 伴 #c13148 #166633 牖 婆 傰 #c30393 曯 焠 湅 柷 #7fdc4f #157957 劬 灠 挴 #c2c27b 亢 媅 #61c9a3 #d0806b #7807cf 埠 媶 璎 #814cca 佷 屹 璧 #415ea0 #c3b27f #68338e #bfa745 #752b65 浨 杉 #19ece5 槎 #933307 #b00e2b 庫 #0fe21b #419614 夺 泍 #c3a713 #3ccedc 杂 枺 嚗 #fb4206 #8e9065 流 #ed684e #b40064 忺 #e7e35f 戾 灯 #c407d2 #0a6461 #fb89dd 圭 曬 檗 #1599f5 婷 堇 #81c644 #aaedae #4c1cb4 侺 琗 #43acc8 漢 #f30a3d 壞 #338c19 儨 摣 煫 #db4ba1 梗 #9b3091 怛 濔 #b1cfde 労 圸 右 幑 偳 柃 傻 #0e464d 楣 #3196d9 #0756e3 #075c5c 杵
Row  85: #1aadcd 墾 瑃 #c39765 #407fd9 咞 #e05bdf #47188c #6ed624 囇 #1c9f57 #7f53e9 嶖 #79f18a #053934 杻 #386e89 劮 #dbe667 #27466e 檽 澷 参 #3372dc 庨 #26ae87 儃 壨 傄 #b1db8e 渋 #56521b 哟 憙 #9805c9 #626b9b 伏 噕 捴 憹 犎 #ae027c 梠 #7ad0f9 暞 #22b430 #eabe69 #ca8f28 #ae62ed #0b2bfe #b19a15 伱 #15e923 捓 #db61c6 #d7b276 攋 滁 #d6ce1c #f8ad2f 冯 #40da66 #e1b4e5 嬅 #6b2539 欼 #f08861 #b4717d 枫 #1e88ec #8fccba 屦 #e43f99 #8e7011 烎 #cf83ce 咾 #07925f 圯 #f94efd #569d42 #0901a2 #0a8036 #12184e 彾 #647152 帱 廲 憘 #168010 #0442f8 #9445b9 劮 #30cdc6 漠 #07057f #4d9c83 瓬 峱 琀
Row  86: 擕 #1e56ff #48a565 淸 #2bace9 伔 于 #7ad3f5 尽 #4bbe51 #09e8d6 枇 汐 #4fcd86 #bc0213 #b6fed5 #7bfefd 櫯 #404346 #216fe6 楽 斳 懓 琁 嫄 #ea832f #0520bb #efa2dd 桏 #911f4e 凩 #5ee09e #790d23 #570bf2 嚀 媅 #bcf90c #f5b3f2 #59ffd1 #97abb6 #a2966a #edd6a4 #cc44dc #90c89c #fa9f0b #f4eb62 #fea488 #41ee9e 爬 欕 #391565 #d97b20 幩 斒 渶 尫 #bad826 廤 撍 峱 昫 #028100 摽 #d79503 浢 #0fc74a 歈 悤 樾 堷 #181e5d 剥 #2939d3 唺 #77df72 #84f59b 勣 #f31859 柱 #eabff6 嗨 #ca9e69 #e3f255 桡 县 #f181a9 毢 漩 #bf3ef0 #905570 湩 #b7d417 娧 嘍 坉 晚 #837c5d #30da8e #c14085 #f92478
Row  87: 樑 咒 #805369 #f27f84 仛 #363a84 曱 澈 浰 #6bfcfd 楖 旍 #86231e 旅 欚 #17a927 嗊 #21988d 嚈 尩 #628bad #a0f842 #c1fdd9 #11e0aa #714a0e 沽 卪 #75df6b 殮 峒 撧 #669067 #6e4e32 #8d05ce #521b9c 坆 #0bfb7c 溋 焗 #988f42 #526f90 #60c448 漎 扄 檕 泳 感 彖 #7f7399 撩 廡 #679e55 #25ab68 #8aeeea 涠 #3aed25 #818199 #2771ed 浆 橜 #8de80a #776662 #e07ccc #2de2e7 #5bf8dd #61c39d #83a7a0 擙 #bf6a1a 字 #cbe6f2 #a1c376 务 琗 #49cac7 #984f65 #26d244 岫 #34e884 #26d244 #58b875 #b8ee36 #4023d6 攓 悎 #99cd4c #0806f1 #514e17 呛 兘 #33772d 呆 #ea96ee 据 #829911 #2a086c #0970b2 #58109a #64a9a2 嬛
Row  88: #c7b9c7 忒 犣 决 厺 #87eb46 僚 #617d28 #be7c6f #b44bcb #368c76 #cd2118 堿 #7373d9 宔 #d0adea 巿 柪 嚎 #416705 撹 #f9722d #f8ad2f #d73b1e 淊 #31d997 #90182c 慑 #f0c35e 庀 挱 #4aa860 烃 杉 #ca889a #0c0750 #c89f18 #b40064 #16fb41 妩 #2ed0f8 吪 俻 #d996ae #e20759 #f5efca #199ef4 #200d13 #05509c #40fd7c 叾 #f3fe9f 尢 燐 廯 #434336 孕 丶 #5100b0 擾 #4f3e05 尶 嘐 犦 戨 哓 檨 #0f2f2b 曄 仙 晅 潤 媺 #4f3e05 浣 梋 #650862 #3125fd 椤 哂 #59779a 嫖 #62b69a 椚 #091ca3 #a98150 洙 冇 #e63054 #c70205 #f88932 #e3abf6 旚 戝 #ab6c42 喸 斧 溝 揇 挥
Row  89: 嗘 #ac101b #6c1049 侴 扙 台 嵅 #d14dcd #d98eb6 憨 摒 格 乧 #215025 悶 #7a81ed #be43f9 #288bfb 仧 #48e0c4 #9e572f #cced44 #85d2b9 濝 #b07f46 #f0467d #818199 #e4d209 峕 #05a33c 敭 猙 崐 #3db915 #dabbd8 倓 #299c12 撪 溂 旄 #155fb5 坏 嚽 #2eb516 熫 #7d1687 #97dc6d 彡 啻 渧 妶 #d02f51 名 玣 叢 偋 墊 珟 榢 晳 枟 #3c04f4 #a47772 旨 嘐 滩 狪 愩 櫩 #c06da1 坖 #5fb5ac #5f304e 峗 #e70f04 #ae4be2 暯 #d54ce2 獖 #82dd56 #ee7100 壤 梱 淄 乛 焽 #626dc3 找 満 嫥 #e87f53 挸 抠 枻 #d72709 #14d6e7 尓 #7eaa07 #0dbdba 岙
Row  90: #387f84 嶱 #479431 嬻 #608606 槑 焟 懦 #ecb0f3 #6972b9 #a6528f 珥 #bc59c6 滌 #2cb2f0 #72d28f 动 #075805 #bd6795 犃 #009e98 #e60cf0 #fd5177 冞 #e2df76 #225b9e #4eb527 灺 #c5472a 漃 #04b849 #cecb83 #cc916c 慂 壩 狏 殼 兹 #c6ce1e #2d7b6e 岏 悡 桼 #a01e52 #7569f9 #19fd91 汙 琮 #33133f #572d2c #cad2b3 #6c2f56 儝 殍 #38095e 欛 #5531dd 榯 嵭 旍 #ed6b5d 关 瓗 #bb4ee7 #0a958e #dbc4f7 厥 栃 擻 垣 媏 撠 #9bc6a2 徜 撂 #79b0c8 搉 獴 夶 #3ffa88 #4963e3 愿 漑 哘 #258006 #1bd950 #437396 #ca9e04 #dceac3 撇 沤 #7e9a27 椪 #96292c 橒 埇 #2cb2f0 #646a22 椎 #39e285
Row  91: #2f5bbc #6e5dfa #26da11 吔 #a97051 浸 壡 #1675c8 汋 #b9ca48 枖 氓 #19043a #8d7bf2 沚 #489006 墒 #e2dc46 #43e0f0 #4dacbd 榯 #e1bbac 坪 #9781e8 #b4578c #9a5e2b 撑 姴 楫 #b61fd2 珇 季 #0bf3c7 #f88932 暚 #853008 扜 牘 买 #074ba6 梓 仩 #bf1735 珫 #644bae #ce6711 殧 #9ca10c 珌 伇 卍 塎 儽 #b61fd2 嵎 焥 #fe9598 牉 #6b59f3 #bccb1c #350b56 #b60d86 #c70205 #803008 #8b0b44 炪 #4e80f5 強 濡 #6169dd 璴 #07068f 涮 #a6cf8d 擷 奉 堅 #bc1921 堳 #08df64 昪 坢 懏 #66a9da #5d4d4d #4d71fc #596ff4 #2b1086 #fb01c3 #d1a44f 沄 戸 #902611 洵 #d11d8b 丹 #c74023 态 凚 #11f70f
Row  92: #5adf62 #b5057f 煟 刂 #20bfef #1dc7f5 #0f985e 瀫 搲 #99b439 婝 恮 #57c772 #0d25b4 抇 匊 汝 #3c572a #a092e8 #7cb57d 婉 燾 #f1e57d 孺 #9dc3c4 劉 #934b86 惘 #ccad66 岙 嗉 #d244bc #67d73b #8d05ce 慧 沴 #e76bc8 #d5e67a 嵊 樾 #83e33d #2d07a7 攐 吹 #2e84c2 屓 #369d87 婤 #39e19e 涭 #11ddd1 婽 崢 斧 #c34c90 噔 #9334bd #31128f #76419a 圮 #618b90 濈 槍 怏 忳 仏 #93d6b0 #72d28f #67d73b 俣 劋 #9db221 夎 淲 瀭 #df5eb5 嬅 #0bead0 嬅 璠 #830be5 斞 曠 坂 #0b792a 檣 #47a7bb #340602 #c99745 熾 #36bb04 #8d91a9 淙 漫 #575646 #30e3ba #3eacf2 啓 涊 #2f4345
Row  93: #0442f8 #679e20 揮 浗 #e3d283 憼 嬔 烳 #d70e26 燷 珽 #8e19ad #947ba7 #eb39e1 姧 滶 媣 墁 澏 #851285 墝 欟 #ca175b #7617f2 樥 #75a231 嗩 猳 汯 斷 湇 #9feba9 唦 狷 弴 幄 #f3f80f #5a56d1 #ae5cee #0bdb05 斍 正 吳 #1b2a2e 書 偪 圸 #ea92e0 #aa6518 弸 濵 #f6ff10 #71e7b8 璏 亟 懎 噶 #c162f6 #44ecf3 #1cffc1 #5d83f2 #d47b25 崉 怀 #31460d #572d2c #4ed267 #863c7f 柘 佨 拉 溝 咎 圂 #08b666 枡 啙 梦 #cbef01 #58a77d #87eae7 伢 婸 帗 #f181a9 亝 抸 嬋 #f04ca8 僽 爦 #e17623 #721a5f 徉 #372126 #7150d8 #ec5c39 #ec9460 #67b86e 玍
Row  94: #783e98 煜 湇 #169be7 意 化 #be34cd 橷 汷 丛 #2c8bd3 栍 #8e7234 #6705f0 #242482 #93f021 焤 #21ecd6 噔 #ec3916 #fc2845 #dee148 #22d70a #8fca73 #1a14ca 彐 占 患 氓 怄 #d208b1 #9a274b #c7eef0 #86ae00 #d501d8 #853843 #d3c97c #51ed8a #b4e087 氈 叼 勹 怾 庙 咔 櫆 #361eb1 #4744b9 #596ff4 #2b1086 #3464e6 #aea03c #05b2f5 #c34e13 #fdba95 朋 嚎 巸 兲 無 宁 #6ca44b #dc99c2 燰 #d70514 慼 巉 #911f4e 寺 #982dd4 #37d72b 區 沴 澋 懰 唪 #d95b19 #dfe811 #334a55 掕 #4fcd86 #247120 #ad8560 寕 #b85e56 #fb4b73 #a6dcd9 扺 敶 焧 侕 浰 他 扄 #d70e26 #57dcc1 揚 #fb7087 #b14771 激
Row  95: 檭 堊 #ab6c42 #7f0e8f 泝 #dbfffd #4258f4 栋 咠 #7472ac 瓅 #7f5179 #81a9e7 猩 漰 廆 埣 带 渼 #fec749 #58a77d #8080c3 湄 毌 嫐 #8ee41a #d3c97c #fd2f3b #579397 忁 #d24eb1 #984f65 爌 兒 塎 #39aa87 #6e9e38 #50b6af #7013a8 #08262a 煜 揇 #d5c98e #3ba1ed #e20759 #4e13ba 惫 #eae0d2 岕 #05a61b #6aea50 濁 #33fbd1 #cf9130 #3095bc 槀 #ecb98a #830def #f17aec #e9c15c 涺 栓 #9ed531 婫 毹 #87eb46 #747d84 #1d81ef 沌 珖 #f4041f 濝 徚 #c68824 峽 #f1b57f 偟 #650895 姎 匥 #c5619a 娪 憙 啂 #da53cc 嚘 抠 #b62e0a #14d6e7 #c6cb2c 珞 #bf1735 榪 #102f66 冯 撧 #32b9ba #c3a6eb 渥 #29ddd1
Row  96: 爀 汗 撼 #c01d91 #d31118 #294d3b #41dc01 #1141da 孞 #4ea5f6 悴 #b033b2 #959389 #ab120f #569d42 樓 #aaf390 #e24865 委 #8aa383 #31128f 咥 #2aeeb8 #225b9e 匭 燾 #6720ff 坄 #2f218f #884ec2 #490e34 #b6670d #e2370d 牙 寔 #a2159a #7f23bc #ccf8a7 暰 尚 #664337 塼 #bfab58 猈 楿 撍 #155829 #08ac55 上 橸 檀 #0df7db #f45ead 榪 #c975b3 爌 奓 #51a92e #3d5f9f #f3e7ae #2def28 #2d07a7 圹 #b180d7 椪 #61c9a3 侌 廚 柼 夫 歺 #192784 #225db6 宏 备 #ff1dd0 #0520bb 攊 #d2a1eb #03a718 斣 #7b66bb #eb8bd9 嘆 晨 夯 #e97776 姅 #22e8b7 #19957b #3f6a53 #cc916c #9b65cf 太 #9090b7 哄 嵺 #10db93 屔 潝
Row  97: 渱 加 #744db7 叨 #4ca56e 楴 徃 #67b13e 劢 儻 涏 #2f1436 #f86785 #caf1f6 棲 烚 #629ffc #70151d #76897f #e91eff #b40e3a 媳 #e54d1c 梁 灷 #ad5265 #eefba6 壺 #04f671 暷 槖 #290225 传 宣 #629ffc 榷 #48fb0e 掍 玕 #b1a154 嵆 丱 #16960f 壴 擦 #213944 #382684 #bf834b #020528 懻 潇 樾 榈 婞 #6f808f #9907e5 孳 #c8ad7b 準 勈 根 #ed684e 妧 景 #85f3c4 #15d82b 壧 #d2a1eb #65ba4b #a3c97b 攖 灆 怞 攕 #adb4c0 剫 咄 嵿 唫 #92149d #126625 漢 #ce3288 偧 #edf38d #4469e3 歴 樤 柲 #851de2 #099e4d 灾 剶 卲 #dcd109 #7f2700 #524179 侉 拜 #0ae175
Row  98: #ee3d72 #f1f406 徻 掟 榝 婆 奍 嶠 #473081 揬 #999874 伢 摋 汯 嗡 #ac3206 乥 慀 #6cf8c8 #0def54 #1f6c01 沄 #9ca10c #037e71 #1c0bbc #96d5e2 #69efce 劖 吺 挮 #c8712e 琕 #013666 #813f13 #c6e626 旚 欴 #338c19 捨 #7eb6a0 煜 #094dfc 傪 #ca889a #811fa0 #01770c 浞 #bca7c7 潢 #0046a3 嶥 #ed684e 挕 嚧 #409038 #aff59b 怹 扌 岃 #34db04 #083815 #29ec2b #33de15 旪 #3332ca 妈 燜 #8c6f82 煣 #5045d9 #f69c88 #2a13cd 斍 樄 尩 #628bad 峅 #e1440f 崳 卪 暲 住 #cdaba4 #e818c8 燘 乓 低 #599b43 #50907e 櫞 爦 #eae0d2 #35f7ec 挋 #f964fd #b66cbb #294bf6 #3f8adb 焵 #4127f9
Row  99: #2bf1d2 #2ff2ae 灨 沪 嵨 #70d899 #7d6c5d #283ad4 犰 #bc6e4a 猫 #effea8 #0756e3 #905570 啾 #a3eede #99a389 #125c2c 椪 唖 椇 乜 #c48980 焿 櫆 攬 #8fbf93 傑 #a8c4ea 屖 #63285d 廿 揃 #e4326d 吿 #c44f1e 炉 #27b713 劖 #119926 毰 滠 档 沗 #eed539 暂 嶌 #95720b #5b6411 燠 懱 #04f671 #22225e #692bac 拿 滶 殝 瑢 昩 寁 #02f98c #cfb578 #1ab734 #7b4055 #2dedae #3f953d #1dd288 岔 楫 撵 夅 犫 揇 #19d42e 梨 #43acc8 #a76e0e #d6fafb #fb01c3 #419d34 倐 #52f77e #2a45b7 #567a83 崡 劻 晃 #abd755 #56b92d #e49ee0 #f0c614 #671129 烘 擊 暫 塖 琄 姴 #a12c24 珨

Seed: 577ef7340debed0046ecbf8ca4f2e36777e5df1309bcf6b31f2a96a39ad29c71
Master key: 0001020304050607...
IV: 000102030405060708090a0b0c0d0e0f
